GenericEntity : "{E25FB3103F3E3AE4}Prefabs/Weapons/Rifles/M27IAR/Rifle_M38SDMR_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5CC8E73BB698D287}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot optics {
      Prefab "{04FF74C0F9DCD368}Scopes/VUDU16/Prefabs/Optic_VUDU16.et"
     }
    }
    AttachmentSlotComponent "{5CF88C80AF78DA73}" {
     AttachmentSlot InventoryStorageSlot PicattinyRailTop {
     }
    }
    AttachmentSlotComponent "{5D873BE26346E4D7}" {
     AttachmentSlot InventoryStorageSlot attachment_railcover {
      Prefab "{9481F9BC663916A0}Prefabs/Weapons/Attachments/Misc/manta_railcover/kits/RHS_manta_kit_kacGrip_M27_1.et"
     }
    }
    AttachmentSlotComponent "{62995D48566EF6D2}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{62995D484DB4389A}" {
      Prefab "{0FFFB0BCE1A21A2E}Prefabs/Weapons/Attachments/Lasers/anpeq16/Laser_ANPEQ16.et"
      m_fCurrentSlideOffset -0.221
     }
    }
    AttachmentSlotComponent "{631F58122CD73C1F}" {
     AttachmentSlot InventoryStorageSlot bipodSlot {
      Prefab "{23D34FB66BBC8BEE}Prefabs/Weapons/Attachments/Bipods/harris_bipod/rhs_lt706_harris.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{626541D4146E1B36}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
       }
      }
     }
    }
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   additionalActions {
    RHS_FlipSightUserAction "{5CD11496CCF82C24}" {
     m_bShouldBeFoldedByDefault 1
    }
    RHS_FlipSightUserAction "{5CD11C9D06036A25}" {
     m_bShouldBeFoldedByDefault 1
    }
   }
  }
 }
}