SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{61AEC691C77E40E1}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{61AEF2A536E91DC2}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{61B0BBA35994EE02}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{61B0BBA358D230DF}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5D58E7DCB6A18035}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5DF6D7D5401D8567}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5EA2F4BCF33495FE}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5ED7341742845C5C}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{61331ED0CF864DDD}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{6084DD0E68D40A4F}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{60D33129C0228C40}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{60D3312935429E39}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{60D331293ED0B756}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{60D3312922BE4FA1}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{60D33129C811BABF}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{60D33129CD7F9A76}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{60D331292D1B972D}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5DC8AC9D884CA78A}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{608C1EEEF900AB89}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{608C1EEEFA27A9A1}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{608C1EEEFA9E497A}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{60CC3690BBED02A5}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{62D2BC22A1FA869A}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D6330F91CEBAEAC}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D574D0FE74F15F4}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D574D0FE6DB672C}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{606AB196114CCEC6}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{606AB196123BF43F}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{606E02393F172694}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{6132CD36B2C17777}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D6723EEA2420952}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D6723EEA1D504D5}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D8EB8A9C7601505}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{64952D9D338F870F}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{64C239B19426B7B0}" {
     m_bEnabled 0
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA1A6D59}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64D516F525F8EF27}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{64D516F5245AA4D0}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{64D516F5273A57D5}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{64D516F529E35B67}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{64D516F52A1979E2}" {
     m_bEnabled 0
    }
   }
  }
 }
}