SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{654749BB11898725}" {
   m_sEntityPrefab "{58D4962012DECE75}Prefabs/Weapons/Rifles/SVD/Rifle_SVU_rail_base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{650C87FDEB8ED68F}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode WEAPON
     m_iSupplyCost 20
     m_aArsenalDisplayData {
      SCR_ArsenalItemDisplayData "{650C87FDEB8ED6AF}" {
       m_vItemOffset 0 0.04 -0.28
       m_vItemRotation -4 0 0
      }
     }
    }
   }
  }
 }
}