Vehicle : "{F503F71C08BE3F7D}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et" {
 ID "5DB688595BAB2FD7"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "MH60 Blackhawk - Supply Transport"
    m_Image "{8BF9DED50080C77B}UI/AUS_UH60_supplytransporter.edds"
    m_sFaction "USSR"
    m_aAutoLabels {
     10 122
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 1500
     }
     SCR_EntityBudgetValue "{5EF07CE9B4A73374}" {
      m_BudgetType RANK_CAPTAIN
      m_Value 5
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "USSR"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Seat_Cargo {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_01 {
     Offset 0 0.593 1.8071
     Angles 1.767 0 0
     Enabled 1
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
     Offset -0.0171 0.593 2.4019
     Enabled 1
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
     Offset -0.0046 0.593 3.0581
     Enabled 1
    }
    RegisteringComponentSlotInfo SupplyStorage_04 {
     Offset 0.5585 0.856 1.9587
     Angles -90 180 -88.8609
     Enabled 1
    }
    RegisteringComponentSlotInfo SupplyStorage_05 {
     Offset -0.6984 0.856 1.9561
     Angles -90 180 89.8741
     Enabled 1
    }
    RegisteringComponentSlotInfo SupplyStorage_06 {
     Offset 0.006 0.9055 1.9456
     Enabled 1
    }
    RegisteringComponentSlotInfo SupplyStorage_07 {
     Offset 0.6633 0.61 2.6953
     Enabled 1
    }
    RegisteringComponentSlotInfo SupplyStorage_08 {
     Offset 0.6432 0.61 3.0911
     Enabled 1
    }
    RegisteringComponentSlotInfo SupplyStorage_09 {
     Offset -0.825 0.6192 2.77
     Enabled 1
    }
    RegisteringComponentSlotInfo SupplyStorage_10 {
     Offset -0.8157 0.6408 3.2004
     Enabled 1
    }
   }
  }
 }
}