Vehicle : "{F503F71C08BE3F7D}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et" {
 ID "5DB688595BAB2FD7"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "MH60 Blackhawk - Unarmed"
    m_Image "{E1E708B84AEF0F2D}UI/AUS_UH60_unarmed.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels {
     3 51 37 210
    }
    m_aAutoLabels {
     10 122
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 1000
     }
     SCR_EntityBudgetValue "{5EF07CE9B4A73374}" {
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "USSR"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo GunnerLeft {
     Enabled 0
    }
    RegisteringComponentSlotInfo GunnerRight {
     Enabled 0
    }
   }
  }
 }
}