Vehicle : "{F503F71C08BE3F7D}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et" {
 ID "5DB688595BAB2FD7"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{63252AB97F5D0957}" {
     SourceMaterial "AUS_MH60_Doors_Exterior"
     AssignedMaterial "{121A03EAD8E1EBEA}Assets/Vehicles/Helicopters/AUS_MH60/Data/AUS_MH60_External_Extras.emat"
    }
    MaterialAssignClass "{63252AB97F5D097D}" {
     SourceMaterial "AUS_MH60_Hull_Exterior"
     AssignedMaterial "{D2727C73D3D210EB}Assets/Vehicles/Helicopters/AUS_MH60/Data/AUS_MH60_ExteriorMain.emat"
    }
    MaterialAssignClass "{63252AB97F5D0974}" {
     SourceMaterial "AUS_MH60_Wheels"
     AssignedMaterial "{582F63AF0AD594E3}Assets/Vehicles/Helicopters/AUS_MH60/Data/AUS_MH60M_Wheels.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "MH60 Blackhawk - Unarmed"
    m_Image "{E1E708B84AEF0F2D}UI/AUS_UH60_unarmed.edds"
    m_aAuthoredLabels {
     3 51 37 210
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 1000
     }
     SCR_EntityBudgetValue "{5EF07CE9B4A73374}" {
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo GunnerLeft {
     Enabled 0
    }
    RegisteringComponentSlotInfo GunnerRight {
     Enabled 0
    }
   }
  }
 }
}