$grp GenericEntity {
 {
  coords 4457.335 12.652 9473.834
  angleY 178.331
  scale 0.24
 }
 {
  coords 4786.701 169.165 6999.751
  angleY 164.487
  scale 0.178
 }
 {
  coords 4850.708 112.414 8063.312
  angleY 35.355
  scale 0.46
 }
 {
  coords 7563.339 82.846 5488.201
  angleY -19.248
  scale 0.396
 }
}
GenericEntity RadioMontignac : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 components {
  SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
   "Turned on" 1
   Transceivers {
    RelayTransceiver "{5C727AD73024FB39}" {
     "Transmitting Range" 1300
    }
   }
  }
 }
 coords 4783.274 172.086 6997.597
 angleY 78.965
 {
  GenericEntity : "{D416ECE78FF7078E}Prefabs/Props/Furniture/TableSmall_01/TableSmall_01_LightWood.et" {
   coords 0.005 -0.7 -0.164
   angleY -94.398
  }
 }
}
$grp GenericEntity : "{655B060F89741A08}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase_WO_IA.et" {
 CP_1 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_iRadius 50
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Meaux"
   }
  }
  coords 4535.502 14.545 9459.854
  angleX 0.84
  angleY -1.761
  angleZ -1.816
 }
 CP_2 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_iRadius 90
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Farm"
   }
  }
  coords 6439.535 104.819 5920.946
  angleY -60.851
 }
 VP_1 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_iRadius 60
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "St Phillipe"
   }
  }
  coords 4521.99 15.571 10668.273
  angleY 81.468
 }
 VP_2 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_iRadius 80
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Gorey"
   }
  }
  coords 4866.041 111.531 8073.621
  angleY -55.459
 }
 VP_3 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_iRadius 70
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Provins"
   }
  }
  coords 5500.486 94.812 6040.415
  angleY -55.976
 }
 VP_4 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_iRadius 70
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Laruns"
   }
  }
  coords 7557.726 82.551 5540.648
  angleY -127.963
 }
}