GameProject {
 ID "PredadorCore"
 GUID "62ED528504E0A8E1"
 TITLE "Predador-Core"
 Dependencies {
  "58D0FB3206B6F859" "61F09C83740B2B31" "628F720BC527C143" "62DED82740D3DDDB" "5D550926D43F1409" "61E42AE6714A3CC2" "5B0D1E4380971EBD" "60A209F765368A2B" "6132B80DC62D8507" "5ABD0CB57F7E9EB1" "5AC2954C784671B3" "60ED3CC6E7E40221" "6276E6E3CC97A22B" "629B2BA37EFFD577" "595F2BF2F44836FB" "5D0551624969C92E" "630570E0BE7625BD" "5F0289EB493E9977" "5D071A427403AB2C" "5965550F24A0C152" "5E92F5A4A1B75A75" "5EE2A316699473D1" "613D4634CBB276B2" "5AAAC70D754245DD" "611773E9DBCA20AC" "614627BACB991914" "6148E5A6D60AA2BA" "61ED28EAECF0D304" "5D3CCC039449D1C8" "5ED8BE1DDFEFBE4C" "6088A3044B7ECBFD" "5F0913BAAC69ABF5"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}