GameProject {
 ID "PredadorCore"
 GUID "62ED528504E0A8E1"
 TITLE "Predador-Core"
 Dependencies {
  "58D0FB3206B6F859" "64D4E4ACDE3EBEDB" "61AEB4EBB4831C34" "5DC89330D9F0942E" "6086E7EBC78E9039" "60A209F765368A2B" "62CD51E9C58D6957" "5CA8F34E77DD532C" "64E907AA6A6274D2" "5CA125536EE7430A" "60620915CACA0ED1" "6132B80DC62D8507" "5AC2954C784671B3" "5DEC10DF793444BA" "64952D9A7E4D3A3F" "64B063B94348F5C8" "621359270524E029" "62CAEB00E5A7304A" "5AD6FDAC65418DEA" "6330B96AA6C84654" "5D0551624969C92E" "64E31642BAB7B265" "651B018F76982389" "64FC30C3FC29FF4D
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}