GameProject {
 ID "PredadorCore"
 GUID "62ED528504E0A8E1"
 TITLE "Predador-Core"
 Dependencies {
  "58D0FB3206B6F859" "6447378A6C7CB747" "64D4E4ACDE3EBEDB" "61AEB4EBB4831C34" "5D457933C3941DBB" "5DC89330D9F0942E" "6086E7EBC78E9039" "60A209F765368A2B" "62CD51E9C58D6957" "5CA8F34E77DD532C"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}