GameProject {
 ID "PredadorCore"
 GUID "62ED528504E0A8E1"
 TITLE "Predador-Core"
 Dependencies {
  "58D0FB3206B6F859" "595F2BF2F44836FB" "5D0551624969C92E" "61DD377AE51CB4BD" "62DED82740D3DDDB" "5AB301290317994A" "6276E6E3CC97A22B" "5ABD0CB57F7E9EB1" "629B2BA37EFFD577" "62CCD69DD17E4F2F" "61F09C83740B2B31" "628F720BC527C143" "6273146ADFE8241D" "5D550926D43F1409" "61E42AE6714A3CC2" "5B0D1E4380971EBD" "60A209F765368A2B" "616478A18DC7DCB6" "62F262030463CDFB" "6132B80DC62D8507" "5AC2954C784671B3" "5CA125536EE7430A" "5E39644AB07EA789" "62D2A2666865162E" "62F2A5E273F2C481" "630570E0BE7625BD" "5F0289EB493E9977" "5D071A427403AB2C" "5965550F24A0C152" "5E92F5A4A1B75A75" "5EE2A316699473D1" "613D4634CBB276B2" "5AAAC70D754245DD" "611773E9DBCA20AC" "614627BACB991914" "6148E5A6D60AA2BA" "61ED28EAECF0D304" "5D3CCC039449D1C8" "5ED8BE1DDFEFBE4C" "6088A3044B7ECBFD" "6303360DA719E832" "5DEB113BCCC30EBC" "5DF14A2FD0C42CC0" "59EAA899751805DF" "5B1CD0C293D38C98" "61F11997EC86A01A" "619751237281AA7F" "63132835C7B48A57" "6319242B050D1483" "62CA03228A4EA319" "5AF6E0F075D79473" "607890C143259412" "5AB890B71D748750" "5DC89330D9F0942E" "61AEB4EBB4831C34" "5CA8F34E77DD532C" "61B84088181A8FA4"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}