Vehicle : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 ID "5206D4E7C4A16F13"
 components {
  BaseRadioComponent "{51EAE036CCD0A08E}" {
   "Turned on" 0
   Transceivers {
    RelayTransceiver "{5A9ABE5D9A773049}" {
     "Transmitting Range" 10
    }
   }
  }
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   Enabled 0
  }
  SCR_CampaignMHQLockComponent "{64C6F3C764935B5F}" {
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-MapSymbol_MobileHQ"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Radio {
     Prefab "{CC2EDA24C698363A}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyCargoEast_Pred.et"
    }
   }
  }
 }
 coords 0 0 0
}