GenericEntity : "{0EA8D3E27052750B}Prefabs/Props/Military/Compositions/USSR/VehicleService_USSR_Large.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_CampaignBuildingProviderComponent "{5ED49CDEA85A0083}" {
   m_aBudgetsToEvaluate {
    SCR_CampaignBuildingCooldownWithRankBudgetToEvaluateData "{5EE71CAB5BFCF9A3}" {
     m_aCustomCooldownData {
      SCR_CooldownData "{5EEEF52515996867}" {
       m_fDefaultTimeMultiplier 600
      }
      SCR_CooldownData "{5EEEF5250BF881BF}" {
       m_fDefaultTimeMultiplier 600
      }
      SCR_CooldownData "{5EEEF5250BBA697C}" {
       m_fDefaultTimeMultiplier 600
      }
      SCR_CooldownData "{5EEEF5250B54777E}" {
       m_fDefaultTimeMultiplier 600
      }
      SCR_CooldownData "{5EEEF5250B763DE5}" {
       m_fDefaultTimeMultiplier 600
      }
      SCR_CooldownData "{5EEEF52574D7AC41}" {
       m_fDefaultTimeMultiplier 600
      }
     }
    }
   }
  }
 }
}