GenericEntity : "{46DBD439B7CC3DF1}Prefabs/Props/Military/CISS/SupplyDrop/Parts/USSR/EquipmentBox_USSR.et" {
 ID "63032425024EBE27"
 components {
  RHS_CISSSupplyCrateEditableEntityComponent "{624EA26EC03AE458}" {
   m_UIInfo SCR_EditableEntityUIInfo "{624EA26EC03AE447}" {
    m_aAuthoredLabels {
     40 24 38
    }
   }
   m_sMarkingFlareParticle "{8641BBEFF608341A}Particles/Weapon/Smoke_SuppliesMarker_Opfor.ptc"
  }
  SCR_UniversalInventoryStorageComponent "{612AE13AABBEE866}" {
   MultiSlots {
    MultiSlotConfiguration "{64C916085E2F8B65}" {
     SlotTemplate InventoryStorageSlot s1 {
      Prefab "{0FD71EAC637C1624}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Last_5Tracer_camo.et"
     }
     NumSlots 25
    }
    MultiSlotConfiguration "{64C916085E2F8B89}" {
     SlotTemplate InventoryStorageSlot s2 {
      Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{64C916085E2F8B83}" {
     SlotTemplate InventoryStorageSlot s3 {
      Prefab "{0110F6D92703114A}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13_4Ball_1Tracer.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{64C916085E2F8B81}" {
     SlotTemplate InventoryStorageSlot s4 {
      Prefab "{9B5AA2C731485ACA}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Base.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{64C916085E2F8BBA}" {
     SlotTemplate InventoryStorageSlot s5 {
      Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{64C916085E2F8BB9}" {
     SlotTemplate InventoryStorageSlot s6 {
      Prefab "{1F9F751F318EBEB0}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7N14.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{64C916085E2F8BBD}" {
     SlotTemplate InventoryStorageSlot s7 {
      Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{64C916085E2F8BB1}" {
     SlotTemplate InventoryStorageSlot s8 {
      Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{64C916085E2F8BB5}" {
     SlotTemplate InventoryStorageSlot s9 {
      Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{64C916085E2F8BA9}" {
     SlotTemplate InventoryStorageSlot s10 {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{64C916085E2F8BAD}" {
     SlotTemplate InventoryStorageSlot s11 {
      Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{64C916085E2F8BA3}" {
     SlotTemplate InventoryStorageSlot s13 {
      Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{64C916085E2F8BA6}" {
     SlotTemplate InventoryStorageSlot s15 {
      Prefab "{906F07BD0366E08F}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_VG40OP_White.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{64C916085E2F8BD0}" {
     SlotTemplate InventoryStorageSlot s16 {
      Prefab "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et"
     }
     NumSlots 2
    }
   }
  }
  SlotManagerComponent "{6303414612C49EB4}" {
   Slots {
    EntitySlotInfo camo {
     Prefab "{A01592070907F081}Prefabs/Props/Military/Camps/CamoNet_PalletAmmo_Soviet.et"
    }
   }
  }
 }
 coords -0.839 350.08 4.075
}