SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 ID "56B2B47708C4F23A"
 coords 7568.646 166.722 4200.58
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{60D6AED1C5667A88}" {
   m_sLoadoutName "BOPE Rifleman"
   m_sLoadoutResource "{685C13143503E03B}Prefabs/Characters/Factions/BLUFOR/BOPE/Character_BOPE_Rifleman.et"
   m_sLoadoutImage ""
   m_sAffiliatedFaction "BOPE"
  }
  SCR_FactionPlayerLoadout "{60D6AED1D7D99389}" {
   m_sLoadoutName "BOPE Armeiro"
   m_sLoadoutResource "{3083AFF63977FF83}Prefabs/Characters/Factions/BLUFOR/BOPE/Character_BOPE_Armeiro.et"
   m_sLoadoutImage ""
   m_sAffiliatedFaction "BOPE"
  }
  SCR_FactionPlayerLoadout "{60D6AED1D31FB6E0}" {
   m_sLoadoutName "BOPE MG"
   m_sLoadoutResource "{7D625BA082A33D74}Prefabs/Characters/Factions/BLUFOR/BOPE/Character_BOPE_MG.et"
   m_sLoadoutImage ""
   m_sAffiliatedFaction "BOPE"
  }
  SCR_FactionPlayerLoadout "{60D6AED1D630262F}" {
   m_sLoadoutName "BOPE Maskman"
   m_sLoadoutResource "{3AE7EE47BD832D2C}Prefabs/Characters/Factions/BLUFOR/BOPE/Character_BOPE_Marksman.et"
   m_sLoadoutImage ""
   m_sAffiliatedFaction "BOPE"
  }
  SCR_FactionPlayerLoadout "{60D6AED1C892C4FC}" {
   m_sLoadoutName "BOPE Sniper"
   m_sLoadoutResource "{41421E9AA30C5879}Prefabs/Characters/Factions/BLUFOR/BOPE/Character_BOPE_Sniper.et"
   m_sLoadoutImage ""
   m_sAffiliatedFaction "BOPE"
  }
  SCR_FactionPlayerLoadout "{633B63C20C16D290}" {
   m_sLoadoutName "CV Radinho"
   m_sLoadoutResource "{EF971A58E6EADB2B}Prefabs/Characters/Factions/OPFOR/CV/Character_CV_Radinho.et"
   m_sAffiliatedFaction "CV"
  }
  SCR_FactionPlayerLoadout "{633B7A26E3BD21A7}" {
   m_sLoadoutName "CV Frente da Boca"
   m_sLoadoutResource "{2B974752068E1A95}Prefabs/Characters/Factions/OPFOR/CV/Character_CV_FrenteDaBoca.et"
   m_sAffiliatedFaction "CV"
  }
  SCR_FactionPlayerLoadout "{633B7A2720B1AC76}" {
   m_sLoadoutName "CV Frente da Tropa"
   m_sLoadoutResource "{9C9A671FAC905EF9}Prefabs/Characters/Factions/OPFOR/CV/Character_CV_FrenteDaTropa.et"
   m_sAffiliatedFaction "CV"
  }
  SCR_FactionPlayerLoadout "{633B7A26F6859118}" {
   m_sLoadoutName "CV Armeiro"
   m_sLoadoutResource "{43BB1C3B78BCF0D6}Prefabs/Characters/Factions/OPFOR/CV/Character_CV_Armeiro.et"
   m_sAffiliatedFaction "CV"
  }
  SCR_FactionPlayerLoadout "{633B7A274A7A9054}" {
   m_sLoadoutName "CV Sustenta"
   m_sLoadoutResource "{ACCB89CD71B01985}Prefabs/Characters/Factions/OPFOR/CV/Character_CV_Sustenta.et"
   m_sAffiliatedFaction "CV"
  }
  SCR_FactionPlayerLoadout "{633B7A277385BB7C}" {
   m_sLoadoutName "CV Visao do Morro"
   m_sLoadoutResource "{7F81181C7DA762C1}Prefabs/Characters/Factions/OPFOR/CV/Character_CV_Visao.et"
   m_sAffiliatedFaction "CV"
  }
 }
}