GameEntity : "{27DABFBB719485AA}Prefabs/Characters/Uniforms/Pants_US_BDU_base.et" {
 ID "5104869D194C6243"
 components {
  MeshObject "{5104869D194C6262}" {
   Materials {
    MaterialAssignClass "{632F5835CBC9B169}" {
     SourceMaterial "Pants_BDU_M81_tucked_item"
     AssignedMaterial "{318B21B3551CBD5C}Winter Event/Prefabs/Characters/US/WINTER_PRE_Pants_BDU.emat"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewModel "{F3675A241847B157}Assets/Characters/Uniforms/Pants_BDU_M81/Pants_BDU_M81.xob"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{318B21B3551CBD5C}Winter Event/Prefabs/Characters/US/WINTER_PRE_Pants_BDU.emat"
   }
   ItemMaterialsOverride {
    "{318B21B3551CBD5C}Winter Event/Prefabs/Characters/US/WINTER_PRE_Pants_BDU.emat"
   }
  }
 }
}