GenericEntity : "{158F912CFD723FC1}Prefabs/Characters/Vests/Vest_PCGen_III/Vest_PCGen_III_Loadout_base.et" {
 ID "50D8C49B3558F152"
 components {
  MeshObject "{5312D798A817A294}" {
   Object "{B73538EA909469A6}Assets/Characters/Vests/Vest_JPC/JPC_Light.xob"
  }
  RHS_ClothNodeStorageComponent "{5DEB2A8AB559C576}" {
   Attributes SCR_ItemAttributeCollection "{5DEB2A8AB559C568}" {
    ItemDisplayName UIInfo "{5DEB2A8AB559C56B}" {
     Name "JPC 1.0 Squadleader 2 Multicam"
     Description ""
    }
    ItemPhysAttributes ItemPhysicalAttributes "{64CB5265FFBC8BD7}" {
     SizeSetupStrategy Manual
     RestingUP Forward
     RestingAdditiveRotationLS 0 1 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{5DEB2A8AB559C562}" {
     }
    }
   }
   MaxCumulativeVolume 100
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    RHS_LoadoutSlotInfo ChestVelcro {
     PivotID "Spine5"
     Offset 0.0008 0.2179 0.1701
     Angles 12.4306 0.7809 -4.099
     InspectionWidgetOffset 0.0202 1.3778 0.1353
     AreaType RHS_LoadoutMediumVelcroSlotArea "{64CB5265FFBC8BFF}" {
     }
     m_bShouldUseCMorphedMesh 1
     m_fMorphValue 0
     m_sInspectIconTexture "{72869FB002B6ABC2}UI/Textures/InventoryIcons/Inspection-gizmo-patch-slot-M-alt-UI.edds"
    }
    RHS_LoadoutSlotInfo BackVelcro {
     PivotID "Spine5"
     Offset 0.0256 0.2555 -0.2853
     Angles 10.2539 178.84352 1.3644
     InspectionWidgetOffset 0.0202 1.4304 -0.3337
     AreaType RHS_LoadoutMediumVelcroSlotArea "{64CB5265FFBC8B89}" {
     }
     m_bShouldUseCMorphedMesh 1
     m_fMorphValue 0.3
     m_sInspectIconTexture "{72869FB002B6ABC2}UI/Textures/InventoryIcons/Inspection-gizmo-patch-slot-M-alt-UI.edds"
    }
    LoadoutSlotInfo Pouch1 {
     PivotID "Spine5"
     Offset 0 -0.0163 0.0242
     Angles -4.7747 0 0
     MergePhysics 1
     Prefab "{23B6B817F4447DD5}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_OpenTop_JPC_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo Pouch2 {
     PivotID "Spine5"
     Offset -0.131 0.0231 0.1176
     Angles -4.3411 -51.4956 4.3613
     Enabled 1
     Prefab "{08063D6D1CF870A2}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_RadioPouch_MPU5.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo Pouch3 {
     PivotID "Spine5"
     Offset 0.1734 0.0923 0.1206
     Angles -4.4 59.0858 177.5061
     Prefab "{DA93E659C775B0B9}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_1.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo "Pouch3.5" {
     PivotID "Spine5"
     Offset 0.2059 0.0983 0.0348
     Angles -3.1115 83.4108 173.6068
     Prefab "{B6C7D2B97BB13F97}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_2.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo Pouch4 {
     PivotID "Spine5"
     Offset -0.054 -0.0195 0.0996
     Angles -6.2208 -15.9829 1.7777
     MergePhysics 0
     Prefab "{061A1D59AB239762}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_JPC_M4_Solo_MC.et"
     DisablePhysicsInteraction 0
     DeactivatePhysicsOnAtaching 0
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo Pouch5 {
     PivotID "Spine5"
     Offset 0.002 -0.0197 0.1012
     Angles -7.5568 -2.143 0.2413
     Prefab "{061A1D59AB239762}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_JPC_M4_Solo_MC.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo Pouch6 {
     PivotID "Spine5"
     Offset -0.1958 0.0217 0.0662
     Angles -7.4666 -73.071 5.7365
     Prefab "{EA72920B4D45496E}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_FILBE_doubleM4_1.et"
    }
    LoadoutSlotInfo Pouch7 {
     PivotID "Spine5"
     Offset -0.2021 0.0354 -0.0261
     Angles -4.8138 -95.5608 5.6889
     Prefab "{8626A6EBF181C640}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_FILBE_doubleM4_2.et"
    }
    LoadoutSlotInfo pistolmagvest1 {
     PivotID "Spine5"
     Offset 0.0662 0.0427 0.2182
     Angles -0.3618 -82.8682 3.6898
     MergePhysics 1
     Prefab "{1826E35CFC90A18B}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Pistol_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo pistolmagvest2 {
     PivotID "Spine5"
     Offset 0.1132 0.0432 0.2091
     Angles -1.5314 -64.0927 3.3768
     MergePhysics 1
     Enabled 1
     Prefab "{1826E35CFC90A18B}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Pistol_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo Adminpouch {
     PivotID "Spine5"
     Offset -0.0003 0.1702 0.1489
     Angles -13.7145 179.75511 0.0581
     MergePhysics 1
     Prefab "{E4E3EFA515E0668A}Prefabs/Items/Equipment/Misc/ATAK/Misc_ATAK.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo CAT2 {
     PivotID "Spine5"
     Offset 0.1289 0.2412 0.1272
     Angles 49.8708 -109.4656 -141.1366
     MergePhysics 1
     Prefab "{74B9EE8B3148D9B0}Prefabs/Items/Equipment/Misc/CAT/Misc_CAT.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo PistolMagPouch1 {
     PivotID "Spine1"
     Offset -0.1839 0.0119 0.0563
     Angles 3.9993 -70.4509 -2.4883
     Prefab "{03F98F190A971B35}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_2.et"
     DisablePhysicsInteraction 1
    }
    LoadoutSlotInfo PistolmagPouch2 {
     PivotID "Spine1"
     Offset -0.1393 0.014 0.124
     Angles 4.6709 -45.8519 -0.5999
     Prefab "{03F98F190A971B35}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_2.et"
     DisablePhysicsInteraction 1
    }
    LoadoutSlotInfo M4MagPouchBelt1 {
     PivotID "Spine1"
     Offset -0.179 0.0025 -0.0307
     Angles 4.312 -94.8712 0.6442
     Prefab "{3BACDF2B13C6ACFB}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_takoPouch_MC.et"
     DisablePhysicsInteraction 1
    }
    LoadoutSlotInfo BeltPouch2 {
     PivotID "Spine1"
     Offset 0.1031 0.0344 -0.143
     Angles 8.0836 165.2133 -89.8443
     Prefab "{1A9C298DA7FDA8C9}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP104_utilmini_MC.et"
     DisablePhysicsInteraction 1
    }
    LoadoutSlotInfo DumpPouch {
     PivotID "Spine1"
     Offset -0.1043 -0.0689 -0.1263
     Angles 0 -11.459 0
     Enabled 0
     Prefab "{7D639CF23CD6F1E9}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP113_DropPouch_MC.et"
     DisablePhysicsInteraction 1
    }
    LoadoutSlotInfo IFAK {
     PivotID "Spine1"
     Offset -0.0464 0.0447 -0.1662
     Angles 2.8917 -172.405 0
     Prefab "{A3DC8A3B052FDAD9}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP103_Medkit_MC.et"
     DisablePhysicsInteraction 1
    }
    LoadoutSlotInfo Holster {
     PivotID "Spine1"
     Offset 0.1934 -0.0318 0.0704
     Angles 3.2843 65.8369 4.4605
     Prefab "{F75348AF05B91DD7}Prefabs/Characters/Vests/Vest_Taktika_Pouches/Pouch_Taktika_holster_BLK.et"
     DisablePhysicsInteraction 1
    }
    LoadoutSlotInfo Carabiner {
     PivotID "Spine1"
     Offset 0.0568 0.026 0.129
     Angles -72.5161 0 -141.58571
     Prefab "{C4FDC5362B9239D9}Prefabs/Items/Equipment/Misc/Karabiner/Misc_Karabiner.et"
     DisablePhysicsInteraction 1
    }
    LoadoutSlotInfo Backpanel {
     PivotID "Spine5"
     Offset 0.0372 0.1627 -0.2326
     Angles -3.1005 -0.7134 0.0386
     Prefab "{8399ACE9807AE857}Prefabs/Characters/Vests/Vest_TV110_Pouches/Minimap_ArsArma_GMR_MC.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo Backpanel2 {
     PivotID "Spine5"
     Offset -0.0627 0.2304 -0.2063
     Angles 0.0539 -94.85661 3.4877
     Prefab "{002946AD212B3A12}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_RadioPouch148_MC.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo UGLPouch1 {
     PivotID "Spine5"
     Offset 0.117 0.1735 -0.2376
     Angles 5.0769 -169.52751 0.9371
     Prefab "{61F371B97BCC8DD4}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_40MM_MC.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo UGLPouch2 {
     PivotID "Spine5"
     Offset 0.1103 0.17 -0.1986
     Angles 5.0541 168.213 -1.0532
     Prefab "{61F371B97BCC8DD4}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_40MM_MC.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo PTT {
     PivotID "Spine5"
     Offset -0.096 0.1948 0.1269
     Angles -6.0816 0 0
     MergePhysics 1
     Prefab "{C8889B8CB2ABB311}Prefabs/Items/Equipment/Misc/ATAK/Misc_PTT.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo PTT2 {
     PivotID "Spine5"
     Offset 0.0988 0.1964 0.1112
     Angles -2.5099 4.4558 -0.1955
     MergePhysics 1
     Prefab "{632154A75839E57C}Prefabs/Items/Equipment/Misc/ATAK/Misc_PTT_Left.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
   }
   WornModel "{8F72A5FB7DB6AB86}Assets/Characters/Belts/Battlebelt_TC/Battlebelt.xob"
   WornMaterialsOverride {
    "{24FD855F0B1EFAFA}Assets/Characters/Belts/Battlebelt_TC/Data/Multicam_Belt.emat"
   }
   ItemModel "{EDD43DCBCBE80EDA}Assets/Characters/Belts/Battlebelt_TC/Battlebelt_Ground.xob"
   ItemMaterialsOverride {
    "{24FD855F0B1EFAFA}Assets/Characters/Belts/Battlebelt_TC/Data/Multicam_Belt.emat"
   }
   DepthFront 0.11
   DepthBack -0.07
   DepthLeft 0.03
   OffsetShoulderLeft -0.05
   OffsetShoulderRight 0.1
   AreaOcludders {
    "ChestLeftBottomFront"
   }
  }
 }
 coords 0.418 0.012 0.358
}