Vehicle : "{6CA46BC65DE861A8}Prefabs/Vehicles/Helicopters/AH6M/AH6M_Armed_base.et" {
 ID "57DA6675519A417B"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{62C4C4F4C1808A8F}" {
     SourceMaterial "Body_1"
     AssignedMaterial "{645B0CB0878CEFB9}Assets/Vehicles/Helicopters/AH6M/Data/Pred_MH6M_RUS_Body_1.emat"
    }
    MaterialAssignClass "{62C4C4F4C1808AAE}" {
     SourceMaterial "Body_2"
     AssignedMaterial "{3AB325F3380161B6}Assets/Vehicles/Helicopters/AH6M/Data/Pred_MH6M_RUS_Body_2.emat"
    }
    MaterialAssignClass "{62C4C4F4C1808ADA}" {
     SourceMaterial "Bolts"
     AssignedMaterial "{A6D6687600959B2B}Assets/Vehicles/Helicopters/AH6M/Data/Bolts.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AH6M-Vehicle_AH6M_M134_Name"
    m_Image "{FF3CB484D253239C}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH6M/AH6M_M134.edds"
    m_sFaction "USSR"
    m_aAutoLabels {
     10 122
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 5000
     }
    }
   }
  }
  WCS_Armament_LoadoutComponent "{629E45AA8C346AFE}" {
   Enabled 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo USArmyDecal {
     Enabled 0
    }
    RegisteringComponentSlotInfo Hydra_Cable_L {
     Enabled 0
    }
    RegisteringComponentSlotInfo Hydra_Cable_R {
     Enabled 0
    }
   }
  }
  WeaponSlotComponent "{62AD0772FF32B9A3}" {
   Enabled 0
  }
  WeaponSlotComponent "{648C22D62F029EC3}" {
   Enabled 0
  }
 }
}