Vehicle : "{F5763805919D0553}Prefabs/Vehicles/Helicopters/AH6M/AH6M_base.et" {
 ID "57DA6675519A417B"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{62C4C4F4C1808A8F}" {
     SourceMaterial "Body_1"
     AssignedMaterial "{645B0CB0878CEFB9}Assets/Vehicles/Helicopters/AH6M/Data/Pred_MH6M_RUS_Body_1.emat"
    }
    MaterialAssignClass "{62C4C4F4C1808AAE}" {
     SourceMaterial "Body_2"
     AssignedMaterial "{3AB325F3380161B6}Assets/Vehicles/Helicopters/AH6M/Data/Pred_MH6M_RUS_Body_2.emat"
    }
    MaterialAssignClass "{62C4C4F4C1808ADA}" {
     SourceMaterial "Bolts"
     AssignedMaterial "{A6D6687600959B2B}Assets/Vehicles/Helicopters/AH6M/Data/Bolts.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AH6M-Vehicle_MH6M_Name"
    m_Image "{3E82256CD1A7793D}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH6M/MH6M.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     36
    }
    m_aAutoLabels {
     10 122
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EF07CE9B4A73374}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo USArmyDecal {
     Enabled 0
    }
    RegisteringComponentSlotInfo Seats_Cargo {
     MergePhysics 1
     Prefab "{CA6F30B162EAE5CE}Prefabs/Vehicles/Helicopters/AH6M/VehParts/Seats/VehPart_MH6_seats.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterCompartments 1
    }
   }
  }
 }
}