Vehicle : "{6CA46BC65DE861A8}Prefabs/Vehicles/Helicopters/AH6M/AH6M_Armed_base.et" {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AH6M-Vehicle_AH6M_M134_Name"
    m_Image "{FF3CB484D253239C}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH6M/AH6M_M134.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 5000
     }
    }
   }
  }
  WCS_Armament_LoadoutComponent "{629E45AA8C346AFE}" {
   Enabled 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Hydra_Cable_L {
     Enabled 0
    }
    RegisteringComponentSlotInfo Hydra_Cable_R {
     Enabled 0
    }
   }
  }
  WeaponSlotComponent "{62AD0772FF32B9A3}" {
   Enabled 0
  }
  WeaponSlotComponent "{648C22D628DB92E5}" {
   Enabled 0
  }
 }
}