PO_DestructibleEntity : "{0C62AB53AEAD4298}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_Base.et" {
 ID "51E2F0F09703F07B"
 components {
  MeshObject "{56DE7C8DCD0F4E0A}" {
   Object "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
  }
  RigidBody "{56DE7C8DDE282E03}" {
   ResponseIndex "HugeDestructible"
   ModelGeometry 1
   Static 1
  }
 }
 coords 100.681 0.082 -82.245
 angleY 0.683
 placement none
 FirstDestructionPhase SCR_BaseDestructionPhase "{649336A3DDD326C1}" {
  m_sPhaseModel "{F09986CDD3D8E7F4}Assets/Structures/Walls/Concrete/ConcreteWall_02_4m.xob"
 }
 LastDestructionPhase SCR_BaseDestructionPhase "{649336A3DDD326D4}" {
  Threshold 0
  m_aPhaseDestroySpawnObjects {
   SCR_ParticleSpawnable "{649336A3DDD326D2}" {
    m_vOffsetPosition 0 0 0
    m_vOffsetRotation 0 0 0
    m_Particle "{8BF4300C0BD96ED7}Particles/Props/Dest_ConcreteWall.ptc"
    m_bAtCenter 1
    m_bDirectional 0
   }
  }
 }
}