SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 7114.537 74.769 6403
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "SCR_AIWorld: "\
   "Configure navigation mesh"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7114.537 75.004 6402
}
SCR_GameModeCampaign GameMode_Campaign : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 coords 7114.537 75.238 6401
 m_iControlPointsThreshold 5
 m_fVictoryTimer 450
 m_iSuppliesArrivalInterval 1
 m_iRegularSuppliesIncome 300
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 8440.464 225.432 1883.956
}
SCR_CampaignFactionManager CampaignFactionManager_RHS_AFRF_USMC_Predador1 : "{C4AE2F613207B8DB}Prefabs/MP/Campaign/CampaignFactionManager_RHS_AFRF_USMC_Predador.et" {
 coords 7112.124 74.826 6403.884
}
ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 8603.382 289.779 1898.791
}
BasePreloadManager PreloadManager_Campaign_Predador1 : "{00C8632C1BD89B5C}Prefabs/World/Game/PreloadManager_Campaign_Predador.et" {
 coords 7109.952 75.434 6402.306
}
SCR_DestructibleBuildingEntity : "{08DCFAD773891D09}Prefabs/Casas/hei_prop_heist_pic_04.et" {
 coords 5614.843 90.506 5909.175
 angleY 4.399
}
$grp SCR_DestructibleBuildingEntity : "{10856C7D14E67716}Prefabs/Casas/barraco_20_med.et" {
 {
  coords 5628.667 17.161 3758.174
  angleY -58.72
 }
 {
  coords 5647.901 104.085 6050.099
  angleY 3.213
 }
 {
  coords 5434.255 96.775 6122.09
  angleY -32.809
 }
}
$grp SCR_DestructibleBuildingEntity : "{13BEF7097B2D6E00}Prefabs/Casas/barraco_15_grande.et" {
 {
  coords 5256.158 21.912 4060.117
  angleY -128.293
 }
 {
  coords 5249.781 19.732 4019.556
  angleY 48.881
 }
 {
  coords 5513.965 95.857 6016.187
  angleY 116.829
 }
 {
  coords 5453.302 91.444 6007.641
  angleY -169.573
 }
 {
  coords 5645.96 112.521 6085.508
  angleY -100.078
 }
 {
  coords 5671.969 114.458 6077.059
  angleY -16.91
 }
}
SCR_DestructibleBuildingEntity : "{165E069CD712902F}Prefabs/Structures/Houses/Village/House_Village_E_1I01/House_Village_E_1I01_ruin.et" {
 coords 5796.548 0.315 6118.364
 angleY -64.602
}
$grp GenericEntity : "{166A81A5EE114419}Prefabs/utilitarios/escada_03.et" {
 {
  coords 5622.316 8.288 3738.857
  angleY 116.84
 }
 {
  coords 5645.766 14.863 3777.262
  angleY 121.127
 }
 {
  coords 5448.935 87.705 5956.062
  angleY 90.836
 }
}
SCR_BaseTaskManager CampaignTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 coords 7114.537 74.301 6405
}
$grp GenericEntity : "{19A3C48FC2665A3F}Prefabs/Props/Construction/GravelPile_01/GravelPile_01_large.et" {
 {
  coords 5494.711 94.656 6033.942
  scale 1.085
 }
 {
  coords 5607.934 99.795 6084.713
  angleX 4.836
  angleY -1.591
  angleZ -18.233
  scale 1.085
 }
}
$grp GenericEntity : "{1D1BBD7F52F71839}Prefabs/Props/Forest/WoodPile/WoodPile_02_scattered.et" {
 {
  coords 5630.756 100.661 6049.183
  angleX -5.85
  angleY 4.063
  angleZ -5.752
  scale 1.159
 }
 {
  coords 5634.691 101.056 6048.944
  angleX -5.85
  angleY 4.063
  angleZ -5.752
  scale 1.159
 }
}
GenericEntity : "{1E4C8AD00BBB16AA}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_Base.et" {
 coords 4765.225 22.877 9375.162
}
$grp SCR_DestructibleBuildingEntity : "{1EE0844725948049}Prefabs/Casas/hei_prop_heist_pic_09.et" {
 {
  coords 5600.617 91.078 5968.95
  angleY 157.623
 }
 {
  coords 5444.917 88.749 5969.282
 }
}
$grp GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 {
  coords 6580.236 110.124 5928.122
  angleX 1.828
  angleY -50.574
  angleZ -0.814
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 7263.001 46.662 7669.673
  angleX 1.828
  angleY -50.574
  angleZ -0.814
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 7259.165 46.82 7672.827
  angleX 1.828
  angleY -50.574
  angleZ -0.814
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 4848.188 111.777 8108.213
  angleX 1.794
  angleY -52.838
  angleZ -0.886
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 3929.697 15.663 8452.98
  angleX 1.017
  angleY -86.034
  angleZ -1.724
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 5372.909 10.43 8737.481
  angleX -1.995
  angleY 158.033
  angleZ -0.16
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 5284.162 21.329 9814.494
  angleX -1.404
  angleY 108
  angleZ 1.426
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 4689.86 27.87 11185.646
  angleX -0.908
  angleY 90.41
  angleZ 1.783
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 4515.659 153.75 6889.333
  angleX 0.763
  angleY -94.171
  angleZ -1.85
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 5239.641 55.485 5432.802
  angleX -1.105
  angleY -150.087
  angleZ -1.668
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 7547.385 166.844 4297.18
  angleX -1.255
  angleY 102.264
  angleZ 1.559
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 9349.148 57.06 2058.966
  angleX 1.993
  angleY -31.596
  angleZ -0.175
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 10161.647 2.532 1520.72
  angleX 1.224
  angleY -78.857
  angleZ -1.583
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 10159.885 2.28 1511.8
  angleX 1.224
  angleY -78.857
  angleZ -1.583
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 10163.733 2.758 1529.006
  angleX 1.224
  angleY -78.857
  angleZ -1.583
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 7330.577 139.032 2499.474
  angleX 1.924
  angleY -42.511
  angleZ -0.55
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 4898.789 28.593 11955.424
  angleX -0.873
  angleY 89.288
  angleZ 1.801
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 4898.683 28.872 11964.274
  angleX -0.873
  angleY 89.288
  angleZ 1.801
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
 {
  coords 4898.579 29.147 11973.035
  angleX -0.873
  angleY 89.288
  angleZ 1.801
  {
   GenericEntity {
    ID "5E330D6C348F7D49"
    coords -2.676 0.032 1.554
    angleY -7.002
    {
     GenericEntity {
      ID "5D1ED92C8FCFAAB4"
      coords -0.001 0 0
      angleY -180
     }
    }
   }
   GenericEntity {
    ID "5E330D6CA3AAA53F"
    coords -3.303 0.032 2.238
    angleX 0
    angleY 5.25
    angleZ 0
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE43"
    coords -1.627 0.032 1.512
    angleY 2.32
   }
   GenericEntity {
    ID "5D1ED92C4DD6AF8F"
    coords -6.155 0.007 1.651
    angleX 0.729
    angleY 15.206
    angleZ -0.517
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFC6"
    coords -6.878 -0.016 0.096
    angleX -0.666
    angleY -87.609
    angleZ -0.596
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFE6"
    coords -6.528 -0.004 0.96
    angleX -0.316
    angleY -60.098
    angleZ -0.836
   }
   GenericEntity {
    ID "5D1ED92C4DD6AFF8"
    coords -6.147 -0.007 0.246
    angleX 0.423
    angleY -11.214
    angleZ -0.788
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE02"
    coords -6.404 -0.031 -1.968
    angleY -87.936
   }
   GenericEntity {
    ID "5D1ED92C4DD6AE2E"
    coords -6.419 -0.02 -0.81
    angleX 0.533
    angleY -2.836
    angleZ -0.718
   }
   GenericEntity {
    ID "5E5CB3051FCD95B3"
    coords -7.584 -0.022 1.196
    angleX -0.709
    angleY -172.087
    angleZ 1.868
   }
   GenericEntity {
    ID "5D45393876460D01"
    coords -2.583 0.023 -1.128
    angleX 0.567
    angleY -0.029
    angleZ -0.691
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.505 -0.042 -2.179
      angleX -2.611
      angleY 91.687
      angleZ -1.088
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords -1.958 -0 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_bEnableResourceGain 1
          m_fResourceGain 100
         }
        }
       }
      }
      coords 2.712 -0.06 0.479
      angleX -0.664
      angleY 92.618
      angleZ -0.598
     }
    }
   }
   GenericEntity {
    ID "5E5CB3051FCD955D"
    coords 0.483 0.023 1.633
    angleX 1.188
    angleY -87.817
    angleZ -1.336
   }
   GenericEntity : "{8ED9F4336A1F1FB8}Prefabs/Supply_MapMarker.et" {
    coords 0 0 0.002
    angleY 0
   }
  }
 }
}
GenericEntity : "{22E2462FA3AE0849}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Long_Pile.et" {
 coords 5473.635 95.596 6088.491
 angleY -28
}
$grp GenericEntity : "{2D2442ABF4776F2B}Prefabs/Casas/barraco_03.et" {
 {
  coords 5128.786 7.268 3866.887
  angleY 159.193
 }
 {
  coords 5586.398 95.197 6015.423
  angleY 90.105
 }
 {
  coords 5627.59 100.878 6028.229
  angleY -170.796
 }
 {
  coords 5618.882 102.414 6081.751
  angleY 79.374
 }
}
$grp SCR_DestructibleBuildingEntity : "{329AA27D49D3CA99}Prefabs/Structures/City/5_Floor_Appartment.et" {
 {
  coords 5441.9 2.221 6161.027
  angleY 61.173
 }
 {
  coords 5673.08 2.159 6021.035
  angleY -166.726
 }
 {
  coords 5438.826 1.905 5930.672
  angleY 2.862
 }
}
$grp SCR_DestructibleBuildingEntity : "{3554BBD160D7C4F3}Prefabs/Casas/barraco_17_gnd.et" {
 {
  coords 5642.378 18.877 3779.25
  angleY 121.634
 }
 {
  coords 5243.951 19.386 4050.492
  angleY 140.087
 }
 {
  coords 5516.507 92.043 6000.889
  angleY -154.319
 }
 {
  coords 5652.117 111.47 6065.333
  angleY 75.89
 }
}
$grp SCR_DestructibleBuildingEntity : "{3C308FCFD4EDD3D9}Prefabs/Casas/barraco_06_med.et" {
 {
  coords 5237.364 20.241 4014.187
  angleY 140.132
 }
 {
  coords 5118.265 8.697 3862.753
  angleY 159.128
 }
 {
  coords 5613.374 101.358 6029.548
  angleY -175.92
 }
 {
  coords 5631.355 108.597 6069.755
  angleY 167.876
 }
}
SCR_DestructibleBuildingEntity : "{3D9B780ABF8DEE7C}Prefabs/Props/Recreation/Beach/Caravan_03/Caravan_03.et" {
 coords 5426.996 0.141 6150.207
 angleY 166.29
}
$grp SCR_DestructibleBuildingEntity : "{52C21FCB3959A68E}Prefabs/Casas/barraco_11_peq.et" {
 {
  coords 5277.966 23.819 4052.979
  angleY 57.698
 }
 {
  coords 5614.46 90.937 5897.082
  angleY 103.221
 }
 {
  coords 5588.025 92.895 5984.234
  angleY -27.06
 }
 {
  coords 5620.805 99.464 6032.867
  angleY 95.85
 }
 {
  coords 5647.884 112.32 6077.578
  angleY 75.085
 }
}
$grp SCR_DestructibleBuildingEntity : "{5737DC0CD20B5C38}Prefabs/Casas/barraco_01_peq.et" {
 {
  coords 5133.926 7.02 3869.693
  angleY 159.19
 }
 {
  coords 5586.536 93.078 5998.25
  angleY 73.33
 }
 {
  coords 5633.744 101.188 6028.127
  angleY -173.057
 }
 {
  coords 5624.863 106.455 6070.953
  angleY 167.876
 }
}
SCR_EditorModeEntity : "{57476D18BCA56B30}Prefabs/Editor/Modes/EditorModeAdmin.et" {
 coords 8445.75 228.074 1864.901
}
$grp SCR_DestructibleBuildingEntity : "{5CDDDFB2D698DCC3}Prefabs/Structures/Ruins/HouseRuins/HouseRuin_01/HouseRuin_01_WoodPile.et" {
 {
  coords 5584.489 0 6039.169
  angleX 1.286
  angleY 86.402
  angleZ 6.173
  scale 1.017
 }
 {
  coords 5625.82 0 6049.324
  angleX 4.274
  angleY 86.069
  angleZ -2.975
  scale 1.017
 }
}
SCR_DestructibleBuildingEntity : "{5EEC464FBEE4D0CD}Prefabs/Casas/barraco_06_gnd.et" {
 coords 5605.313 100.698 6031.535
 angleY -174.18
}
GenericEntity : "{655B060F89741A08}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase_WO_IA.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
   m_bSeizedByMajority 1
   m_bShowNotifications 1
   m_bDisableWhenUnusedAsHQ 0
  }
  SCR_CoverageRadioComponent "{63296461E72DD6FC}" {
   "Turned on" 1
   Transceivers {
    RelayTransceiver "{63296461E72DD6F2}" {
     "Transmitting Range" 1800
    }
   }
  }
 }
 coords 7716.284 13.477 8165.712
 angleX 0.158
 angleY -142.161
 angleZ 1.256
}
RadioBroadcastManager : "{66B93BC296E2F977}Prefabs/Radio/RadioBroadcastManager.et" {
 coords 8535.237 261.692 1901.963
}
$grp SCR_DestructibleBuildingEntity : "{7EC852242187999E}Prefabs/Casas/barraco_21_med.et" {
 {
  coords 5632.753 18.017 3764.572
  angleY -57.386
 }
 {
  coords 5637.872 18.755 3771.525
  angleY -58.728
 }
 {
  coords 5508.288 94.211 6004.65
  angleY 23.274
 }
 {
  coords 5655.516 104.262 6048.326
  angleY 6.257
 }
 {
  coords 5429.826 95.68 6129.174
  angleY 62.45
 }
}
$grp SCR_DestructibleBuildingEntity : "{811482CEC3A8054C}Prefabs/Casas/hei_prop_heist_pic_06.et" {
 {
  coords 5626.813 13.553 3752.501
  angleY 120.282
 }
 {
  coords 5608.332 90.589 5896.429
  angleY 14.58
 }
 {
  coords 5499.841 92.055 5992.4
  angleY 4.165
 }
}
SCR_LoadoutManager : "{814D8CA6DC586A91}Prefabs/MP/Campaign/CampaignLoadoutManager_AFRF_USMC_Pred.et" {
 coords 7112.059 75.488 6401.091
}
$grp SCR_DestructibleBuildingEntity : "{8783F93A3F75F76B}Prefabs/Casas/barraco_14_gnd.et" {
 {
  coords 5160.218 8.935 3878.708
  angleY 71.487
 }
 {
  coords 5497.779 97.687 6018.345
  angleY 108.788
 }
 {
  coords 5655.341 115.345 6091.61
  angleY -163.036
 }
}
$grp SCR_DestructibleBuildingEntity : "{8E586379539A7B9E}Prefabs/Casas/barraco_13_peq.et" {
 {
  coords 5266.019 21.544 4069.196
  angleY -126.49
 }
 {
  coords 5167.785 5.598 3883.924
  angleY 67.513
 }
 {
  coords 5587.489 91.594 5992.081
  angleY -23.119
 }
}
SCR_DestructibleBuildingEntity : "{8EE7CD248B4FE041}Prefabs/Casas/barraco_05_med.et" {
 coords 5617.614 100.328 6068.146
 angleY 61.331
}
$grp GenericEntity : "{94021BCA593A8CFF}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Wide.et" {
 {
  coords 5143.916 7.09 3874.573
  angleY 159.739
 }
 {
  coords 5615.784 103.533 6075.774
  angleY -99.464
 }
 {
  coords 5612.73 101.675 6075.265
  angleY -99.464
 }
 {
  coords 5622.006 106.476 6076.985
  angleY -99.464
 }
 {
  coords 5635.494 109.216 6078.658
  angleY -99.464
  scale 1.41
 }
 {
  coords 5638.88 111.275 6079.112
  angleY -99.464
  scale 1.41
 }
 {
  coords 5662.19 105.747 6048.985
  angleY -171.387
  scale 1.41
 }
 {
  coords 5663.257 108.213 6056.027
  angleY -171.387
  scale 1.41
 }
 {
  coords 5670.056 112.694 6066.368
  angleY 162.602
  scale 1.41
 }
}
$grp StaticModelEntity : "{A027B45306A1E311}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Wide_8m.et" {
 {
  coords 10287.615 1.627 758.175
  angleX -83.95
  angleY -144.002
  angleZ 3.708
  scale 5.928
 }
 {
  coords 10303.975 4.286 783.331
  angleX -83.95
  angleY -144.002
  angleZ 3.708
  scale 5.312
 }
 {
  coords 10272.755 4.338 811.787
  angleX -89.541
  angleY 138.354
  angleZ -8.051
  scale 3.878
 }
 {
  coords 10307.148 5.953 783.2
  angleX -89.541
  angleY 138.354
  angleZ -8.051
  scale 3.878
 }
}
$grp SCR_DestructibleBuildingEntity : "{A0DD9D0729DBA6C8}Prefabs/Casas/barraco_12_gnd.et" {
 {
  coords 5622.369 90.414 5890.502
  angleY 101.141
 }
 {
  coords 5444.153 88.97 5958.299
  angleY -179.152
 }
 {
  coords 5640.395 110.079 6071.148
  angleY 75.092
 }
}
GenericEntity : "{A240B5FCD17D5686}Prefabs/Props/Construction/GarbageStack_01/GarbageStack_01_Medium.et" {
 coords 5608.277 98.913 6037.102
 angleX 4.519
 angleY 9.113
 angleZ -5.585
}
$grp SCR_DestructibleBuildingEntity : "{A4EC3AB24456776E}Prefabs/Casas/barraco_01.et" {
 {
  coords 5149.186 8.381 3877.338
  angleY 68.567
 }
 {
  coords 5621.681 101.416 6055.078
 }
}
$grp SCR_DestructibleBuildingEntity : "{A9B9A9199DE1B1E2}Prefabs/Casas/barraco_03_med.et" {
 {
  coords 5586.943 93.833 6007.551
  angleY 0
 }
 {
  coords 5593.986 97.005 6033.768
  angleY 6.183
 }
 {
  coords 5629.957 108.222 6084.67
  angleY 169.375
 }
}
GenericEntity : "{AE300E34EA8FF40C}Prefabs/Props/Wrecks/Ural4320_wreck_static.et" {
 coords 5519.605 95.543 6025.241
 angleX 2.385
 angleY 115.436
 angleZ -0.847
}
SCR_DestructibleBuildingEntity : "{B0C7B3A0C937328B}Prefabs/Structures/Commercial/Booth/NewspaperBooth_E_01/NewspaperBooth_E_01_redwhite.et" {
 coords 5469.077 0.139 6004.991
 angleX 1.186
 angleY 11.177
 angleZ 1.571
}
SCR_DestructibleBuildingEntity : "{BC20A7F6B6C48C7B}Prefabs/Casas/hei_prop_heist_pic_01.et" {
 coords 5422.084 90.727 6134.962
 angleY 64.282
}
$grp GenericEntity : "{C8684DCC4658226F}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_grey.et" {
 {
  coords 5473.719 95.973 6093.483
  angleX 0.969
  angleY 85.028
  angleZ 0.814
 }
 {
  coords 5503.082 94.812 6030.893
  angleY 148.303
 }
}
$grp SCR_DestructibleBuildingEntity : "{CC1F10CF7E25AA06}Prefabs/Casas/barraco_22_med.et" {
 {
  coords 5618.036 14.908 3743.059
  angleY -63.179
 }
 {
  coords 5447.278 92.193 5980.058
  angleY -86.042
 }
}
$grp GenericEntity : "{CEA239D9E1899899}Prefabs/Props/Garbage/Tires/TirePile_01_small.et" {
 {
  coords 5472.54 96.04 6096.241
  angleY -163.723
 }
 {
  coords 5665.708 103.619 6044.173
  angleX 3.011
  angleY -163.431
  angleZ 5.542
 }
}
SCR_DestructibleBuildingEntity : "{CEB1F71D46592F3C}Prefabs/Structures/Airport/Hangar_01.et" {
 components {
  BaseSlotComponent "{51126271F283C584}" {
   Enabled 0
  }
  BaseSlotComponent "{51126271FBF75AD4}" {
   Enabled 0
  }
 }
 coords 10278.877 1.575 785.627
 angleY -140.192
 {
  GenericEntity {
   ID "554AD98811AF57AE"
   coords 0 -0.199 0
  }
  GenericEntity {
   ID "554AD98811AF57C1"
   coords 0 -0.193 0
  }
  GenericEntity : "{74F04D64F8BDBB22}Prefabs/Structures/BuildingParts/Signs/Commercial/SignAirport_Eden_01.et" {
   coords -12.434 13.162 13.874
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{D07493160A000355}Prefabs/Casas/hei_prop_heist_pic_02.et" {
 {
  coords 5599.662 92.213 5979.779
  angleY -117.887
 }
 {
  coords 5507.465 91.959 5986.632
  angleY -179.405
 }
}
$grp SCR_DestructibleBuildingEntity : "{E0155D2066FB9516}Prefabs/Casas/barraco_12_peq.et" {
 {
  coords 5273.015 22.881 4044.589
  angleY 149.876
 }
 {
  coords 5603.341 92.481 5962.078
  angleY 70.458
 }
}
$grp SCR_DestructibleBuildingEntity : "{E7BACF3E6868897B}Prefabs/Casas/barraco_19_peq.et" {
 {
  coords 5450.945 92.311 5990.788
  angleY -84.012
 }
 {
  coords 5661.815 114.157 6063.971
  angleY 165.772
 }
 {
  coords 5422.384 94.947 6145.75
  angleY -107.219
 }
}
SCR_DestructibleBuildingEntity : "{ECC9D2866789526D}Prefabs/Structures/Industrial/Containers/Silos/Silo_02/Silo_02_white.et" {
 coords 5588.415 0 6060.611
 angleY -75.652
}
SCR_DestructibleBuildingEntity : "{ED40B62E7F6C8A62}Prefabs/Casas/hei_prop_heist_pic_05.et" {
 coords 5621.263 91.007 5906.478
 angleY 97.54
}
SCR_DestructibleBuildingEntity : "{F193E2BDED437227}Prefabs/Casas/hei_prop_heist_plinth.et" {
 coords 5633.183 91.85 5907.212
 angleY 9.791
}
SCR_DestructibleBuildingEntity : "{F63BC48BE582FF20}Prefabs/Structures/Cultural/Churches/ChurchSmall_E_01_weathered.et" {
 components {
  BaseSlotComponent "{0FBA274F8D858646}" {
   Enabled 0
  }
 }
 coords 5668.441 0.678 6116.346
 angleY -177.185
}
$grp SCR_DestructibleBuildingEntity : "{FF4D386515F942C0}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Pillar.et" {
 {
  coords 5622.597 96.652 6075.495
  angleY 77.24
 }
 {
  coords 5631.549 99.471 6077
  angleY 77.24
 }
 {
  coords 5654.869 105.686 6070.744
  angleY 165.189
 }
 {
  coords 5659.995 105.686 6072.1
  angleY 165.189
 }
 {
  coords 5664.775 105.686 6073.364
  angleY 165.189
 }
 {
  coords 5669.316 101.171 6056.721
  angleY 99.386
 }
 {
  coords 5425.401 86.408 6146.445
  angleY 163.846
 }
}