$grp GenericEntity : "{655B060F89741A08}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase_WO_IA.et" {
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "MORRO DO ALEMÃO"
    m_sBaseNameUpper "MORRO DO ALEMÃO"
   }
   SCR_CoverageRadioComponent "{63296461E72DD6FC}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{63296461E72DD6F2}" {
      "Transmitting Range" 1800
     }
    }
   }
  }
  coords 8289.008 219.369 2147.65
  angleX 3.934
  angleY -65.201
  angleZ -2.118
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "GreenValley"
    m_sBaseNameUpper "GreenValley"
   }
   SCR_CoverageRadioComponent "{63296461E72DD6FC}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{63296461E72DD6F2}" {
      "Transmitting Range" 1800
     }
    }
   }
  }
  coords 8280.163 168.762 3554.92
  angleX -12.097
  angleY 73.672
  angleZ 2.603
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Fazenda Levie"
    m_sBaseNameUpper "Fazenda Levie"
   }
   SCR_CoverageRadioComponent "{63296461E72DD6FC}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{63296461E72DD6F2}" {
      "Transmitting Range" 1800
     }
    }
   }
  }
  coords 7348.344 122.344 5180.961
  angleY 126.717
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Camurac"
    m_sBaseNameUpper "Camurac"
   }
   SCR_CoverageRadioComponent "{63296461E72DD6FC}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{63296461E72DD6F2}" {
      "Transmitting Range" 1800
     }
    }
   }
  }
  coords 6577.941 5.372 3113.245
  angleX 3.762
  angleY -4.192
  angleZ 2.41
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Complexo da maré"
    m_sBaseNameUpper "Complexo da maré"
   }
   SCR_CoverageRadioComponent "{63296461E72DD6FC}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{63296461E72DD6F2}" {
      "Transmitting Range" 1800
     }
    }
   }
  }
  coords 5592.297 14.726 3763.627
  angleX -9.592
  angleY -145.586
  angleZ -0.121
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Militar "
    m_sBaseNameUpper "Militar "
   }
   SCR_CoverageRadioComponent "{63296461E72DD6FC}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{63296461E72DD6F2}" {
      "Transmitting Range" 1800
     }
    }
   }
  }
  coords 7466.652 7.844 6697.998
  angleX -0.834
  angleY -21.233
  angleZ 0.324
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "EnterDeux "
    m_sBaseNameUpper "EnterDeux"
   }
   SCR_CoverageRadioComponent "{63296461E72DD6FC}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{63296461E72DD6F2}" {
      "Transmitting Range" 1800
     }
    }
   }
  }
  coords 5848.529 234.806 7249.554
  angleX -0.579
  angleY -75.473
  angleZ -8.412
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Favela da Avenida"
    m_sBaseNameUpper "Favela da Avenida"
   }
   SCR_CoverageRadioComponent "{63296461E72DD6FC}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{63296461E72DD6F2}" {
      "Transmitting Range" 1800
     }
    }
   }
  }
  coords 5504.035 94.813 6043.738
  angleY -65.201
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Lacout"
    m_sBaseNameUpper "Lacout"
   }
   SCR_CoverageRadioComponent "{63296461E72DD6FC}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{63296461E72DD6F2}" {
      "Transmitting Range" 1800
     }
    }
   }
  }
  coords 3829.487 101.686 6319.374
  angleX -1.622
  angleY 52.824
  angleZ -2.138
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Gravette"
    m_sBaseNameUpper "Gravette"
   }
   SCR_CoverageRadioComponent "{63296461E72DD6FC}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{63296461E72DD6F2}" {
      "Transmitting Range" 1800
     }
    }
   }
  }
  coords 4152.916 39.936 7754.476
  angleX -1.776
  angleY 37.09
  angleZ -3.581
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Meaux"
    m_sBaseNameUpper "Meaux"
   }
   SCR_CoverageRadioComponent "{63296461E72DD6FC}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{63296461E72DD6F2}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 4535.865 14.561 9466.557
  angleX -0.02
  angleY -178.714
  angleZ 0.895
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Favela do Areal"
    m_sBaseNameUpper "Favela do Areal"
   }
   SCR_CoverageRadioComponent "{63296461E72DD6FC}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{63296461E72DD6F2}" {
      "Transmitting Range" 1800
     }
    }
   }
  }
  coords 6357.083 5.805 9643.579
  angleX -1.15
  angleY -69.728
  angleZ 0.53
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Cidade de Deus"
    m_sBaseNameUpper "Cidade de Deus"
   }
   SCR_CoverageRadioComponent "{63296461E72DD6FC}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{63296461E72DD6F2}" {
      "Transmitting Range" 1300
     }
    }
   }
  }
  coords 4765.717 25.878 10613.929
  angleX 3.492
  angleY 48.392
  angleZ -5.473
 }
}