SCR_CallInSupportContainerConfig {
 m_aCallIns {
  SCR_CallInSupportContainer "{613B10C78ECB03E7}" : "{D961B0AF03172174}Configs/Systems/RHS_CallIn/RHS_CallIn_Blue_CAS_GBU_Pred.conf" {
   m_aAvialableForFactions +{
   }
  }
  SCR_CallInSupportContainer "{613B10C78D6ED9B3}" : "{C680220E2BDC2281}Configs/Systems/RHS_CallIn/RHS_CallIn_Blue_Supplies_Pred.conf" {
   m_eRequiredRank CAPTAIN
   m_aAvialableForFactions +{
   }
  }
  SCR_CallInSupportContainer "{624ED0900E163700}" : "{C35E56B1847752E5}Configs/Systems/RHS_CallIn/RHS_CallIn_Opfor_Supplies_Pred.conf" {
   m_aAvialableForFactions +{
   }
   m_bMustBeSquadLeader 1
  }
  SCR_CallInSupportContainer "{625128CEE7B354FA}" : "{76F3967BC0BCB70F}Configs/Systems/RHS_CallIn/RHS_CallIn_Opfor_CAS_FAB500UMPK_Pred.conf" {
   m_eSupportType FIRE_GUNRUN
   m_aAvialableForFactions +{
   }
  }
 }
}