SCR_CallInSupportContainer {
 m_sCallInPrefab "{EDD3E14E481BDA62}Prefabs/Vehicles/Airplanes/FA18A/FA18A_GBU_CAS.et"
 m_eSupportType FIRE_BOMBARDMENT
 m_CallInInfo UIInfo "{64C8F69F6996AAC8}" {
  Name "#RHS-CISS_Bombardment_FA18_Name"
  Description "#RHS-CISS_Bombardment_FA18_Description"
 }
 m_iRequestUsageLimit -1
 m_iRequestCooldown 1200
 m_iRequestCost 550
 m_fRefundPercentage 0.8
 m_eRequiredRank MAJOR
 m_aAvialableForFactions {
  "US"
 }
 m_sSoundFile "{DE60DF458F74B918}Sounds/RadioProtocol/RadioProtocol_SupportCallIn_Test.acp"
 m_iMaxCallInDistance 1500
 m_iMinCallInDistance 50
 m_fDispersion 1.5
 m_iMinSpawnDelay 40
 m_iMaxSpawnDelay 70
 m_bRandomizeSpawnDelay 1
 m_iCancellationCooldown 60
 m_eMapMarkerIcon DESTROY2
 m_eMapMarkerColor BLUE
 m_bMustBeSquadLeader 1
 m_iMinNumberOfSquadMembers 4
 m_aRequiredGadgets {
  SCR_CallInRequiredGadgetContainer "{624EB6B351DB734E}" : "{40DB69B3A709953E}Configs/Systems/RHS_CallIn/RequiredGadgets/GPS.conf" {
  }
 }
}