SCR_CallInSupportContainer {
 m_sCallInPrefab "{C86D4E471FA69359}Prefabs/Props/Military/CISS/SupplyDrop/CallIn_SuppliesDrop_US_EquipmentBox_Covered.et"
 m_eSupportType RESUPPLY
 m_CallInInfo UIInfo "{64C8F69F18BAFA00}" {
  Name "#RHS-CISS_Resupply_Name"
  Description "#RHS-CISS_Resupply_Description"
 }
 m_iRequestUsageLimit -1
 m_iRequestCooldown 60
 m_iRequestCost 250
 m_bCanBeCanceled 0
 m_eRequiredRank CAPTAIN
 m_aAvialableForFactions {
  "US"
 }
 m_sSoundFile "{DE60DF458F74B918}Sounds/RadioProtocol/RadioProtocol_SupportCallIn_Test.acp"
 m_iMinCallInDistance 0
 m_fDispersion 5
 m_iMinSpawnDelay 10
 m_iMaxSpawnDelay 45
 m_bRandomizeSpawnDelay 1
 m_eMapMarkerIcon POINT_OF_INTEREST
 m_eMapMarkerColor BLUFOR
 m_iMarkerTimeToLive 120
 m_iMinNumberOfSquadMembers 2
 m_aRequiredGadgets {
  SCR_CallInRequiredGadgetContainer "{624EB6B34A37A0CF}" : "{40DB69B3A709953E}Configs/Systems/RHS_CallIn/RequiredGadgets/GPS.conf" {
  }
 }
}