SCR_CallInSupportContainer {
 m_sCallInPrefab "{17B08DA4B050BBFE}Prefabs/Vehicles/Missles/kh55/KH55_CAS.et"
 m_eSupportType FIRE_BOMBARDMENT
 m_CallInInfo UIInfo "{64C8F69FAEBF43C1}" {
  Name "#RHS-CISS_Bombardment_Kh55_Name"
  Description "#RHS-CISS_Bombardment_Kh55_Description"
 }
 m_iRequestUsageLimit -1
 m_iRequestCooldown 1200
 m_iRequestCost 600
 m_fRefundPercentage 0.8
 m_eRequiredRank MAJOR
 m_aAvialableForFactions {
  "USSR"
 }
 m_sSoundFile "{DE60DF458F74B918}Sounds/RadioProtocol/RadioProtocol_SupportCallIn_Test.acp"
 m_iMaxCallInDistance 1500
 m_iMinCallInDistance 100
 m_fDispersion 2.3
 m_iMinSpawnDelay 50
 m_iMaxSpawnDelay 90
 m_bRandomizeSpawnDelay 1
 m_iCancellationCooldown 60
 m_eMapMarkerIcon DESTROY2
 m_eMapMarkerColor RED
 m_bMustBeSquadLeader 1
 m_iMinNumberOfSquadMembers 4
 m_aRequiredGadgets {
  SCR_CallInRequiredGadgetContainer "{624EB6B343A5C35C}" : "{40DB69B3A709953E}Configs/Systems/RHS_CallIn/RequiredGadgets/GPS.conf" {
  }
 }
}