SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F14BDB1A7}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64B73A37ACD07C2E}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{64FB38FB0A947008}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{64FB38FB0033DA99}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{64FB38FB09E02C34}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{64B73A37B1BDF914}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{64FB38FB166C2BF2}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{64FB38FB1330276E}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{64FB38FB1C274CB6}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D6330FA51E24246}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{650979E27F6F0AED}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{650C87FDEB8ED6C2}" {
     m_bEnabled 0
    }
   }
  }
 }
}