SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F14BDB1A7}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D6330FA51E24246}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{650979E27F6F0AED}" {
    }
    SCR_EntityCatalogInventoryItem "{650C87FDEB8ED6C2}" {
    }
    SCR_EntityCatalogInventoryItem "{5D68B985ADA84D57}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{620318E310C3DBC8}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{651A052261FCCE4D}" {
     m_sEntityPrefab "{C128AF4499AE29C4}Prefabs/Weapons/Rifles/SVD/Rifle_SVU_rail_base_pred.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{651D38E48C267C2A}" {
       m_eItemType SNIPER_RIFLE
       m_eItemMode WEAPON
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{651D38E4E323509B}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
   }
  }
 }
}