SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{654747681DE0C0F2}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{654747681DE0C088}" {
     m_sEntityPrefab "{962C400354E4BD6C}Prefabs/Weapons/Launchers/9K38_IGLA/Launcher_9K38_IGLA.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{654747681DE0C08A}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode WEAPON
       m_iSupplyCost 100
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{654747681DE0C08C}" {
         m_vItemOffset 0 0 -0.08
        }
       }
      }
     }
    }
   }
  }
 }
}