SCR_EntityCatalogMultiList {
 m_eEntityCatalogType ITEM
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{631F5CE1ED7CA915}" {
   m_sIdentifier "Weapons"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{631F5CE097AD4A03}" {
     m_sEntityPrefab "{27B1868F17A488EB}Prefabs/Weapons/Rifles/AK74/AS50.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6132CD36BAD6BE02}" {
       m_eItemType SNIPER_RIFLE
       m_eItemMode WEAPON
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{6132CD36BC056932}" {
        }
       }
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{631F5CE04BFB0AB2}" {
   m_sIdentifier "Ammunition"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{631F5CE09C5E5767}" {
     m_sEntityPrefab "{A0962101B1B52331}Prefabs/Weapons/Magazines/as50 mag.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6132CD36430B3534}" {
       m_eItemType SNIPER_RIFLE
       m_eItemMode AMMUNITION
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{6132CD364689FDAA}" {
        }
       }
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{631F5CE04F17FDA3}" {
   m_sIdentifier "Weapon Attachments"
  }
 }
}