$grp GenericEntity : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Tower Casa do Baiano"
    m_sBaseNameUpper "Tower Casa do Baiano"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 400
     }
    }
   }
  }
  coords 8581.419 295.488 1906.859
  angleY 166.336
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Tower Curva do Pantera"
    m_sBaseNameUpper "Tower Curva do Pantera"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 250
     }
    }
   }
  }
  coords 7955.631 211.398 2181.06
  angleY 134.766
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Tower Beco do Aranha"
    m_sBaseNameUpper "Tower Beco do Aranha"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 200
     }
    }
   }
  }
  coords 8150.146 178.573 1943.002
  angleY -90.359
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Tower da Boca"
    m_sBaseNameUpper "Tower da Boca"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 250
     }
    }
   }
  }
  coords 8320.531 256.917 2278.587
  angleY -49.485
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Tower Cristo"
    m_sBaseNameUpper "Tower Cristo"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      ChannelFrequency 400
      "Transmitting Range" 380
     }
    }
   }
  }
  coords 8455.627 313.82 2255.851
  angleY -125.575
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Tower Predio"
    m_sBaseNameUpper "Tower Predio"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 250
     }
    }
   }
  }
  coords 8113.568 235.055 2160.317
  angleY -117.233
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Tower Escola"
    m_sBaseNameUpper "Tower Escola"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 400
     }
    }
   }
  }
  coords 7954.635 287.349 2643.622
  angleY -150.182
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_bSeizedByMajority 1
    m_bShowNotifications 1
    m_bIsControlPoint 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Tower beco do Smigoll"
    m_sBaseNameUpper "Tower beco do Smigol"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    "Turned on" 1
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 300
     }
    }
   }
  }
  coords 8159.838 309.491 2485.317
  angleY -161.812
 }
}