$grp SCR_CaptureAndHoldSpawnArea : "{3B9DC343A774304B}Prefabs/MP/Modes/CaptureAndHold/SpawnAreas/CaptureAndHoldSpawnArea_US.et" {
 {
  coords 7908.669 201.875 2293.323
  angleY 26.506
  BoxMins -80 -30 -150
  BoxMaxs 85 90 160
  m_sFactionKey "BOPE"
 }
 {
  coords 7942.854 176.35 1946.939
  angleY -34.847
  BoxMins -80 -30 -150
  BoxMaxs 85 90 160
  m_sFactionKey "BOPE"
 }
 {
  coords 8230.242 167.79 1772.431
  angleY -85.071
  BoxMins -80 -30 -350
  BoxMaxs 110 180 250
  m_sFactionKey "BOPE"
 }
}