$grp SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 {
  coords 8496.773 311.446 2276.374
  angleY -127.133
  m_sFaction "CV"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Costas do Cristo"
  }
 }
 {
  coords 8426.577 280.794 2305.789
  angleY -127.627
  m_sFaction "CV"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Ladeira da Penha"
  }
 }
 {
  coords 8379.721 208.6 2551.673
  angleX 13.605
  angleY -166.113
  angleZ -10.876
  m_sFaction "CV"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Principal"
  }
 }
 {
  coords 8258.376 239.517 2379.499
  angleY -142.228
  m_sFaction "CV"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Pedreira"
  }
 }
 {
  coords 8144.229 297.511 2456.089
  angleY 114.496
  m_sFaction "CV"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Dona Marta"
  }
 }
}