$grp SCR_VehicleSpawn {
 {
  coords 8397.235 207.611 2548.536
  angleX 14.572
  angleY -145.684
  angleZ 0.398
  m_rnPrefab "{11A28C90DB40318D}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_red.et"
  respawnDelay 600
 }
 {
  coords 8381.538 207.439 2557.797
  angleX 13.924
  angleY -164.842
  angleZ -4.359
  m_rnPrefab "{11A28C90DB40318D}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_red.et"
  respawnDelay 600
 }
 {
  coords 8392.33 206.337 2554.418
  angleX 14.572
  angleY -145.684
  angleZ 0.398
  m_rnPrefab "{85F0BD6AF0F42D6D}Prefabs/Vehicles/Wheeled/S105/S105_red.et"
  respawnDelay 600
 }
 {
  coords 8388.998 206.281 2557.093
  angleX 14.572
  angleY -145.684
  angleZ 0.398
  m_rnPrefab "{5555DCAFADB8CE2A}Prefabs/Vehicles/Wheeled/S105/S105_rally.et"
  respawnDelay 600
 }
 {
  coords 8395.101 204.441 2561.988
  angleX 14.572
  angleY -145.684
  angleZ 0.398
  m_rnPrefab "{5555DCAFADB8CE2A}Prefabs/Vehicles/Wheeled/S105/S105_rally.et"
  respawnDelay 600
 }
}