SCR_EntityCatalogMultiList {
 m_eEntityCatalogType ITEM
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{631F4C963F63D0DA}" {
   m_sIdentifier "Weapons"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{631F5CE0D235764F}" {
     m_sEntityPrefab "{6A81D8F28F757DCA}Prefabs/Weapons/Rifles/M14/Rifle_BaconBarrettM82_B.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D6723EEA88EF496}" {
       m_eItemType SNIPER_RIFLE
       m_eItemMode WEAPON_VARIANTS
       m_iSupplyCost 80
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{632408C971DBA84C}" {
   m_sIdentifier "Roupas EB"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{632408C968AA8F2D}" {
     m_sEntityPrefab "{F9138C54FCEEA2E0}Prefabs/Characters/Uniforms/PRED_Jacket_BDU_BRA_INF.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{630E32BACC2A5D1B}" {
       m_eItemType TORSO
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{632408C9F554B345}" {
     m_sEntityPrefab "{B1B7AF8A8632C274}Prefabs/Characters/Uniforms/PRED_Jacket_BDU_BRA_INF_rolledup.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{630E32BACC2A5D1B}" {
       m_eItemType TORSO
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{632408C9ECCEB6C0}" {
     m_sEntityPrefab "{A1B0DA62B75CEB2F}Prefabs/Characters/Uniforms/PRED_Jacket_BDU_BRA_MARINHA.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{630E32BACC2A5D1B}" {
       m_eItemType TORSO
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{632408CA3B86CF85}" {
     m_sEntityPrefab "{8926F4A90FBCEB56}Prefabs/Characters/Uniforms/PRED_Jacket_BDU_BRA_MARINHA_rolledup.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{630E32BACC2A5D1B}" {
       m_eItemType TORSO
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{632408CA3E29401E}" {
     m_sEntityPrefab "{3B804399B524D6DC}Prefabs/Characters/Uniforms/PRED_Pants_BDU_BRA_INF.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{630E32BACC2A5D1B}" {
       m_eItemType LEGS
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{632408CA34AF479E}" {
     m_sEntityPrefab "{2177B8E82F86B658}Prefabs/Characters/Uniforms/PRED_Pants_BDU_BRA_MARINHA.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{630E32BACC2A5D1B}" {
       m_eItemType LEGS
       m_iSupplyCost 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{631F4C963F63D09D}" {
   m_sIdentifier "Ammunition"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{631F5CE0A1000F23}" {
     m_sEntityPrefab "{A541091D99372EFB}Prefabs/Weapons/Magazines/BaconM82_Magazine_M2.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D6723EE8394AFD0}" {
       m_eItemType SNIPER_RIFLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{631F4C963F63AF76}" {
   m_sIdentifier "Weapon Attachments"
  }
 }
}