SCR_EntityCatalogMultiList {
 m_eEntityCatalogType ITEM
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{631F4C963F63D0DA}" {
   m_sIdentifier "Weapons"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{631F5CE0D235764F}" {
     m_sEntityPrefab "{6A81D8F28F757DCA}Prefabs/Weapons/Rifles/M14/Rifle_BaconBarrettM82_B.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D6723EEA88EF496}" {
       m_eItemType SNIPER_RIFLE
       m_eItemMode WEAPON_VARIANTS
       m_iSupplyCost 80
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{631F4C963F63D09D}" {
   m_sIdentifier "Ammunition"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{631F5CE0A1000F23}" {
     m_sEntityPrefab "{A541091D99372EFB}Prefabs/Weapons/Magazines/BaconM82_Magazine_M2.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D6723EE8394AFD0}" {
       m_eItemType SNIPER_RIFLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{631F4C963F63AF76}" {
   m_sIdentifier "Weapon Attachments"
  }
 }
}