GameEntity : "{35CD089B528BB7C5}Prefabs/Characters/Uniforms/Pants_KZS/Pants_KZS_base.et" {
 ID "5104869D194C6243"
 components {
  MeshObject "{5104869D194C6262}" {
   Materials {
    MaterialAssignClass "{632F5833464C76B9}" {
     SourceMaterial "Pants_KZS_Item"
     AssignedMaterial "{A038AA5397A8968A}Winter Event/Prefabs/Characters/WINTER_Pred_RUS_Pants_KSZ.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{A038AA5397A8968A}Winter Event/Prefabs/Characters/WINTER_Pred_RUS_Pants_KSZ.emat"
   }
   ItemMaterialsOverride {
    "{A038AA5397A8968A}Winter Event/Prefabs/Characters/WINTER_Pred_RUS_Pants_KSZ.emat"
   }
  }
 }
}