GameEntity : "{CA27CA71B3AF2FCF}Prefabs/Characters/Uniforms/Jacket_M70_base.et" {
 ID "5104869D194C6243"
 components {
  MeshObject "{5104869D194C6262}" {
   Materials {
    MaterialAssignClass "{632F5833CC57527E}" {
     SourceMaterial "Jacket_M70_01_item"
     AssignedMaterial "{33C92355B46A6521}Winter Event/Prefabs/Characters/WINTER_Pred_RUS_Jacket_M70_01.emat"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "#AR-Uniform_M70_Jacket_Name"
     Description "#AR-Uniform_M70_Jacket_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 1.9
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewModel "{7B65117028DECB01}Assets/Characters/Uniforms/Jacket_M70/Jacket_M70_01.xob"
     }
    }
   }
   MaxCumulativeVolume 1600
   m_fMaxWeight 10
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{33C92355B46A6521}Winter Event/Prefabs/Characters/WINTER_Pred_RUS_Jacket_M70_01.emat"
   }
   ItemMaterialsOverride {
    "{33C92355B46A6521}Winter Event/Prefabs/Characters/WINTER_Pred_RUS_Jacket_M70_01.emat"
   }
  }
 }
}