GenericEntity : "{3260189525F39062}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  InventoryItemComponent "{63102692599B32CB}" {
   Enabled 0
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{30AE061EF0CB75F2}Assets/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_vehicle.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   SimState Collision
   Static 0
  }
  SCR_ResourceComponent "{5D247A59598D71AE}" {
   m_aContainers {
    SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
     m_fResourceValueMax 200
    }
   }
  }
  ActionsManagerComponent "{63102692599B32F6}" {
   Enabled 0
  }
 }
}