SCR_LoadoutSaveBlackListHolder {
 m_aSaveBlackListItems {
  SCR_LoadoutSaveBlackListItem "{65113A190981191A}" {
   m_sSaveBlackListItem "{842D302AB4FDA85D}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7_pgo7_Thomas_009.et"
  }
  SCR_LoadoutSaveBlackListItem "{65113A190A9024A2}" {
   m_sSaveBlackListItem "{2D5B97504DDF3B9A}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7_pgo7_Thomas.et"
  }
 }
}