SCR_LoadoutSaveBlackListHolder {
 m_aSaveBlackListItems {
  SCR_LoadoutSaveBlackListItem "{65113A190981191A}" {
   m_sSaveBlackListItem "{842D302AB4FDA85D}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7_pgo7_Thomas_009.et"
  }
  SCR_LoadoutSaveBlackListItem "{65113A190A9024A2}" {
   m_sSaveBlackListItem "{2D5B97504DDF3B9A}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7_pgo7_Thomas.et"
  }
  SCR_LoadoutSaveBlackListItem "{65113D32B6B7009D}" {
   m_sSaveBlackListItem "{F3E2BD4FA51F1399}Prefabs/Weapons/Ammo/Ammo_Rocket_ThomasWarhead_009.et"
  }
  SCR_LoadoutSaveBlackListItem "{65113D32B7C4D214}" {
   m_sSaveBlackListItem "{5B8111E6E83DC66F}Prefabs/Weapons/Ammo/Ammo_Rocket_ThomasWarhead.et"
  }
 }
}