SCR_LoadoutSaveBlackListHolder {
 m_aSaveBlackListItems {
  SCR_LoadoutSaveBlackListItem "{648C059E8D06E112}" {
   m_sSaveBlackListItem "{3DF204EEE0534EF2}Prefabs/Weapons/Launchers/FIM92_Stinger/Launcher_FIM92_Stinger.et"
  }
  SCR_LoadoutSaveBlackListItem "{648C059E8224F65B}" {
   m_sSaveBlackListItem "{962C400354E4BD6C}Prefabs/Weapons/Launchers/9K38_IGLA/Launcher_9K38_IGLA.et"
  }
 }
}