SCR_XPRewardList : "{8227B4636C73C5B5}Configs/Campaign/CampaignXPRewards.conf" {
 m_aRewardList {
  SCR_XPRewardInfo "{51BC713E81C18CF3}" {
   m_iRewardXP 30
  }
  SCR_XPRewardInfo "{51BC713EF3F4B860}" {
   m_iRewardXP -130
  }
  SCR_XPRewardInfo "{552E6D601138FE41}" {
   m_iRewardXP 5
  }
  SCR_XPRewardInfo "{51BC713EEC029FB3}" {
   m_iRewardXP 150
  }
  SCR_XPRewardInfo "{51BC713EEC1AF2F5}" {
   m_iRewardXP 120
  }
  SCR_XPRewardInfo "{545E95FA96B773C1}" {
   m_iRewardXP 75
  }
  SCR_XPRewardInfo "{5938830DDD888A92}" {
   m_iRewardXP 40
  }
  SCR_XPRewardInfo "{5CFA9B9450330FF4}" {
   m_iRewardXP 75
  }
  SCR_XPRewardInfo "{5E0E8125450012D0}" {
   m_iRewardXP 40
  }
  SCR_XPRewardInfo "{5E6A7158C7582E06}" {
   m_iRewardXP 50
  }
  SCR_XPRewardInfo "{622C7E569DA05B87}" {
   m_iRewardXP 20
  }
  SCR_XPRewardInfo "{622C7E569D30A062}" {
   m_iRewardXP 40
  }
  SCR_XPRewardInfo "{622C7E569D130164}" {
  }
  SCR_XPRewardInfo "{65270DB3BA5CCC73}" {
   m_iRewardXP 43
  }
 }
}