GenericEntity : "{158F912CFD723FC1}Prefabs/Characters/Vests/Vest_PCGen_III/Vest_PCGen_III_Loadout_base.et" {
 ID "50D8C49B3558F152"
 components {
  MeshObject "{5312D798A817A294}" {
   Object "{D69760DB4614F2D5}Assets/Characters/Belts/Belt_Okinawa/Okinawa_belt_ground.xob"
   Materials {
    MaterialAssignClass "{632F64E3D2D9E400}" {
     SourceMaterial "okinawa_belt"
     AssignedMaterial "{8FEB662E7212154D}Winter Event/Prefabs/Characters/Vests/Vest_AVS/WINTER_Pred_US_AVS_okinawa_belt.emat"
    }
   }
  }
  RHS_ClothNodeStorageComponent "{5DEB2A8AB559C576}" {
   Attributes SCR_ItemAttributeCollection "{5DEB2A8AB559C568}" {
    ItemDisplayName UIInfo "{5DEB2A8AB559C56B}" {
     Name "#RHS-Vest_Preset_Prefix #RHS-Vest_AVS_Name (6×9) [1] - #RHS-Color_COY"
     Description "#RHS-Vest_AVS_Description"
    }
   }
   MaxCumulativeVolume 100
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Pouch1 {
     PivotID "Spine5"
     Offset 0 0.0516 0.1785
     Angles -0.0818 0 0
     MergePhysics 1
     Prefab "{A6B7094281E75792}Winter Event/Prefabs/Characters/Vests/Vest_AVS/WINTER_Pred_US_Pouch_avs_front_elastic_Coy.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo Pouch2 {
     PivotID "Spine5"
     Offset 0 0.0512 -0.1585
     Angles -0.0818 180 0
     MergePhysics 1
     Prefab "{A6B7094281E75792}Winter Event/Prefabs/Characters/Vests/Vest_AVS/WINTER_Pred_US_Pouch_avs_front_elastic_Coy.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
   }
   WornModel "{A4E83A492D38C896}Assets/Characters/Belts/Belt_Ronin/ronin_shuto.xob"
   WornMaterialsOverride {
    "{8FEB662E7212154D}Winter Event/Prefabs/Characters/Vests/Vest_AVS/WINTER_Pred_US_AVS_okinawa_belt.emat"
   }
   ItemModel "{11A0D08496A1A535}Assets/Characters/Belts/Belt_Ronin/ronin_shuto_ground.xob"
   ItemMaterialsOverride {
    "{8FEB662E7212154D}Winter Event/Prefabs/Characters/Vests/Vest_AVS/WINTER_Pred_US_AVS_okinawa_belt.emat"
   }
   DebugWornModel 0
   DepthBack -0.04
   DepthLeft 0.03
   AreaOcludders {
    "ChestLeftBottomFront"
   }
  }
 }
 coords 830.337 50.966 2434.404
}