Vehicle : "{2C9B4D8196812513}Prefabs/Vehicles/Wheeled/TIGR/Unarmed/GAZ_TIGR_v2_Unarmed.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{63252ABF7068A78C}" {
     SourceMaterial "ext_1"
     AssignedMaterial "{BF7BC799D32FBDB9}Assets/Vehicles/Wheeled/GAZ_TIGR_233014/Data/Ext1/ext_1_Green_Multi.emat"
    }
    MaterialAssignClass "{63252ABF7068A7B1}" {
     SourceMaterial "ext_2"
     AssignedMaterial "{CCB93AC567422D5E}Assets/Vehicles/Wheeled/GAZ_TIGR_233014/Data/Ext2/ext_2_Green_Multi.emat"
    }
    MaterialAssignClass "{63252ABF7068A7AA}" {
     SourceMaterial "ext_3"
     AssignedMaterial "{23A8CEA86C3F4F72}Assets/Vehicles/Wheeled/GAZ_TIGR_233014/Data/Ext3/ext_3_Green_Multi.emat"
    }
    MaterialAssignClass "{63252ABF7068A7AC}" {
     SourceMaterial "ext_4"
     AssignedMaterial "{2B3CC07C0F990C90}Assets/Vehicles/Wheeled/GAZ_TIGR_233014/Data/Ext4/ext_4_Green_Multi.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#TF-Vehicle-Gaz233014 - #TF-Vehicle-Color-Green (#TF-Vehicle-Weapon-Unarmed)"
    m_Image "{8A13E4A574F8B96F}UI/Textures/EditorPreviews/Vehicles/Wheeled/GAZ_TIGR/GAZ233014_Unarmed_Green_Icon.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{63252ABF692E8458}" {
      m_BudgetType RANK_PRIVATE
      m_Value 1
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo UpperDoors {
     Prefab "{CFFE159B8EF344E5}Prefabs/Vehicles/Wheeled/TIGR/VehParts/Doors/GAZ_TIGR_Upper_Door_233014_Green.et"
    }
   }
  }
 }
 coords 1633.541 39 2911.216
}