SCR_CampaignFaction : "{B0E3826E996DD952}Configs/Factions/PredSup_USMCxUS_FIA.conf" {
 UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
  m_sNameUpper "#AR-Faction_FIA-UC"
 }
 m_bIsPlayable 0
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EABB80080C}" {
  }
 }
 m_BaseBuildingHQ "{7CB2EB208F93C6D4}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_FIA_01.et"
 m_BaseBuildingSupplyDepot "{E8B6339148792C0E}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SupplyCache_S_FIA_01.et"
}