SCR_CampaignFaction : "{617D2F94579FAF07}Configs/Factions/Predador_RHS_RF_MSV.conf" {
 FactionKey "USSR"
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5D4A87E8100151BB}" {
  }
 }
 m_DefendersGroupPrefab "{0481FBC6C2824C19}Prefabs/Groups/Campaign/Group_RF_MSV_EMR_Defenders.et"
 m_aStartingVehicles {
  "{E51D73360E65751E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_Predador.et"
  "{AC546547A5D75592}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD_Green_Shield.et"
 }
 m_MobileHQPrefab "{E171C9F443958371}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyEast.et"
 m_RadioPrefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
 m_BaseBuildingHQ "{847605BB95F1F066}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_USSR_01.et"
}