SCR_CampaignFaction : "{617D2F94579FAF07}Configs/Factions/Predador_RHS_RF_MSV.conf" {
 FactionKey "USSR"
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5D4A87E8100151BB}" {
  }
 }
 m_DefendersGroupPrefab "{0481FBC6C2824C19}Prefabs/Groups/Campaign/Group_RF_MSV_EMR_Defenders.et"
 m_aStartingVehicles {
  "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
 }
 m_MobileHQPrefab "{84787526E3993CE8}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyEast_WO_Sinal.et"
 m_RadioPrefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
 m_BaseBuildingHQ "{847605BB95F1F066}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_USSR_01.et"
}