SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 FactionKey "FIA"
 UIInfo SCR_FactionUIInfo "{631F480E8BEE2676}" {
  Name "#AR-Faction_FIA"
  Icon "{FB266CDD4502D60B}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Fia.edds"
  m_sNameUpper "AR-Faction_FIA-UC"
 }
 "Identity of soldiers" FactionIdentity "{570EEB96B808B7E1}" : "{46413880217C8196}Configs/Identities/FactionIdentity_FIA.conf" {
 }
 m_OutlineFactionColor 0.001 0.082 0.023 1
 m_bIsPlayable 0
 m_bShowInWelcomeScreenIfNonPlayable 0
 m_sFactionFlag "{B784E694BA4A7D40}UI/Textures/Flags/Everon-flag-base-3it.edds"
 m_FactionFlagMaterial "{9BE1341F99D33483}Assets/Props/Fabric/Flags/Data/Flag_1_2_EVERON.emat"
 m_FactionLabel FACTION_FIA
 m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" : "{D7164359D005B37A}Configs/Callsigns/Callsigns_FIA.conf" {
 }
 m_sFactionRadioEncryptionKey "candleSauce"
 m_iFactionRadioFrequency 52000
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" : "{6F6056A597C462CC}Configs/EntityCatalog/FIA/Characters_EntityCatalog_FIA.conf" {
  }
  SCR_EntityCatalogMultiList "{5C68A0EABB80080C}" : "{EBAEEC261D3849A6}Configs/EntityCatalog/FIA/Vehicles_EntityCatalog_FIA.conf" {
  }
  SCR_EntityCatalogMultiList "{5C68A0EAB887A0C4}" : "{2F785E9F5C561C50}Configs/EntityCatalog/FIA/Groups_EntityCatalog_FIA.conf" {
  }
  SCR_EntityCatalog "{5C68A0EAA323888C}" : "{788ADC7B3D869324}Configs/EntityCatalog/FIA/WeaponTripod_EntityCatalog_FIA.conf" {
  }
  SCR_EntityCatalogMultiList "{5C68C44CB0CFC935}" : "{2BC854C573DC4AA3}Configs/EntityCatalog/FIA/InventoryItems_EntityCatalog_FIA_USMCxUS_Support.conf" {
  }
  SCR_EntityCatalog "{5C9EDDD370331114}" : "{C9187BDF77D40F34}Configs/EntityCatalog/FIA/SupplyContainerItems_EntityCatalog_FIA.conf" {
  }
 }
}