SCR_CampaignFaction : "{678FCC2FB51C15CC}Configs/Factions/RHS_US_USMC_Predador.conf" {
 m_FactionFlagMaterial "{610803CC3F3D6649}Assets/Props/Fabric/Flags/Data/Flag_1_2_USA.emat"
 m_DefendersGroupPrefab "{C924F844F57F4BF9}Prefabs/Groups/Campaign/Group_US_USMC_Defenders.et"
 m_aStartingVehicles {
  "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et"
  "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
  "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
 }
 m_MobileHQPrefab "{B49E2F753EFAC4E5}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyWest_WO_Sinal.et"
 m_RadioPrefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
 m_BaseBuildingHQ "{9771776551C306E0}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_US_01.et"
}