GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{61768E3309E13583}" : "{9301F9115F64F631}Prefabs/Editor/Components/SlotRoadMedium_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_Checkpoint_M_USSR_01_Name"
    Icon "{077BEF7A3C7930CF}UI/Textures/Editor/EditableEntities/Compositions/EditableEntity_Composition.edds"
    m_Image "{FCA58450A55C544D}UI/Textures/EditorPreviews/Auto/Compositions/Slotted/SlotRoadMedium/E_Checkpoint_M_USSR_01.edds"
    m_sFaction "RHS_AFRF"
    m_aAuthoredLabels {
     5 94 28 21
    }
    m_aAutoLabels {
     10
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{62F75E00B201E686}" {
      m_BudgetType CAMPAIGN
      m_Value 225
     }
     SCR_EntityBudgetValue "{62F75E00B201E6B4}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{62F75E00B201E6AB}" {
      m_BudgetType SYSTEMS
      m_Value 2
     }
     SCR_EntityBudgetValue "{62F75E00B201E6AD}" {
      m_BudgetType VEHICLES
      m_Value 1
     }
     SCR_EntityBudgetValue "{62F75E00B201E6A1}" {
      m_BudgetType PROPS
      m_Value 50
     }
    }
   }
  }
  SCR_EditorLinkComponent "{62F75E00B201E6A6}" {
   m_bRandomizeVariants 0
   m_aEntries {
    SCR_EditorLinkEntry "{62F75E00B201E55B}" {
     m_Prefab "{BB724A13B58925F5}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_USSR_02.et"
     m_vPosition -1.762 0 2.203
     m_vAngles 0 -26.345 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E55F}" {
     m_Prefab "{A9299E47CFE5B106}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_762x54_440rnd.et"
     m_vPosition -1.494 0 2.243
     m_vAngles 0 177.43 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E553}" {
     m_Prefab "{A9299E47CFE5B106}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_762x54_440rnd.et"
     m_vPosition -3.598 0 2.299
     m_vAngles 0 -91.692 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E555}" {
     m_Prefab "{A9299E47CFE5B106}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_762x54_440rnd.et"
     m_vPosition -3.663 0 2.05
     m_vAngles 0 -58.646 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E557}" {
     m_Prefab "{A9299E47CFE5B106}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_762x54_440rnd.et"
     m_vPosition -3.318 0 2.508
     m_vAngles 0 -17.784 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E556}" {
     m_Prefab "{CD37561561F93B58}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Wall_Sign_USSR_01.et"
     m_vPosition 2.893 0 -4.117
     m_vAngles 0 -180 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E54A}" {
     m_Prefab "{932D432E1D7D726D}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Fortifications/E_Sandbag_MG_USSR_01_PKM.et"
     m_vPosition -2.666 0 3.804
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E547}" {
     m_Prefab "{AB6F2026BAB8DFCE}PrefabsEditable/Auto/Vegetation/Cuttings/E_Rosa_canina_small_01.et"
     m_vPosition 0.754 0 -4.231
     m_vAngles 24.645 -96.697 -2.803
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E578}" {
     m_Prefab "{AB6F2026BAB8DFCE}PrefabsEditable/Auto/Vegetation/Cuttings/E_Rosa_canina_small_01.et"
     m_vPosition 4.477 0 -3.483
     m_vAngles 15.483 13.192 3.58
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E57A}" {
     m_Prefab "{A2DF8D647CF4F7C1}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_04.et"
     m_vPosition -2.552 0.1 1.825
     m_vAngles 0 23.381 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E57E}" {
     m_Prefab "{D7267EF3094DAADB}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_USSR_01.et"
     m_vPosition -1.952 0 1.546
     m_vAngles 0 -3.504 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E570}" {
     m_Prefab "{D7267EF3094DAADB}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_USSR_01.et"
     m_vPosition -2.599 0 1.954
     m_vAngles 0 36.22 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E572}" {
     m_Prefab "{C22D1A66EFA90AA5}PrefabsEditable/Auto/Vegetation/Cuttings/E_Corylus_avellana_small_01.et"
     m_vPosition 4.25 0 -2.322
     m_vAngles 18.128 70.493 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E577}" {
     m_Prefab "{C22D1A66EFA90AA5}PrefabsEditable/Auto/Vegetation/Cuttings/E_Corylus_avellana_small_01.et"
     m_vPosition -0.197 0 4.062
     m_vAngles 0 -122.628 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E569}" {
     m_Prefab "{C9AFAD3C88514D94}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_BarbedCoil_Light_USSR_02.et"
     m_vPosition 2.351 0 -2.973
     m_vAngles 0 148.557 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E56A}" {
     m_Prefab "{571E92E7B51831C9}PrefabsEditable/Auto/Props/Military/Fortification/E_CzechHedgehog_01_painted.et"
     m_vPosition 3.841 0 -2.623
     m_vAngles 0 69.336 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E56E}" {
     m_Prefab "{571E92E7B51831C9}PrefabsEditable/Auto/Props/Military/Fortification/E_CzechHedgehog_01_painted.et"
     m_vPosition -4.355 0 -4.256
     m_vAngles 0 40.995 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E561}" {
     m_Prefab "{571E92E7B51831C9}PrefabsEditable/Auto/Props/Military/Fortification/E_CzechHedgehog_01_painted.et"
     m_vPosition 4.317 0 4.452
     m_vAngles 0 -119.683 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E51B}" {
     m_Prefab "{4743C19D701160AA}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_05.et"
     m_vPosition 2.598 0.1 -2.753
     m_vAngles 0 -21.06 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E51F}" {
     m_Prefab "{58D920FC3C3BEA9A}PrefabsEditable/Auto/Props/Garbage/Military/Food/E_GarbageFoodMilitaryUSSR_01.et"
     m_vPosition -4.62 0 0.017
     m_vAngles 0 28.322 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E510}" {
     m_Prefab "{A76FBE3B139F227A}PrefabsEditable/Auto/Structures/Signs/Military/E_SignCheckpoint_01_stop.et"
     m_vPosition -0.807 0 4.701
     m_vAngles 0 9.861 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E515}" {
     m_Prefab "{06E261BB7520CA65}PrefabsEditable/Auto/Vegetation/Cuttings/E_Picea_abies_medium_01.et"
     m_vPosition 4.409 0 3.735
     m_vAngles 0 -17.553 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E517}" {
     m_Prefab "{3F30C1252C8E7DA5}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_CigarButts_01.et"
     m_vPosition -3.949 0 0.169
     m_vAngles 0 -14.431 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E509}" {
     m_Prefab "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et"
     m_vPosition -4.351 0 -3.612
     m_vAngles 0 5.799 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E50A}" {
     m_Prefab "{420E14DDFE57AF53}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_burlap.et"
     m_vPosition -4.425 0 1.608
     m_vAngles 0 88.651 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E50F}" {
     m_Prefab "{EB07D5BCD72D0C10}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Chair_Light_USSR_01.et"
     m_vPosition -4.397 0 0.374
     m_vAngles 0 163.925 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E503}" {
     m_Prefab "{879622F68D50A40E}PrefabsEditable/Auto/Vegetation/Cuttings/E_Salix_cinerea_medium_01.et"
     m_vPosition -4.323 0 4.333
     m_vAngles 9.591 -47.629 -5.666
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E505}" {
     m_Prefab "{2B17F57DCCD5EF84}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_06.et"
     m_vPosition -3.903 0.1 -0.058
     m_vAngles 0 -11.718 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E507}" {
     m_Prefab "{910D0810DB232ED5}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_LoiterPoint.et"
     m_vPosition 1.298 0 -3.317
     m_vAngles 0 -98.976 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E539}" {
     m_Prefab "{A1932F99114451A7}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short.et"
     m_vPosition -4.212 0 -2.373
     m_vAngles 0 -9.302 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E53A}" {
     m_Prefab "{A1932F99114451A7}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short.et"
     m_vPosition 4.1 0.1 3.638
     m_vAngles 0 -9.015 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E53D}" {
     m_Prefab "{A1932F99114451A7}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short.et"
     m_vPosition 4.17 0.1 2.138
     m_vAngles 0 8.264 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E53F}" {
     m_Prefab "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et"
     m_vPosition 1.306 0 -5.548
     m_vAngles 0 -126.924 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E00B201E533}" {
     m_Prefab "{20449085DE597F06}PrefabsEditable/Auto/Vegetation/Cuttings/E_Betula_pendula_medium_01.et"
     m_vPosition -4.183 0 -3.144
     m_vAngles 0 -26.668 0
     m_fScale 1
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5CC6B4B980DA08B7"
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29E0A38F52E"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4B980DA08DA"
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29E1E7CD512"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4B980DA08EA"
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29E17039037"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BB10618CA2"
   Flags 1048576
   {
    GenericEntity {
     ID "5CB0D996E74F360B"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB0D996E74F360C"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB0D996E74F360F"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB0D996E74F3603"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BB10618E14"
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BB10618E84"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB10618E94"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB10618EA9"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB10618EB8"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB10618ECA"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB10618ED8"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB10618EE5"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB10618EFB"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB10618F26"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB10618F9A"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB10618FEE"
   Flags 1048576
   {
    GameEntity {
     ID "5CB0D993388817DF"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB0D993388817E2"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BB10619100"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB10619121"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB10619137"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB10619146"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB10619150"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB10619167"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB10619170"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB106191D9"
   Flags 1048576
   {
    GenericEntity {
     ID "570C9564D02F5C92"
     Flags 1048576
    }
    GenericEntity {
     ID "570CFD743B9A8A19"
     Flags 1048576
    }
    GenericEntity {
     ID "570CFD743B9A8A64"
     Flags 1048576
    }
    GenericEntity {
     ID "570CFD7463457874"
     Flags 1048576
    }
    GenericEntity {
     ID "570CFD7463457953"
     Flags 1048576
    }
    GenericEntity {
     ID "570CFD746345798D"
     Flags 1048576
    }
    GenericEntity {
     ID "570CFD74634579FD"
     Flags 1048576
    }
    GenericEntity {
     ID "5C5AC612D4755239"
     Flags 1048576
    }
    GenericEntity {
     ID "5C5AC612D47552FB"
     Flags 1048576
    }
    StaticModelEntity {
     ID "570CFD7463457965"
     Flags 1048576
    }
    StaticModelEntity {
     ID "570CFD7476FFB12E"
     Flags 1048576
    }
    Turret {
     ID "5CC6B4BEF18D0296"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5CC6B4BB6C3C363A"
   Flags 1048576
  }
  GenericEntity {
   ID "5CC6B4BB6C3C365C"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4BB10618E3A"
   Flags 1048576
   {
    GameEntity {
     ID "5CB0D99064F1F86F"
     Flags 1048576
    }
   }
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F59"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F68"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F70"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4BB10618F8C"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FA1"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FCD"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5CC6B4BB10618FD8"
   Flags 1048576
  }
 }
}