SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65474C699F2E6BD9}" {
   m_sEntityPrefab "{E243D80535D2F63E}Prefabs/Weapons/Magazines/Magazine_762x54_SVU_20rnd_Sniper.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{650979E2A9506982}" {
     m_eItemType SNIPER_RIFLE
     m_eItemMode AMMUNITION
     m_iSupplyCost 4
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65474C69E228A53C}" {
   m_sEntityPrefab "{B2D99F8A2492D879}Prefabs/Weapons/Magazines/Magazine_762x54_SVU_20rnd_LPS.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{650979E2F9555E58}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65474C69EE4D3846}" {
   m_sEntityPrefab "{6DA9E264FE3C2701}Prefabs/Weapons/Magazines/Magazine_762x54_SVU_20rnd_Tracer.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{650979E2E0CEF9CA}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 2
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65474C69F2769D26}" {
   m_sEntityPrefab "{BF082D1C98A04E79}Prefabs/Weapons/Magazines/Magazine_762x54_SVU_20rnd_7BZ3API.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{650979E211D55905}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 4
    }
   }
  }
  SCR_EntityCatalogInventoryItem "{65474C69F6763A4E}" {
   m_sEntityPrefab "{616AC40382B58C54}Prefabs/Weapons/Magazines/Magazine_762x54_SVU_20rnd_AP.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{650979E2CA08926F}" {
     m_eItemMode AMMUNITION
     m_iSupplyCost 4
    }
   }
  }
 }
}