Vehicle : "{B8C827A45C1347A4}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF_D.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M1025_M2_Name #RHS-Item_SU260P_Name"
    m_Image "{F03CD7481B7E9EE5}UI/Textures/EditorPreviews/Vehicles/m998/M1025_armed_M2HB_MDO_USAF_D.edds"
    m_sFaction "US"
    m_aAutoLabels {
     11 122 50
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EF07CF263360EC1}" {
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof {
     Prefab "{9A66AD22C926B5F8}Prefabs/Vehicles/Wheeled/M998/VehParts/M1025_roof_M2HB_MDO_USAF_D.et"
    }
   }
  }
 }
}