Vehicle : "{AC12E5669B411D57}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 600
     }
     SCR_EntityBudgetValue "{61B3396B66A62BA8}" {
      m_BudgetType RANK_SERGEANT
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{62B233ED7C26143C}" {
   MultiSlots {
    MultiSlotConfiguration "{62B43BCFC2E913DB}" {
     SlotTemplate InventoryStorageSlot AGS {
      Enabled 0
     }
    }
   }
  }
 }
}