SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60AEBC5BD6646487}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
    UseNavmeshStreaming 0
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
    UseNavmeshStreaming 0
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   Enabled 0
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFileOveride {
      ""
     }
    }
   }
  }
 }
 coords 4866.488 27.844 11103.313
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 0 0 0
}
SCR_BaseGameMode GameMode_CaptureAndHold1 : "{26758D3CAD920EF2}Prefabs/MP/Modes/CaptureAndHold/GameMode_CaptureAndHold.et" {
 components {
  SCR_CaptureAndHoldManager "{5918D676431D9060}" {
   m_bPersistentAreaFactions 1
  }
  SCR_DebriefingScreenComponent "{609C96D7DB460387}" {
   m_sHeaderTitle "Capture & Hold"
   m_BaseLayout SCR_DebriefingScreenUnevenFourTiles "{609C96D7D883A43F}" {
    m_TopLeftTile SCR_DebriefingScreenBigImageContent "{5D349E27CFE0247B}" {
     m_sContentImage "{2771A4843EF492BF}UI/Textures/MissionLoadingScreens/CAH_BriarsCoast_UI.edds"
    }
    m_BottomLeftTile SCR_DebriefingScreenSummaryContent "{5D349E27FA750E5E}" {
     m_sTitleText "#AR-DebriefingScreen_Debriefing"
     m_sSubtitleText "#AR-DebriefingScreen_Subtitle"
     m_sSubtitleLostText "#AR-DebriefingScreen_Subtitle_Lost"
    }
    m_BottomRightTile SCR_DebriefingScreenStatisticsContent "{5D349E27FB89309F}" {
     m_sTitleText "#AR-DebriefingScreen_Statistics"
     m_aStatistics {
      SCR_DebriefingScreenStatisticShotsFired "{5D4272AF9F27F9ED}" {
      }
      SCR_DebriefingScreenStatisticKills "{5D4272AF9DC59980}" {
      }
      SCR_DebriefingScreenStatisticDeaths "{5D4272AF9043F083}" {
      }
      SCR_DebriefingScreenStatisticDistanceWalked "{5D4272AF91FE0EB2}" {
      }
      SCR_DebriefingScreenStatisticDistanceDriven "{5D4272AF97A47B7E}" {
      }
     }
    }
   }
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType ALLIES_ONLY
  }
  SCR_ScoringSystemComponent "{56B6E8B5672C8335}" {
   m_aActions {
    EndGameAction "{56B6E8B55072E456}" {
     m_iScoreLimit 6500
    }
   }
  }
  SCR_WelcomeScreenComponent "{5D34CBCAF837769A}" {
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{5D34CBCBB2A8004F}" {
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{5D3684175D904147}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5D36841756EB2304}" {
       m_sContentImage "{2771A4843EF492BF}UI/Textures/MissionLoadingScreens/CAH_BriarsCoast_UI.edds"
      }
     }
    }
   }
  }
  ServerAdminTools_GamemodeComponent "{5C4531FB79DE4E32}" {
   Enabled 0
  }
 }
 coords 7520.987 166.854 4200.58
 PlayerControllerPrefab "{87F89CC43250F22D}Prefabs/Characters/Core/CaptureAndHoldPlayerController_Pred.et"
}
SCR_FactionManager FactionManager_USMCxMSV1 : "{4C60C3043BB6C136}Prefabs/MP/Managers/Factions/FactionManager_USMCxMSV.et" {
 coords 7522.028 166.854 4200.58
 Factions {
  SCR_Faction "{56B2B46E999BF3BF}" {
  }
  SCR_Faction "{56B2B46E9AF80999}" {
  }
 }
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 0 0 0
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 0 0 0
}
SCR_LoadoutManager : "{06D7053D08A0FD00}Prefabs/MP/Managers/Loadouts/LoadoutManager_USMCxMSV.et" {
 coords 7568.646 166.722 4200.58
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{60D6AED0560D4234}" {
   m_sLoadoutResource "{35064D66FED406B3}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_RF_MSV_VKPO_S_Rifleman_PredVariant.et"
  }
  SCR_FactionPlayerLoadout "{60D6AED1D23A1D9B}" {
   m_sLoadoutResource "{08B60395DA663329}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_RF_MSV_VKPO_S_GL_PredVariant.et"
  }
  SCR_FactionPlayerLoadout "{60D6AED1D1C85AFC}" {
   m_sLoadoutResource "{878301B8F8119961}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_RF_MSV_VKPO_S_AT_PredVariant.et"
  }
  SCR_FactionPlayerLoadout "{631F09406A6199DD}" {
   m_sLoadoutName "MSV Medic"
   m_sLoadoutResource "{A66EA1DACDC22674}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_RF_MSV_VKPO_S_Medic_PredVariant.et"
   m_sLoadoutImage "{EC2B8F2DADDCFE5E}UI/Textures/EditorPreviews/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_RF_MSV_VKPO_S_Medic.edds"
   m_sAffiliatedFaction "RHS_AFRF"
  }
 }
}
SCR_MPDestructionManager DestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 0 0 0
}
ItemPreviewManagerEntity ItemPreviewManager : "{9F18C476AB860F3B}Prefabs/World/Game/ItemPreviewManager.et" {
 coords 0 0 0
}