$grp SCR_VehicleSpawn {
 {
  coords 2409.929 11.264 4331.051
  angleY 1.019
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 120
 }
 {
  coords 2410.337 11.416 4312.226
  angleY -1.161
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 120
 }
 {
  coords 2642.26 72.676 4850.919
  angleY -101.318
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 120
 }
 {
  coords 1893.613 61.232 5317.657
  angleY 176.301
  m_rnPrefab "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
  respawnDelay 120
 }
 {
  coords 1884.302 60.2 5317.054
  angleY 176.301
  m_rnPrefab "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
  respawnDelay 120
 }
 {
  coords 1776.703 59.746 5056.048
  angleY 146.373
  m_rnPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
  respawnDelay 120
 }
 {
  coords 1771.29 46.336 5233.699
  angleY 101.373
  m_rnPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
  respawnDelay 120
 }
 {
  coords 2632.878 71.005 4849.042
  angleY -101.318
  m_rnPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  respawnDelay 120
 }
 {
  coords 2411.86 10.887 4351.816
  angleY 3.077
  m_rnPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  respawnDelay 120
 }
}