SCR_EntityCatalogMultiListEntry {
 m_aEntities {
  SCR_EntityCatalogInventoryItem "{65474C6927886670}" {
   m_sEntityPrefab "{42CFE1F3146CF243}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_SVU_base.et"
   m_aEntityDataList {
    SCR_ArsenalItem "{650979E34415F3AA}" {
     m_eItemType WEAPON_ATTACHMENT
     m_eItemMode ATTACHMENT
    }
   }
  }
 }
}