SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A182609915}" : "{3757F06924A51A50}Configs/Navmesh/Navmesh_CTI_Campaign_Arland_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{598EDE772036D79B}" : "{C20D2FB077A7523E}Configs/Navmesh/Navmesh_CTI_Campaign_Arland_Vehicle.conf" {
    }
   }
  }
 }
 coords 4772.179 26.323 10658.781
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4926.701 34.279 10717.344
}
SCR_GameModeCampaign GameMode_Campaign1 : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 components {
  RHS_AdditionalGameModeSettingsComponent "{61AE627E9607513B}" {
   m_CallInSupportsConfig SCR_CallInSupportContainerConfig "{64C94AAEE319ACF0}" : "{ED5489752D60223E}Configs/Systems/RHS_CallIn/CallInSupportContainers_PredConfig.conf" {
   }
  }
  SCR_ArsenalManagerComponent "{6120A34EB1E9BBEF}" {
   m_fLoadoutSpawnSupplyCostMultiplier 1
   m_eArsenalGameModeType CAMPAIGN
  }
  SCR_CampaignBuildingManagerComponent "{5C6878C4C62529D2}" {
   m_sPrefabsToBuildResource "{7F3BD50A81B649CE}Configs/Editor/PlaceableEntities/Compositions/TF_Compositions_FreeRoamBuilding.conf"
  }
  SCR_CommandingManagerComponent "{5D16783AFAE684F8}" {
   m_sCommandsConfigPath "{54764D4E706F348C}Configs/Commanding/Commands.conf"
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorBasicActionsModule "{5AE097A82ED69A98}" {
    }
    SCR_DataCollectorDriverModule "{5AE097BB69284302}" {
    }
    SCR_DataCollectorShootingModule "{5AE097BB6217A2F8}" {
    }
    SCR_DataCollectorHealingItemsModule "{5CECE314484120F4}" {
     m_aConsumableTypes {
      ConsumableTypeStats "{5CECE316446057A9}" {
       m_eConsumableType BANDAGE
       m_eDataStatsSelf BANDAGE_SELF
       m_eDataStatsFriend BANDAGE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE31644CBD9C5}" {
       m_eConsumableType TOURNIQUET
       m_eDataStatsSelf TOURNIQUET_SELF
       m_eDataStatsFriend TOURNIQUET_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316453FD0FC}" {
       m_eConsumableType SALINE
       m_eDataStatsSelf SALINE_SELF
       m_eDataStatsFriend SALINE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316451EC89B}" {
       m_eConsumableType MORPHINE
       m_eDataStatsSelf MORPHINE_SELF
       m_eDataStatsFriend MORPHINE_FRIENDLIES
      }
     }
    }
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
     m_aLightBanPunishments +{
     }
     m_aHeavyBanPunishments +{
     }
    }
    SCR_DataCollectorAchievementsModule "{5DE86E4CB99B3FFB}" {
    }
   }
  }
  SCR_DebriefingScreenComponent "{5D349E302A88E42C}" {
   m_sHeaderTitle "#AR-MainMenu_ConflictArland_Name"
  }
  SCR_EntityCatalogManagerComponent "{5C9AD18D91F9E87E}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9AD18D9D38E99E}" : "{EAD206A79A774696}Configs/EntityCatalog/FactionLess/Characters_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D9B68853E}" : "{77243A71AF0E5A75}Configs/EntityCatalog/FactionLess/Vehicles_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{61C8EED3993E46B7}" : "{2E8FFD9558E26113}Configs/EntityCatalog/FactionLess/Groups_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{61C8EED39E8B0DC3}" : "{0CC054C7DEDC766E}Configs/EntityCatalog/FactionLess/WeaponTripod_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D98F9181C}" : "{BB12292052E2F5B8}Configs/EntityCatalog/FactionLess/InventoryItems_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalog "{5C9EDDD29E61EF44}" : "{B80293331FB7BFCF}Configs/EntityCatalog/FactionLess/SupplyContainerItems_EntityCatalog_Factionless.conf" {
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bPermitUnconsciousVON 1
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_FactionGameOverScreenInfo "{568E79DBAC19013D}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBB3E97D11}" {
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Score"
      }
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_MapConfigComponent "{5C669498E250A34B}" {
   m_sSpawnMapConfigPath "{901F9ED2088BBCA4}Configs/Map/MapSpawnConflict.conf"
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType SAME_FACTION_ONLY
  }
  SCR_PlayerSpawnPointManagerComponent "{5CDABA98894199D0}" {
   m_SpawnPointPrefab "{6FC8BA123C919DB3}Prefabs/MP/PlayerRadioSpawnPointCampaign.et"
   m_bEnablePlayerSpawnPoints 0
  }
  SCR_RadialMenuGameModeComponent "{5C7E75494DC4CB62}" {
   Enabled 0
   m_Menu SCR_RadialMenu "{5C7E7549355B981C}" {
    m_Inputs SCR_RadialMenuInputs "{5B26E2FE7B2FF1D4}" {
     m_iGamepadDeselectionDelay 400
    }
   }
  }
  SCR_RadialMenuItemsComponent "{5C92B03271ABD8AA}" {
   m_MenuController SCR_RadialMenuController "{5C92B0326E1334FB}" {
   }
  }
  SCR_RespawnBriefingComponent "{5B2A94A3CF791D6F}" {
   m_sJournalConfigPath "{FFB1A12A7BFC4957}Configs/Journal/JournalConflict.conf"
   m_Info SCR_UIInfo "{5B2A94A66BB56FB3}" {
    Description "#AR-Campaign_GamemodeTutorial"
   }
   m_aGameModeHints {
    SCR_UIInfo "{5B2A94A72CAF0E18}" {
     Name "#AR-BriefingCampaign_Hint_Name_01"
     Description "#AR-BriefingCampaign_Hint_Description_01"
     Icon "{324E923535DCACF8}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_1_UI.edds"
    }
    SCR_UIInfo "{5B2A94A72AB20D65}" {
     Name "#AR-BriefingCampaign_Hint_Name_02"
     Description "#AR-BriefingCampaign_Hint_Description_02"
     Icon "{3C50D67D082BA322}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_2_UI.edds"
    }
    SCR_UIInfo "{5B2A94A729D6B272}" {
     Name "#AR-BriefingCampaign_Hint_Name_03"
     Description "#AR-BriefingCampaign_Hint_Description_03"
     Icon "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{5B2A94A7531ADD24}" {
     victoryCondition SEIZE
     name "Condition_01"
     description "#AR-BriefingCampaign_VictoryCondition_01"
    }
    SCR_BriefingVictoryCondition "{5B2A94A752415E44}" {
     victoryCondition GUARD
     name "Condition_02"
     description "#AR-BriefingCampaign_VictoryCondition_02"
    }
    SCR_BriefingVictoryCondition "{5B2A94A75295460F}" {
     victoryCondition SEIZE_RELAY
     name "Condition_03"
     description "#AR-BriefingCampaign_VictoryCondition_03"
    }
   }
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5CEAA65B714D5CFF}" {
   }
  }
  SCR_SaveLoadComponent "{58FA739CBE3E9FC5}" {
   m_Struct SCR_MissionStruct "{5C6E86B1D6F0EC89}" {
    m_Struct0 SCR_CampaignStruct "{5C6E86B1D41E4E2F}" {
    }
    m_Struct1 SCR_EditorStruct "{5E2C9BB6F87D9794}" {
     m_AttributeList SCR_EditorAttributeList "{5E2C9BB656E63FCF}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
     m_bSaveFactions 0
     m_bSaveMissionAttributes 0
     m_eRequiredEntityFlags LINKED_CHILDREN
    }
    m_Struct2 SCR_EditorStruct "{604AE588166D0165}" {
     m_AttributeList SCR_EditorAttributeList "{604AFD87084A5DB6}" {
     }
     m_bSaveFactions 0
     m_bSaveMissionAttributes 0
     m_eRequiredEntityFlags FREE_ROAM_BUILDING_AI
    }
   }
   m_iAutosavePeriod 120
  }
  SCR_SpawnProtectionComponent "{5D167A246026C95B}" {
   m_fProtectionTime 5
  }
  SCR_TimeAndWeatherHandlerComponent "{5CC49B5A1313B84E}" {
   m_bRandomStartingDaytime 0
   m_bRandomStartingWeather 0
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" : "{37037CBB8B4CD354}Prefabs/MP/Components/VotingManagerComponent.ct" {
  }
  SCR_WelcomeScreenComponent "{5D349E3E9CC39991}" {
   m_sHeaderTitle "#AR-MainMenu_ConflictArland_Name"
  }
  SCR_XPHandlerComponent "{5CAAA397E5408ABF}" {
   m_sXPRewardsConfig "{8227B4636C73C5B5}Configs/Campaign/CampaignXPRewards.conf"
  }
  RplComponent "{56B2B4793BF2E1B4}" {
   "Rpl State Override" None
   Streamable Disabled
  }
 }
 coords 26.726 0 10.962
 m_iControlPointsThreshold 3
 m_fVictoryTimer 450
 m_sBLUFORFactionKey "RHS_USAF"
 m_sOPFORFactionKey "RHS_AFRF"
 m_sINDFORFactionKey "RHS_ION"
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 20.291 0 5.837
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 2884.968 91.924 6293.253
}
SCR_CampaignFactionManager CampaignFactionManager_RHS_AFRF_USMC_Predador1 : "{C4AE2F613207B8DB}Prefabs/MP/Campaign/CampaignFactionManager_RHS_AFRF_USMC_Predador.et" {
 coords 1142.199 1.157 3295.667
 angleY -123.667
}
SCR_MapLocator {
 coords 10434.78 0 1142.689
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA8B37D1168EEB}" : "{C1534F222D0F74D2}Configs/Map/MapLocatorHints/LocationHintsArland.conf" {
 }
}
BasePreloadManager PreloadManager_Campaign_Predador2 : "{00C8632C1BD89B5C}Prefabs/World/Game/PreloadManager_Campaign_Predador.et" {
 coords 4926.701 34.279 10717.343
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 coords 20.724 0 7.936
}
GenericEntity : "{1E4C8AD00BBB16AA}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_Base.et" {
 coords 1142.199 1.157 3295.667
 angleY -123.667
}
MusicManager : "{359452CCDBDD03F5}Prefabs/Sounds/Music/MusicManager_Campaign.et" {
 coords 0 0 0
}
SCR_LoadoutManager : "{814D8CA6DC586A91}Prefabs/MP/Campaign/CampaignLoadoutManager_AFRF_USMC_Pred.et" {
 coords 1142.199 1.157 3295.667
 angleY -123.667
}
ItemPreviewManagerEntity ItemPreviewManager1 : "{9F18C476AB860F3B}Prefabs/World/Game/ItemPreviewManager.et" {
 coords -0.018 0 0.077
}