GenericEntity {
 ID "63296461E72DD888"
 components {
  SCR_CampaignMilitaryBaseComponent "{63296461E72DD62E}" {
   m_bShowNotifications 0
  }
  SCR_CampaignMilitaryBaseMapDescriptorComponent "{63296461E72DD6D4}" {
   MainType "Radio/ Tower"
   m_GraphLinesData SCR_GraphLinesData "{63296461E72DD6C1}" {
   }
  }
  SCR_CampaignSeizingComponent "{63296461E72DD6C5}" {
   m_iRadius 50
   m_fMaximumSeizingTime 60
   m_fMinimumSeizingTime 5
   m_iMaximumSeizingCharacters 12
   m_fRespawnCooldownPeriod 20
   m_bGradualTimerReset 1
   m_bIgnoreNonPlayableAttackers 1
   m_bShowNotifications 0
   m_fExtraTimePerService 45
  }
  SCR_CampaignSuppliesComponent "{63296461E72DD6F8}" {
   m_iSupplies 250
   m_iSuppliesMax 500
   m_fOperationalRadius 25
  }
  SCR_CoverageRadioComponent "{63296461E72DD6FC}" {
   "Turned on" 0
   Transceivers {
    RelayTransceiver "{63296461E72DD6F2}" {
     "Transmitting Range" 1000
     "Frequency resolution" 1
    }
   }
  }
  SCR_EditableSystemComponent "{63296461E72DD6E9}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{63296461E72DD6EA}" {
    Name "#AR-MapLocation_MilitaryBase"
    Icon "{DD5F23CBB1731598}UI/Textures/Editor/EditableEntities/Systems/EditableEntity_System_Base.edds"
   }
   m_EntityInteraction SCR_EditableEntityInteraction "{63296461E72DD6E2}" {
   }
   m_bAutoRegister ALWAYS
   m_Flags 2052
  }
  SCR_FactionAffiliationComponent "{63296461E72DD6E6}" {
  }
  SCR_MilitaryBaseAreaMeshComponent "{63296461E72DD698}" {
   m_fHeight 30
   m_vResolution 48
   m_Material "{E65E61D1541003E2}Assets/Editor/VirtualArea/VirtualArea.emat"
  }
  SCR_ResourceComponent "{63296461E72DD693}" {
   m_aConsumers {
    SCR_ResourceConsumer "{63296461E72DD683}" {
     m_sDebugName "Free Building Consumer"
     m_eResourceRights ALL
     m_eGeneratorIdentifier DEFAULT
     m_fResourceRange 100
     m_fBuyMultiplier 1
     m_fSellMultiplier 1
     m_ContainerQueue SCR_ResourceConsumerContainerQueue "{63296461E72DD687}" {
      m_StoragePolicies {
       SCR_ResourceConsumerStoragePolicy "{63296461E72DD6B8}" {
        m_StorageQueue SCR_ResourceConsumerContainerStorageQueueExtended "{63296461E72DD6BC}" {
        }
        m_eStorageType STORED
       }
      }
     }
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{63296461E72DD6B0}" {
     m_sDebugName "Free Building Generator"
     m_eResourceRights ALL
     m_fStorageRange 100
     m_ContainerQueue SCR_ResourceGeneratorContainerQueue "{63296461E72DD6B4}" {
      m_StoragePolicies {
       SCR_ResourceGeneratorStoragePolicy "{63296461E72DD6A9}" {
        m_StorageQueue SCR_ResourceGeneratorContainerStorageQueueExtended "{63296461E72DD6AD}" {
        }
        m_eStorageType STORED
       }
      }
     }
     m_aActions {
      SCR_ResourceGeneratorActionStore "{63296461E72DD6A1}" {
      }
      SCR_ResourceGeneratorActionDropContainers "{63296461E72DD6A5}" {
      }
     }
    }
   }
   m_eDebugVisualizationFlags 5
  }
  RplComponent "{63296461E72DD558}" {
   Streamable Disabled
  }
 }
 coords 899.447 0.185 901.325
 {
  SCR_CampaignSpawnPointGroup {
   ID "63296461E72DD88B"
   components {
    SCR_MapDescriptorComponent "{63296461E72DD54F}" {
     VisibleOnMap 0
     MainType Spawnpoint
    }
    RplComponent "{63296461E72DD545}" {
     Streamable Disabled
    }
    Hierarchy "{63296461E72DD546}" {
    }
   }
   coords 0 0 0
   m_fSpawnRadius 10
   m_sFaction ""
   m_bUseNearbySpawnPositions 1
  }
  GenericEntity : "{811ECBE58F51D9A2}Prefabs/MP/Campaign/Assets/CampaignHQRadioBase.et" {
   ID "63296461E72DD88E"
   components {
    Hierarchy "{63296461E72DD57E}" {
    }
   }
   coords -2 0.75 -3
  }
 }
}