GenericEntity : "{2A3B53114DEAA60B}Prefabs/Compositions/Slotted/SlotFlatSmall/Headquarters_S_USSR_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{5D06E95D12174E9C}" {
   "faction affiliation" "RHS_AFRF"
  }
  SCR_EditableEntityComponent "{620EE6CD97AE36CC}" : "{B35795373E565FE7}Prefabs/Editor/Components/SlotFlatSmall_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_Headquarters_S_USSR_01_Name"
    Icon "{2BB9FACCC5A47EEB}UI/Imagesets/Conflict/services-icons-bw.imageset"
    IconSetName "HQ"
    m_Image "{EBAA586C03D80EC4}UI/Textures/EditorPreviews/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_USSR_01.edds"
    m_sFaction "RHS_AFRF"
    m_aAuthoredLabels {
     5 90 904 230 240 30 280 200 35
    }
    m_aAutoLabels {
     1653989487
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{64F92B5238B0C283}" {
      m_BudgetType CAMPAIGN
      m_Value 425
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{64F92B5238B0C290}" {
      m_BudgetType PROPS
      m_Value 58
     }
     SCR_EntityBudgetValue "{64F92B5238B0C29C}" {
      m_BudgetType SYSTEMS
      m_Value 17
     }
    }
   }
  }
  SCR_EditorLinkComponent "{64F92B5238B0C2A1}" {
   m_bRandomizeVariants 0
   m_aEntries {
    SCR_EditorLinkEntry "{64F92B5238B0C2AD}" {
     m_Prefab "{77FE89E3B2B9C193}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tent_CommandPost_USSR_01.et"
     m_vPosition -1.642 0 -1.122
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{64F92B5238B0C2B7}" {
     m_Prefab "{468CE027659EC835}PrefabsEditable/SpawnPoints/E_SpawnPoint_USSR_Supplies.et"
     m_vPosition -4 0 2.5
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{64F92B5238B0C2B2}" {
     m_Prefab "{44FD5F5F71876B2D}PrefabsEditable/Auto/Props/Military/Compositions/USSR/E_Antenna_02_USSR.et"
     m_vPosition 1.628 0 -4.821
     m_vAngles 0 3.224 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{64F92B5238B0C2BD}" {
     m_Prefab "{9FEBA85C09987EF6}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_03.et"
     m_vPosition 2.388 0.1 2.435
     m_vAngles 0 178.534 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{64F92B5238B0C2C7}" {
     m_Prefab "{19B5BA5BFF5BFDBB}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Storage/E_Storage_Supplies_USSR_02.et"
     m_vPosition 4.156 0.001 -0.87
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{64F92B5238B0C2C5}" {
     m_Prefab "{7A77E4A5057DE99D}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_02.et"
     m_vPosition -2.438 0.1 4.466
     m_vAngles 0 -75.733 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{64F92B5238B0C2C2}" {
     m_Prefab "{5F9CA389DEA7F324}PrefabsEditable/Auto/Structures/Military/Camps/Canvas_Covers/Soviet/E_CanvasCover_Medium_Soviet.et"
     m_vPosition 4.156 0 -0.513
     m_vAngles 0 -90 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{64F92B5238B0C2CE}" {
     m_Prefab "{037A133489B08DA9}PrefabsEditable/Auto/Systems/Compositions/BaseLogic/E_MilitaryBaseLogic_USSR.et"
     m_vPosition -3.857 0 2.582
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{64F92B5238B0C2C8}" {
     m_Prefab "{4ED8BBC0E6679FBE}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_high_burlap.et"
     m_vPosition -2.991 0 5.865
     m_vAngles 0 172.284 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{64F92B5238B0C2D9}" {
     m_Prefab "{4ED8BBC0E6679FBE}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_high_burlap.et"
     m_vPosition -1.693 0 6.032
     m_vAngles 0 -3.771 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{64F92B5238B0C2E5}" {
     m_Prefab "{420E14DDFE57AF53}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_burlap.et"
     m_vPosition -0.56 0 6.07
     m_vAngles 0 -4.263 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{64F92B5238B0C2E1}" {
     m_Prefab "{D6F8A419B10274F2}PrefabsEditable/Auto/Props/Military/Camps/E_Duckboard_01.et"
     m_vPosition -0.911 0 4.471
     m_vAngles 0 -104.646 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{64F92B5238B0C2EC}" {
     m_Prefab "{AD6380DCCC840917}PrefabsEditable/Auto/Structures/Signs/Military/Supplies/E_Sign_SupplyStorage_ConstructionMat_USSR_01.et"
     m_vPosition 5.95 0 1.194
     m_vAngles 1.085 -2.05 2.392
     m_fScale 1
    }
    SCR_EditorLinkEntry "{64F92B5238B0C2E8}" {
     m_Prefab "{910D0810DB232ED5}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_LoiterPoint.et"
     m_vPosition -4.735 0 5.814
     m_vAngles 0 177.219 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{64F92B5238B0C2F2}" {
     m_Prefab "{308E000E2051D357}PrefabsEditable/Auto/Systems/SpawnPoints/E_SpawnPosition.et"
     m_vPosition 2.992 0.1 -3.525
     m_vAngles 0 37.318 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{64F92B5238B0C2FD}" {
     m_Prefab "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et"
     m_vPosition 2.427 0 3.083
     m_vAngles 0 -74.308 0
     m_fScale 1
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D088D0BBCFC414E"
   Flags 1048576
  }
  GenericEntity {
   ID "5D088D0BBCFC415B"
   Flags 1048576
  }
  GenericEntity {
   ID "5D088D2CCDECC6CB"
   Flags 1048576
   {
    GenericEntity {
     ID "5CB6B281C4F99402"
     Flags 1048576
    }
    GenericEntity {
     ID "5CB6B281C4F9C4B5"
     Flags 1048576
     {
      GenericEntity {
       ID "5CB0F58A91A6F581"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F58A91A6F589"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F58A91A6F594"
       Flags 1048576
      }
     }
    }
    GenericEntity {
     ID "5CB6B281C4F9CB78"
     Flags 1048576
    }
    GenericEntity {
     ID "5D371AC8B78FAAE5"
     components {
      SCR_FactionAffiliationComponent "{5CB66A0F780C9329}" {
       "faction affiliation" "RHS_AFRF"
      }
     }
     Flags 1048576
    }
    GenericEntity {
     ID "5DCAAA1101C752C5"
     Flags 1048576
    }
    GenericEntity {
     ID "620EE6CF72D9D0B9"
     Flags 1048576
    }
    GenericEntity {
     ID "620EE6CF72D9D0F4"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B281C4F9940C"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B281C4F9C485"
     Flags 1048576
     {
      GameEntity {
       ID "5CB0F5862ABFA566"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F5862ABFA513"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F5862ABFA51A"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F5862ABFA51E"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F5862ABFA51F"
       Flags 1048576
      }
      StaticModelEntity {
       ID "5CB0F5862ABFA511"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B281C4F9C48F"
     Flags 1048576
     {
      GameEntity {
       ID "5CB0F58FB2B49356"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F58FB2B49349"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F58FB2B4934A"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F58FB2B49352"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F58FB2B49354"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F58FB2B49355"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B281C4F9C493"
     Flags 1048576
     {
      StaticModelEntity {
       ID "5CB6B2A936834DF0"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B281C4F9C49D"
     Flags 1048576
     {
      GameEntity {
       ID "5CB6B2A8CC1A8313"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB6B2A8CC1A8316"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB6B2A8CC1A8319"
       Flags 1048576
      }
      GenericEntity {
       ID "5D371ACA69288754"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B281C4F9C4AD"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B281C4F9C4AE"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B281C4F9C4AF"
     Flags 1048576
    }
    StaticModelEntity {
     ID "5CB6B281C4F9C4B9"
     Flags 1048576
     {
      GenericEntity {
       ID "5CB0F58FEB5B1521"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F58FEB5B152C"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B281C4F9CB49"
     Flags 1048576
     {
      GenericEntity {
       ID "5A5344E194A9CBF8"
       Flags 1048576
      }
      SCR_DestructibleBuildingEntity {
       ID "5A5344E194A9CC3D"
       Flags 1048576
       {
        GenericEntity {
         ID "5690D0044793B50B"
         Flags 1048576
        }
        GenericEntity {
         ID "5A04A8A7B4EC66AE"
         Flags 1048576
        }
       }
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B281C4F9CB6A"
     Flags 1048576
     {
      GameEntity {
       ID "5CB0F589903FBFBF"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F589903FBFB0"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F589903FBFB4"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F589903FBFB6"
       Flags 1048576
      }
      GenericEntity {
       ID "5CB0F589903FBFBC"
       Flags 1048576
      }
     }
    }
    StaticModelEntity {
     ID "5CB6B281C4F9CB75"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5D088D2CCDECC75C"
   Flags 1048576
  }
  GenericEntity {
   ID "5D088D2CCDECC783"
   Flags 1048576
  }
  GenericEntity {
   ID "5D088D2CCDECC790"
   Flags 1048576
  }
  GenericEntity {
   ID "5D088D2CCDECC7AA"
   Flags 1048576
  }
  GenericEntity {
   ID "5D088D2CCDECC7C2"
   Flags 1048576
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5D088D2CCDECC7D9"
   Flags 1048576
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5D088D2CCDECC7E6"
   Flags 1048576
  }
  GenericEntity {
   ID "5D3706BDCF10AB62"
   components {
    SCR_FactionAffiliationComponent "{5CB6D5B3749D59C3}" {
     "faction affiliation" "RHS_AFRF"
    }
   }
   Flags 1048576
  }
  GenericEntity {
   ID "5D3706BDF0F0CFF8"
   Flags 1048576
   {
    GenericEntity {
     ID "5D3706BECE3A18AD"
     components {
      SCR_FactionAffiliationComponent "{5D36D46E9AAC6ACB}" {
       "faction affiliation" "RHS_AFRF"
      }
     }
     Flags 1048576
     {
      GenericEntity {
       ID "5CB66A108505CA71"
       Flags 1048576
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D45393F2BC051F7"
   Flags 1048576
   {
    GenericEntity {
     ID "5D45393F27DCE948"
     Flags 1048576
     {
      GenericEntity {
       ID "5D30E783900D2819"
       Flags 1048576
      }
     }
    }
    GenericEntity {
     ID "5D45393F27DCE94D"
     Flags 1048576
    }
    GenericEntity {
     ID "5D45393F27DCE950"
     Flags 1048576
     {
      GenericEntity {
       ID "5D30E78396A9CE68"
       Flags 1048576
      }
     }
    }
    GenericEntity {
     ID "5D45393F27DCE954"
     Flags 1048576
    }
    GenericEntity {
     ID "5D45393F27DCE95C"
     Flags 1048576
    }
    GenericEntity {
     ID "5D45393F27DCE95D"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5DCAAA1A8F491767"
   Flags 1048576
  }
  GenericEntity {
   ID "5E3E8ACD57F04DB8"
   Flags 1048576
  }
  SCR_SpawnPoint {
   ID "5D8AF9E42529A7DE"
   Flags 1048576
  }
 }
}