SCR_CampaignFactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 ID "56B2B4776E6E4499"
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" : "{571C6C517EAF8447}Configs/Factions/Predador_RHS_RF_Campaign.conf" {
   FactionKey "USSR"
   m_FactionLabel FACTION_USSR
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" : "{A53F1E251C2F124F}Configs/Factions/Predador_RHS_US_USMC_Campaign.conf" {
   FactionKey "US"
   m_FactionLabel FACTION_US
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" : "{CF9447B87AB774DB}Configs/Factions/FIA_Campaign.conf" {
  }
  SCR_Faction "{631157749B43D49F}" : "{3FA20B01D950D31F}Configs/Factions/CIV.conf" {
  }
  SCR_Faction "{631157642228055E}" : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_aFriendlyFactionsIds {
    "US"
   }
  }
  SCR_Faction "{6311576440A0BB15}" : "{09727032415AC39B}Configs/Factions/USSR.conf" {
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_aFriendlyFactionsIds {
    "USSR"
   }
  }
 }
 m_bCanChangeFactionsPlayable 0
 m_aRanks {
  SCR_RankIDCampaign "{5CB0777E83631136}" {
   m_iRequestCD -1
   m_iRadioRespawnCooldown 600
   m_eRadioMsg DEMOTION_RENEGADE
  }
  SCR_RankIDCampaign "{5CB0777E828E61F3}" {
   m_iRequestCD 105
   m_iRadioRespawnCooldown 45
   m_eRadioMsg PROMOTION_PRIVATE
  }
  SCR_RankIDCampaign "{5CB0777E803B7EA2}" {
   m_iRequestCD 75
   m_iRadioRespawnCooldown 42
   m_eRadioMsg PROMOTION_CORPORAL
  }
  SCR_RankIDCampaign "{5CB0777E8F0E82AF}" {
   m_iRequestCD 50
   m_iRadioRespawnCooldown 39
   m_eRadioMsg PROMOTION_SERGEANT
  }
  SCR_RankIDCampaign "{5CB0777E8BE66EC2}" {
   m_iRequestCD 30
   m_iRadioRespawnCooldown 36
   m_eRadioMsg PROMOTION_LIEUTENANT
  }
  SCR_RankIDCampaign "{5CB0777E8AD658D6}" {
   m_iRequestCD 30
   m_iRadioRespawnCooldown 33
   m_eRadioMsg PROMOTION_CAPTAIN
  }
  SCR_RankIDCampaign "{5CB0777E88380770}" {
   m_iRequestCD 5
   m_eRadioMsg PROMOTION_MAJOR
  }
 }
}