SCR_MissionHeaderCampaign {
 World "{E8C9D06AD8896712}Worlds/Arland-LargeConflict.ent"
 m_sName "Arland 8 Pontos 3 Major"
 m_sAuthor "TocaFita"
 m_sPath "{E8C9D06AD8896712}Worlds/Arland-LargeConflict.ent"
 m_sDescription "8 Bandeira com 3 Pontos de vitoria"
 m_sIcon "{B48C0B29FBEBA2A1}UI/Textures/Map/worlds/Arland/Arland.edds"
 m_sLoadingScreen "{B48C0B29FBEBA2A1}UI/Textures/Map/worlds/Arland/Arland.edds"
 m_sPreviewImage "{B48C0B29FBEBA2A1}UI/Textures/Map/worlds/Arland/Arland.edds"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "Arland_3p"
 m_fNightTimeAcceleration 2
 m_iMinimumBaseSupplies 500
 m_iMaximumBaseSupplies 500
}