SCR_MissionHeaderCampaign {
 World "{C779AC3DD9344BE0}Worlds/Favela_CAH_CV_vs_Bope.ent"
 m_sName "Favela-Terra-Sem lei"
 m_sAuthor "Equipe PREDADORES"
 m_sPath "{C779AC3DD9344BE0}Worlds/Favela_CAH_CV_vs_Bope.ent"
 m_sDescription "#AR-CAH-Scenario_Description_Briars_Coast"
 m_sIcon "{B8F3D271E7B1272E}UI/Textures/MissionThumbnails/CAH_BriarsCoast_Thumbnail_UI.edds"
 m_sLoadingScreen "{7954D1F4D12E42A0}Imagens/108721.edds"
 m_sPreviewImage "{1205B114D4645A7B}Imagens/IMG_4029.edds"
 m_sGameMode "FAVELA_PREDADORES"
 m_iPlayerCount 128
 m_sSaveFileName "Sm1g00l_Favela"
 m_fDayTimeAcceleration 2.5
 m_fNightTimeAcceleration 12
}