SCR_MissionHeader {
 World "{C779AC3DD9344BE0}Worlds/Favela_CAH_CV_vs_Bope.ent"
 m_sName "Capture And Hold - Favela"
 m_sAuthor "Fuzion - Sm1g00l"
 m_sDescription "#AR-CAH-Scenario_Description_Briars_Coast"
 m_sIcon "{B8F3D271E7B1272E}UI/Textures/MissionThumbnails/CAH_BriarsCoast_Thumbnail_UI.edds"
 m_sLoadingScreen "{2771A4843EF492BF}UI/Textures/MissionLoadingScreens/CAH_BriarsCoast_UI.edds"
 m_sPreviewImage "{B8F3D271E7B1272E}UI/Textures/MissionThumbnails/CAH_BriarsCoast_Thumbnail_UI.edds"
 m_sGameMode "Capture & Hold"
 m_iPlayerCount 128
 m_sSaveFileName "Sm1g00l_Favela"
 m_fDayTimeAcceleration 2.5
 m_fNightTimeAcceleration 6
}