SCR_MissionHeaderCampaign {
 World "{C972ABEF2DECC17F}Everon/PredadorEveronNorte.ent"
 m_sName "Predador-Everon5P"
 m_sAuthor "ChatubaDM - Sm1g00l"
 m_sPath "{ED092207802F2956}PredadorEveronNorte.ent"
 m_sDescription "Mapa para o server Predadores"
 m_sIcon "{7E06520FD93726FD}Imagens/Narcos Predador Logo.edds"
 m_sLoadingScreen "{7E06520FD93726FD}Imagens/Narcos Predador Logo.edds"
 m_sPreviewImage "{7E06520FD93726FD}Imagens/Narcos Predador Logo.edds"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "Predador_Everon5P"
}