SCR_MissionHeaderCampaign {
 World "{61D5F9F128190C34}mundo/mundo_favela_conflict.ent"
 m_sName "Favela Everon"
 m_sAuthor "Equipe Predadores"
 m_sPath "{61D5F9F128190C34}mundo/mundo_favela_conflict.ent"
 m_sDescription "Mapa do Jogo Base com construcoes de baixa renda"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "Everon_Favela"
 m_iStartingHours 5
 m_iMinimumBaseSupplies 500
 m_iMaximumBaseSupplies 500
}