SCR_MissionHeaderCampaign {
 World "{2FEBA039298779B7}Worlds/Syraq-Pred-LargeConflict.ent"
 m_sName "Pred - Syraq 7 Pontos 3 Major"
 m_sAuthor "Equipe Predadores"
 m_sPath "{2FEBA039298779B7}Worlds/Syraq-Pred-LargeConflict.ent"
 m_sDescription "7 Pontos 3 Major para ganhar"
 m_sIcon "{3283B63AC5FF6C23}Media/Syraq/Pre-Syraq-7p3m_map.edds"
 m_sLoadingScreen "{3283B63AC5FF6C23}Media/Syraq/Pre-Syraq-7p3m_map.edds"
 m_sPreviewImage "{3283B63AC5FF6C23}Media/Syraq/Pre-Syraq-7p3m_map.edds"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "Syraq_Pred"
 m_iMinimumBaseSupplies 500
 m_iMaximumBaseSupplies 500
}