SCR_MissionHeaderCampaign {
 World "{076698C4E99B4656}Worlds/Everon_Darkgru.ent"
 m_sName "Everon MultiPontos- Predadores Factions"
 m_sAuthor "Equipe Predadores"
 m_sPath "{076698C4E99B4656}Worlds/Everon_Darkgru.ent"
 m_sDescription "Mapa do Jogo Base com as Faccoes do server Predadores"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "Everon_Darkgru"
}