SCR_MissionHeaderCampaign {
 World "{E8C9D06AD8896712}Worlds/Arland-LargeConflict.ent"
 m_sName "WCS Arland 3 Pontos"
 m_sAuthor "Bohemia Interactive, WCS, TocaFita"
 m_sPath "{5396AE8F02D02EF2}Worlds/Arland_3P/WCS_Arland_3P.ent"
 m_sDescription "8 Bandeira com 3 Pontos de vitoria"
 m_sIcon "{BC05BEF6A625BA68}Media/58Layout.edds"
 m_sLoadingScreen "{BC05BEF6A625BA68}Media/58Layout.edds"
 m_sPreviewImage "{BC05BEF6A625BA68}Media/58Layout.edds"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_fNightTimeAcceleration 2
}