GameEntity : "{916484D0EB7F9923}Prefabs/Characters/Core/AttachableHeadgear_Base.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D601873E6784}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_LShZ_Balaclava_Name"
     Description "#RHS-Headgear_LShZ_Balaclava_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5DB140EE28B043EA}" {
     ItemDimensions 5 2 5
     ItemVolume 50
    }
    CustomAttributes {
     PreviewRenderAttributes "{5DB0D374F851F850}" {
      CameraPreset Left
      CameraOrbitAngles 0 60 0
      CameraDistanceToItem 0.35
      PreviewWornModel 1
     }
     RHS_CustomAttributes "{5DB8FCFA57CB5068}" {
      m_sCompatibleSlotNames {
       "Masks"
      }
     }
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Object "{255BED99DBB40458}Assets/Characters/HeadGear/Balaclavas/LShZ_Balaclava/rhs_lshz_balaclava_item.xob"
   Materials {
    MaterialAssignClass "{6330F3D0362B37CA}" {
     SourceMaterial "lshz_balaclava_item"
     AssignedMaterial "{48E4AA063F70C3D5}Winter Event/Prefabs/Characters/HeadGear/Balaclavas/WINTER_Pred_RUS_lshz_balaclava_wear.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornModel "{AF8EC0D1381C8D59}Assets/Characters/HeadGear/Balaclavas/LShZ_Balaclava/rhs_lshz_balaclava_1.xob"
   WornMaterialsOverride {
    "{48E4AA063F70C3D5}Winter Event/Prefabs/Characters/HeadGear/Balaclavas/WINTER_Pred_RUS_lshz_balaclava_wear.emat"
   }
   ItemModel "{255BED99DBB40458}Assets/Characters/HeadGear/Balaclavas/LShZ_Balaclava/rhs_lshz_balaclava_item.xob"
   ItemMaterialsOverride {
    "{48E4AA063F70C3D5}Winter Event/Prefabs/Characters/HeadGear/Balaclavas/WINTER_Pred_RUS_lshz_balaclava_wear.emat"
   }
  }
  ActionsManagerComponent "{5112706CD4157AC9}" {
   additionalActions {
    RHS_AttachToClothAction "{5DB09132D2765F55}" {
     m_sTargetSlotName "Masks"
    }
    RHS_DetachFromClothAction "{5D776513222A1BC0}" {
     m_sTargetSlotName "Masks"
    }
    RHS_ReplaceClothAction "{5DB6FDDD83DF7890}" {
     m_sTargetSlotName "Masks"
    }
   }
  }
 }
 coords 131.404 1.448 133.784
}