GenericEntity : "{17E6E7BC798AD3F4}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  InventoryItemComponent "{63102C426F216E22}" {
   Enabled 0
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{171F3EEC1521BBE8}Assets/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_vehicle.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   SimState Collision
   Static 0
  }
  SCR_ResourceComponent "{5D247A59598D71AE}" {
   m_aContainers {
    SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
     m_fResourceValueMax 200
    }
   }
  }
  ActionsManagerComponent "{63102C426F216ECD}" {
   Enabled 0
  }
 }
}