Vehicle : "{9AA441DE6DAB6D94}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_S8.et" {
 ID "57DA6675519A417B"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{64C57C740544258D}" {
     SourceMaterial "ext1"
     AssignedMaterial "{13545DF3B83A7E16}Assets/Vehicles/Helicopters/Mi24V/Data/ext1_EDF.emat"
    }
    MaterialAssignClass "{64C57C74054425B6}" {
     SourceMaterial "ext2"
     AssignedMaterial "{53A47CD60E26FC51}Assets/Vehicles/Helicopters/Mi24V/Data/ext2_EDF.emat"
    }
    MaterialAssignClass "{64C57C74054425AA}" {
     SourceMaterial "ext3"
     AssignedMaterial "{ADA43C93FB74901D}Assets/Vehicles/Helicopters/Mi24V/Data/ext3_EDF.emat"
    }
    MaterialAssignClass "{64C57C74054425AF}" {
     SourceMaterial "ext4"
     AssignedMaterial "{D2443E9D621FF8DF}Assets/Vehicles/Helicopters/Mi24V/Data/ext4_EDF.emat"
    }
    MaterialAssignClass "{64C57C74054425A3}" {
     SourceMaterial "ext5"
     AssignedMaterial "{2C447ED8974D9493}Assets/Vehicles/Helicopters/Mi24V/Data/ext5_EDF.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "EDF MI-24V (FAB250)"
    m_Image "{A9088DA7ACA89627}UI/Textures/EditorPreviews/Vehicles/Helicopters/Mi24V/Mi24V_armed_FAB250.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{629A82D4737471F8}" {
      m_BudgetType RANK_MAJOR
      m_Value 6
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "EDF"
  }
  WCS_Armament_LoadoutComponent "{62A6BA2373E69A6E}" {
   m_ArmamentGroups {
    WCS_ArmamentWeaponGroup "{6291293707B485C3}" {
    }
   }
  }
 }
}