SCR_DestructibleBuildingEntity : "{05446F713779A94D}Prefabs/Structures/Military/Houses/GuardHouse_02/GuardHouse_02.et" {
 coords 4046.373 0 1676.475
 angleY -63.193
}
$grp PO_DestructibleEntity : "{2BA5C7F599779832}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_A.et" {
 {
  coords 4107.96 0 1643.374
  angleY 115.142
 }
 {
  coords 4062.047 -0 1643.02
  angleY -154.383
 }
}
$grp PO_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
 {
  coords 4120.548 0 1670.194
  angleY 115.142
 }
 {
  coords 4123.063 0 1675.557
  angleY 115.142
 }
 {
  coords 4125.582 -0 1680.918
  angleY 115.142
 }
 {
  coords 4118.028 -0 1664.833
  angleY 115.142
 }
 {
  coords 4115.512 0 1659.47
  angleY 115.142
 }
 {
  coords 4110.475 0 1648.736
  angleY 115.142
 }
 {
  coords 4105.441 -0.001 1638.013
  angleY 115.142
 }
 {
  coords 4102.927 -0 1632.652
  angleY 115.142
 }
 {
  coords 4101.913 0 1630.499
  angleY 115.142
 }
 {
  coords 4094.136 -0 1627.634
  angleY -154.383
 }
 {
  coords 4072.739 0 1637.893
  angleY -154.383
 }
 {
  coords 4051.354 -0.001 1648.147
  angleY -154.383
 }
 {
  coords 4040.662 0 1653.273
  angleY -154.383
 }
 {
  coords 4030.747 -0 1657.91
  angleY -63.801
 }
 {
  coords 4064.035 -0 1712.276
  angleY 27.09
 }
 {
  coords 4069.308 0 1709.582
  angleY 27.09
 }
 {
  coords 4074.582 0.001 1706.886
  angleY 27.09
 }
 {
  coords 4100.981 0 1693.38
  angleY 27.09
 }
 {
  coords 4106.255 0 1690.682
  angleY 27.09
 }
}
$grp PO_DestructibleEntity : "{47F1F31525B3171C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_B.et" {
 {
  coords 4046.448 0 1689.822
  angleY -63.801
 }
 {
  coords 4049.065 0.001 1695.141
  angleY -63.801
 }
 {
  coords 4079.852 -0.001 1704.188
  angleY 27.09
 }
 {
  coords 4111.528 0.37 1687.985
  angleY 27.09
 }
}
SCR_DestructibleBuildingEntity : "{51F233A0BA73532A}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01.et" {
 coords 4093.922 0.001 1640.172
 angleY -155.26
}
StaticModelEntity : "{5688284820911E1A}Prefabs/Structures/BuildingParts/Doors/DoorSet_MetalWall_01_Gate.et" {
 coords 4051.588 -0.001 1700.841
 angleY -62.899
}
$grp PO_DestructibleEntity : "{595F29E55480E432}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et" {
 {
  coords 4116.802 -0 1685.285
  angleY 27.09
 }
 {
  coords 4112.994 -0 1654.109
  angleY 115.142
 }
 {
  coords 4099.486 0.001 1625.069
  angleY -154.383
 }
 {
  coords 4088.795 0 1630.196
  angleY -154.383
 }
 {
  coords 4083.443 0 1632.761
  angleY -154.383
 }
 {
  coords 4078.092 -0 1635.328
  angleY -154.383
 }
 {
  coords 4067.399 0 1640.456
  angleY -154.383
 }
 {
  coords 4056.707 0.001 1645.58
  angleY -154.383
 }
 {
  coords 4046.011 0.001 1650.707
  angleY -154.383
 }
 {
  coords 4033.358 -0 1663.223
  angleY -63.801
 }
 {
  coords 4035.693 0 1667.967
  angleY -63.801
 }
 {
  coords 4042.084 0.001 1680.953
  angleY -63.801
 }
 {
  coords 4043.828 0 1684.499
  angleY -63.801
 }
 {
  coords 4054.446 0 1706.167
  angleY -63.336
 }
 {
  coords 4058.751 0.001 1714.979
  angleY 27.09
 }
 {
  coords 4085.131 0 1701.486
  angleY 27.09
 }
 {
  coords 4090.414 0 1698.785
  angleY 27.09
 }
 {
  coords 4095.698 0 1696.083
  angleY 27.09
 }
}
$grp StaticModelEntity : "{8A3C3600213B777B}PrefabLibrary/Walls/CNC Block.et" {
 {
  coords 4048.123 688.043 1694.75
  angleX -0.018
  angleY -70.285
  angleZ -1.908
 }
 {
  coords 4049.132 688.076 1697.248
  angleX -0.001
  angleY -65.337
  angleZ -1.047
 }
 {
  coords 4050.44 688.067 1699.56
  angleX 0
  angleY -55.791
  angleZ -2.209
 }
}
GenericEntity : "{926C09375D2DAA4D}PrefabLibrary/Rocks/Granite/GraniteStone_01.et" {
 coords 4129.545 -0.001 1669.3
 angleY -78.946
 scale 0.228
}
PO_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
 coords 4051.685 0.001 1700.466
 angleY -63.801
}
GenericEntity : "{97A02B917992CC01}PrefabLibrary/Dum_Istan/Dum_Istan2_02_Hall.et" {
 coords 4069.648 688.66 1664.144
 angleY 26.509
}
$grp Tree : "{A711A281ECF11233}PrefabLibrary/Trees/Palm_09.et" {
 {
  coords 4116.828 688.001 1668.482
  angleY -93.954
 }
 {
  coords 4109.182 687.783 1652.034
  angleY -93.954
 }
 {
  coords 4087.183 687.117 1633.284
  angleY -93.954
 }
 {
  coords 4066.11 687.052 1643.248
  angleY -93.954
 }
 {
  coords 4047.389 686.787 1652.761
  angleY -93.954
 }
 {
  coords 4037.481 687.042 1663.684
  angleY -93.954
 }
 {
  coords 4049.942 687.522 1690.231
  angleY -93.954
 }
 {
  coords 4061.119 687.276 1710.523
  angleY -93.954
 }
 {
  coords 4077.441 688.13 1702.341
  angleY -93.954
 }
 {
  coords 4092.487 688.465 1694.715
  angleY -93.954
 }
 {
  coords 4110.092 688.522 1685.409
  angleY -93.954
 }
}
$grp PO_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
 {
  coords 4122.088 0 1682.582
  angleY 27.09
 }
 {
  coords 4122.936 0 1682.15
  angleY 27.09
 }
 {
  coords 4035.321 0 1655.835
  angleY -154.383
 }
 {
  coords 4033.439 0 1656.736
  angleY -154.383
 }
 {
  coords 4057.108 0 1711.469
  angleY -63.336
 }
 {
  coords 4057.51 0 1712.27
  angleY -63.336
 }
}
$grp StaticModelEntity : "{CCB0521C4C4D4FF2}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_02_Wide_4m_90.et" {
 {
  coords 4029.118 0 1658.928
  angleY 116.194
 }
 {
  coords 4059.395 0 1716.59
  angleY -153.033
 }
}
$grp StaticModelEntity : "{D131A5AEEB3E9B2C}PrefabLibrary/Walls/CNC Block Stripe.et" {
 {
  coords 4034.906 688.437 1674.457
  angleY -63.547
  angleZ -1.334
 }
 {
  coords 4036.628 688.464 1677.913
  angleY -63.547
  angleZ -0.716
 }
 {
  coords 4038.251 688.47 1681.176
  angleY -63.547
  angleZ -1.017
 }
 {
  coords 4039.849 688.49 1684.519
  angleY -61.15
  angleZ -1.081
 }
 {
  coords 4056.969 688.002 1715.723
  angleY -154.742
 }
}
$grp StaticModelEntity : "{D23E13A32B1946E1}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_02_Wide_4m_A.et" {
 {
  coords 4122.304 -0 1684.58
  angleY -153.033
 }
 {
  coords 4118.747 -0 1686.393
  angleY -153.033
 }
 {
  coords 4125.867 0 1682.769
  angleY -153.033
 }
 {
  coords 4129.43 -0 1680.956
  angleY -153.033
 }
 {
  coords 4098.064 -0 1623.596
  angleY 25.81
 }
 {
  coords 4094.469 -0 1625.338
  angleY 25.81
 }
 {
  coords 4090.869 0 1627.078
  angleY 25.81
 }
 {
  coords 4087.272 -0 1628.818
  angleY 25.81
 }
 {
  coords 4083.673 0 1630.559
  angleY 25.81
 }
 {
  coords 4080.075 0 1632.297
  angleY 25.81
 }
 {
  coords 4076.479 -0 1634.038
  angleY 25.81
 }
 {
  coords 4072.878 -0 1635.777
  angleY 25.81
 }
 {
  coords 4069.28 -0 1637.52
  angleY 25.81
 }
 {
  coords 4065.684 -0 1639.259
  angleY 25.81
 }
 {
  coords 4062.084 -0 1641
  angleY 25.81
 }
 {
  coords 4058.487 -0 1642.738
  angleY 25.81
 }
 {
  coords 4054.889 0 1644.48
  angleY 25.81
 }
 {
  coords 4051.29 0 1646.22
  angleY 25.81
 }
 {
  coords 4047.693 -0 1647.96
  angleY 25.81
 }
 {
  coords 4044.093 0.001 1649.7
  angleY 25.81
 }
 {
  coords 4040.496 0 1651.441
  angleY 25.81
 }
 {
  coords 4036.898 0.001 1653.18
  angleY 25.81
 }
 {
  coords 4033.3 -0 1654.921
  angleY 25.81
 }
 {
  coords 4029.7 0.001 1656.661
  angleY 25.81
 }
 {
  coords 4030.778 -0 1662.447
  angleY 116.194
  placement none
 }
 {
  coords 4030.979 0.001 1662.849
  angleY 116.194
  placement none
 }
 {
  coords 4032.74 0 1666.435
  angleY 116.194
 }
 {
  coords 4034.501 -0 1670.02
  angleY 116.194
 }
 {
  coords 4036.267 0 1673.605
  angleY 116.194
 }
 {
  coords 4038.03 0 1677.19
  angleY 116.194
 }
 {
  coords 4039.795 0 1680.776
  angleY 116.194
 }
 {
  coords 4041.559 0 1684.359
  angleY 116.194
 }
 {
  coords 4043.321 0 1687.946
  angleY 116.194
 }
 {
  coords 4045.086 -0.001 1691.532
  angleY 116.194
 }
 {
  coords 4046.85 0 1695.118
  angleY 116.194
 }
 {
  coords 4048.613 0 1698.699
  angleY 116.194
 }
 {
  coords 4050.377 0 1702.289
  angleY 116.194
 }
 {
  coords 4052.14 -0 1705.875
  angleY 116.194
 }
 {
  coords 4053.903 -0 1709.462
  angleY 116.194
 }
 {
  coords 4055.669 -0 1713.044
  angleY 116.194
 }
 {
  coords 4057.026 -0 1715.802
  angleY 116.194
 }
 {
  coords 4062.978 0 1714.77
  angleY -153.033
 }
 {
  coords 4065.314 0.001 1713.579
  angleY -153.033
 }
 {
  coords 4068.876 -0 1711.766
  angleY -153.033
 }
 {
  coords 4072.437 -0 1709.952
  angleY -153.033
 }
 {
  coords 4076.001 -0 1708.143
  angleY -153.033
 }
 {
  coords 4079.562 -0 1706.33
  angleY -153.033
 }
 {
  coords 4083.125 0 1704.517
  angleY -153.033
 }
 {
  coords 4086.688 0 1702.706
  angleY -153.033
 }
 {
  coords 4090.249 0 1700.895
  angleY -153.033
 }
 {
  coords 4093.811 0.001 1699.079
  angleY -153.033
 }
 {
  coords 4097.37 -0 1697.268
  angleY -153.033
 }
 {
  coords 4100.934 0 1695.457
  angleY -153.033
 }
 {
  coords 4104.494 0 1693.644
  angleY -153.033
 }
 {
  coords 4108.061 0 1691.832
  angleY -153.033
 }
 {
  coords 4111.622 0 1690.018
  angleY -153.033
 }
 {
  coords 4115.183 -0 1688.204
  angleY -153.033
 }
}
$grp SCR_DestructibleBuildingEntity : "{E30E1250FD927736}Prefabs/Structures/Industrial/Houses/PortableCabin_E_01/PortableCabin_E_01_beige.et" {
 {
  coords 4074.773 0 1683.519
  angleY -63.726
 }
 {
  coords 4085.698 0 1678.092
  angleY 117.128
 }
}
SCR_DestructibleBuildingEntity : "{F50905235FBAA094}Prefabs/Structures/Military/Houses/GuardBox_01/GuardBox_01_beige.et" {
 coords 4053.938 0 1697.689
 angleY 113.414
}
SCR_DestructibleBuildingEntity : "{FBCE1861B987EA68}Prefabs/Structures/Military/Houses/GuardTower_01/GuardTower_01.et" {
 coords 4119.8 -0 1679.259
 angleY 117.633
}