SCR_PlaceableEntitiesRegistry {
 m_sAddon "PredadorCore"
 m_sSourceDirectory "{C502C0D612FB13CE}Prefabs"
 m_bExposed 1
 m_Prefabs {
  "{BEF32F800FDC9069}Prefabs/Structures/Military/Houses/GarageMilitary_E_01/Pred_ApoiadorArsenal_US.et"
  "{89F98F65182B1CA2}Prefabs/Structures/Military/Houses/GarageMilitary_E_01/Pred_ApoiadorArsenal_RUS.et"
 }
}