GenericEntity : "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{B17C454760D16DC7}Assets/Weapons/Rifles/FNFAL/FNFAL.xob"
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "FN FAL"
     Description "El FAL (acrónimo de Fusil Automatique Léger, fusil automático ligero en francés) es un fusil de combate calibre 7,62 mm, de carga y disparo automático, de fuego selectivo, diseñado por Dieudonné Saive de la industria de armamentos belga FN Herstal (FN) a fines de los años 1940, y producido desde principios de los años 1950 hasta la actualidad."
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5534745C44D1EF58}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID ""
      Offset 0.0003 0.0955 -0.0642
      Angles 0.9 -0.1 0
     }
     AttachmentType AttachmentOpticsRIS1913 "{5A5CDB17A85868B7}" {
     }
    }
    AttachmentSlotComponent "{56DE9C900611C1AF}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Offset 0.0013 0.0955 0.1224
      Prefab ""
     }
     AttachmentType AttachmentRIS1913Short "{58E2B5510A713A07}" {
     }
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      Offset -0.0029 -0.0698 -0.01
     }
     SightsRanges {
      SightRangeInfo "{584CED30AFBE1EB5}" {
       Range 0 100
      }
      SightRangeInfo "{584CED30AF80A576}" {
       Range 0.119795 200
      }
      SightRangeInfo "{584CED30AF834928}" {
       Range 0.266951 300
      }
      SightRangeInfo "{584CED30AF821312}" {
       Range 0.448338 400
      }
      SightRangeInfo "{584CED30AF84A542}" {
       Range 0.664062 500
      }
      SightRangeInfo "{584CED30AF874F57}" {
       Range 0.924539 600
      }
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{5D527627CCB8F756}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Enabled 0
       }
      }
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{6A0F068A792EA37C}Particles/Weapon/Casing_762x51.ptc"
       EffectPosition EntitySlotInfo "{5122BA87B56F471A}" {
        Offset 0.015 -0.0555 -0.0447
       }
      }
      CaseEjectingEffectComponent "{6339122543634229}" {
       ParticleEffect "{C19A137311FAEB03}Particles/Weapon/Smoke_SVD.ptc"
       EffectPosition EntitySlotInfo "{52C89337A55D0B87}" {
        Offset 0 -0.0562 -0.0064
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{C4207543B467D89C}Particles/Weapon/Muzzle_SVD.ptc"
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        Offset 0 -0.0553 -0.0031
       }
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       RoundsPerMinute 700
       UIName "Semi"
      }
      BaseFireMode "{63391225436342DB}" {
       MaxBurst -1
       RoundsPerMinute 700
       UIName "Auto"
      }
      BaseFireMode "{63391225436342DC}" {
       MaxBurst 3
       BurstType Interruptable
       UIName "Burst"
      }
     }
     MagazineWell MagazineWellFNFAL "{5534745C44D1EF26}" {
     }
     BulletInitSpeedCoef 1.3
     ReloadDuration 1.3
     MagazinePosition LoadoutSlotInfo mag {
      Offset 0.0015 -0.011 0.1209
     }
     MagazineTemplate "{4DC9AC47D73A25DB}Prefabs/Weapons/Magazines/Magazine762x51_FNFAL_30rnd_SpecialBall.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "FN FAL"
    Description "El FAL (acrónimo de Fusil Automatique Léger, fusil automático ligero en francés) es un fusil de combate calibre 7,62 mm, de carga y disparo automático, de fuego selectivo, diseñado por Dieudonné Saive de la industria de armamentos belga FN Herstal (FN) a fines de los años 1940, y producido desde principios de los años 1950 hasta la actualidad."
   }
  }
 }
 coords 127.27 1.897 127.968
}