GenericEntity : "{278E487E19D82680}Prefabs/Vehicles/Core/Vehicle_Cargo_Base.et" {
 ID "4B42E71698F5739C"
 components {
  BaseLightManagerComponent "{5CC4F3417221BE87}" : "{5A73DE5A36EF3B6E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_cargo_BaseLightManager.ct" {
  }
  MeshObject "{4B42E716914465B9}" {
   Object "{48C4BA0B4E41763D}Assets/Vehicles/Wheeled/M923A1/M923A1_Cargo.xob"
  }
  RigidBody "{4B42E71692C2FB79}" {
   Mass 700
  }
  SCR_BaseCompartmentManagerComponent "{2CD4A765A7D52986}" {
   DoorInfoList {
    CompartmentDoorInfo "{63102A4AC83EEEFF}" {
     AnimDoorIndex 2
     ContextName "door_rear_R"
     EntryPositionInfo PointInfo "{63102A4AC83EEEE4}" {
      PivotID "passenger_getin"
     }
     ExitPositionInfo PointInfo "{63102A4AC83EEE9D}" {
      PivotID "passenger_getOut_R"
      Angles 0 90 0
     }
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetOutAligningOnEvent 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{5D9F211D44E0B61E}" : "{A85E6A9A94A8C65F}Prefabs/Vehicles/Wheeled/M923A1/CompartmentAccess_M923A1_cargo.conf" {
     }
    }
    CompartmentDoorInfo "{63102A4AC83EED47}" {
     AnimDoorIndex 3
     ContextName "door_rear_L"
     EntryPositionInfo PointInfo "{63102A4AC83EED7C}" {
      PivotID "passenger_getin"
     }
     ExitPositionInfo PointInfo "{63102A4AC83EED73}" {
      PivotID "passenger_getOut_L"
      Angles 0 -90 0
     }
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetOutAligningOnEvent 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{63102A4AC83EED76}" {
      BBHalfExtents 0.5 0.7 0.005
      TraceOffset 0 1 0.65
      TraceLength -0.5
      ExcludePhysicsLayer 262144
     }
    }
   }
   CompartmentSlots {
    CargoCompartmentSlot Passenger_l02 : "{21E52F804BAE7E9E}Prefabs/Vehicles/Wheeled/M923A1/CargoCompartment_M923A1.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "passenger_l02"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l02"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l02"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList +{
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_L02_idle"
     }
     SeatType 7
     DoorInfoList {
      1
     }
     ContextName "passenger_l02"
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD59575E30}" {
      m_sDefaultOccupantPrefab "{E398E44759DA1A43}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL.et"
     }
    }
    CargoCompartmentSlot Passenger_r02 : "{21E52F804BAE7E9E}Prefabs/Vehicles/Wheeled/M923A1/CargoCompartment_M923A1.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "passenger_r02"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r02"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r02"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList +{
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_R02_idle"
     }
     SeatType 8
     ContextName "passenger_r02"
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD59575E30}" {
      m_sDefaultOccupantPrefab "{E398E44759DA1A43}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL.et"
     }
    }
    CargoCompartmentSlot Passenger_l03 : "{21E52F804BAE7E9E}Prefabs/Vehicles/Wheeled/M923A1/CargoCompartment_M923A1.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "passenger_l03"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l03"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l03"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList +{
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_L03_idle"
     }
     SeatType 6
     DoorInfoList {
      1
     }
     ContextName "passenger_l03"
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD59575E30}" {
      m_sDefaultOccupantPrefab "{5B1996C05B1E51A4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et"
     }
    }
    CargoCompartmentSlot Passenger_r03 : "{21E52F804BAE7E9E}Prefabs/Vehicles/Wheeled/M923A1/CargoCompartment_M923A1.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "passenger_r03"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r03"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r03"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList +{
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_R03_idle"
     }
     SeatType 9
     ContextName "passenger_r03"
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD59575E30}" {
      m_sDefaultOccupantPrefab "{5B1996C05B1E51A4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et"
     }
    }
    CargoCompartmentSlot Passenger_l04 : "{21E52F804BAE7E9E}Prefabs/Vehicles/Wheeled/M923A1/CargoCompartment_M923A1.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "passenger_l04"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l04"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l04"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList +{
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_L04_idle"
     }
     SeatType 9
     DoorInfoList {
      1
     }
     ContextName "passenger_l04"
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD59575E30}" {
      m_sDefaultOccupantPrefab "{84029128FA6F6BB9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et"
     }
    }
    CargoCompartmentSlot Passenger_r04 : "{21E52F804BAE7E9E}Prefabs/Vehicles/Wheeled/M923A1/CargoCompartment_M923A1.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "passenger_r04"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r04"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r04"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList +{
       }
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" : "{A0A9603C4409F8D2}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_RemoveCasulities.conf" {
        Name "#AR-UserAction_RemoveCasualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_R04_idle"
     }
     ContextName "passenger_r04"
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD59575E30}" {
      m_sDefaultOccupantPrefab "{84029128FA6F6BB9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et"
     }
    }
    CargoCompartmentSlot Passenger_l05 : "{21E52F804BAE7E9E}Prefabs/Vehicles/Wheeled/M923A1/CargoCompartment_M923A1.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "passenger_l05"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l05"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l05"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList +{
       }
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" : "{A0A9603C4409F8D2}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_RemoveCasulities.conf" {
        Name "#AR-UserAction_RemoveCasualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_L05_idle"
     }
     SeatType 8
     DoorInfoList {
      1
     }
     ContextName "passenger_l05"
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD59575E30}" {
     }
    }
    CargoCompartmentSlot Passenger_r05 : "{21E52F804BAE7E9E}Prefabs/Vehicles/Wheeled/M923A1/CargoCompartment_M923A1.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "passenger_r05"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r05"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r05"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList +{
       }
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" : "{A0A9603C4409F8D2}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_RemoveCasulities.conf" {
        Name "#AR-UserAction_RemoveCasualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_R05_idle"
     }
     SeatType 8
     ContextName "passenger_r05"
    }
    CargoCompartmentSlot Passenger_l06 : "{21E52F804BAE7E9E}Prefabs/Vehicles/Wheeled/M923A1/CargoCompartment_M923A1.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "passenger_l06"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l06"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l06"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList +{
       }
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" : "{A0A9603C4409F8D2}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_RemoveCasulities.conf" {
        Name "#AR-UserAction_RemoveCasualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_L06_idle"
     }
     SeatType 9
     DoorInfoList {
      1
     }
     ContextName "passenger_l06"
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD59575E30}" {
      m_sDefaultOccupantPrefab ""
     }
    }
    CargoCompartmentSlot Passenger_r06 : "{21E52F804BAE7E9E}Prefabs/Vehicles/Wheeled/M923A1/CargoCompartment_M923A1.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "passenger_r06"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r06"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r06"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList +{
       }
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" : "{A0A9603C4409F8D2}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_RemoveCasulities.conf" {
        Name "#AR-UserAction_RemoveCasualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_R06_idle"
     }
     SeatType 9
     ContextName "passenger_r06"
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD59575E30}" {
      m_sDefaultOccupantPrefab ""
     }
    }
    CargoCompartmentSlot Passenger_l07 : "{21E52F804BAE7E9E}Prefabs/Vehicles/Wheeled/M923A1/CargoCompartment_M923A1.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "passenger_l07"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l07"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l07"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList +{
       }
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" : "{A0A9603C4409F8D2}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_RemoveCasulities.conf" {
        Name "#AR-UserAction_RemoveCasualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_L07_idle"
     }
     SeatType 6
     DoorInfoList {
      1
     }
     ContextName "passenger_l07"
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD59575E30}" {
      m_sDefaultOccupantPrefab ""
     }
    }
    CargoCompartmentSlot Passenger_r07 : "{21E52F804BAE7E9E}Prefabs/Vehicles/Wheeled/M923A1/CargoCompartment_M923A1.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "passenger_r07"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r07"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "door_rear" "passenger_r07"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList +{
       }
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" : "{A0A9603C4409F8D2}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_RemoveCasulities.conf" {
        Name "#AR-UserAction_RemoveCasualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passenger_R07_idle"
     }
     SeatType 7
     ContextName "passenger_r07"
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD59575E30}" {
      m_sDefaultOccupantPrefab ""
     }
    }
   }
   m_bBlockSuppliesIfOccupied 1
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Cargo {
     AreaOverride 5
     m_pDestructionHandler SCR_DestructionBaseHandler "{63102A4AC83EEDFD}" {
      m_sWreckModel "{A98B342A8B226409}Assets/Vehicles/Wheeled/M923A1/M923A1_Cargo_Wreck.xob"
      m_bDeleteAfterParentDestroyed 0
     }
    }
   }
  }
  SCR_ResourceComponent "{63102A4AC83EEDF7}" {
   m_aContainers {
    SCR_ResourceContainer "{63102A4AC83EEDEF}" {
     m_eResourceRights FACTION
     m_eStorageType CARGO_VEHICLE
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{63102A4AC83EEDE2}" {
     m_sDebugName "Encapsulator - M923A1 Cargo"
     m_eResourceRights ALL
     m_ContainerQueue SCR_ResourceEncapsulatorContainerQueue "{5DB899317EB245F8}" : "{F214C17E1F29E70A}Configs/Resources/Supplies/ContainerQueues/Encapsulator/Queue_Encapsulator_Vehicle.conf" {
     }
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeDecay "{63102A4AC83EED9B}" {
      }
      SCR_ResourceEncapsulatorActionChangeGain "{63102A4AC83EED9F}" {
      }
      SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{63102A4AC83EED93}" {
       m_eOnEmptyBehavior HIDE
      }
      SCR_ResourceEncapsulatorActionChangeResourceValue "{63102A4AC83EED94}" {
       m_fResourceValueCurrent 0
      }
     }
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{5DB89931646B175D}" : "{4126DC9D9F44E513}Configs/Resources/Supplies/Consumers/Consumer_VehicleLoad.conf" {
    }
    SCR_ResourceConsumer "{5DB8993164E6492F}" : "{3FF0B8C036F14239}Configs/Resources/Supplies/Consumers/Consumer_VehicleUnload.conf" {
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{5DB8993169A2FC4E}" : "{48782547A13061E2}Configs/Resources/Supplies/Generators/Generator_VehicleLoad.conf" {
    }
    SCR_ResourceGenerator "{5DB899316836D869}" : "{F8496BD9E1CE43B3}Configs/Resources/Supplies/Generators/Generator_VehicleUnload.conf" {
    }
   }
  }
  SlotManagerComponent "{63102A4AC83EEDAB}" {
   Slots {
    RegisteringComponentSlotInfo SupplyStorage_06 {
     Offset 0.5585 1.4265 -0.9522
     Angles 0 -85.213 0
     MergePhysics 1
     Prefab "{EAF45DA56E0019AC}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_Vehicle_Predador.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_05 {
     Offset -0.5085 1.4265 -0.875
     Angles 0 -91.1791 0
     MergePhysics 1
     Prefab "{EAF45DA56E0019AC}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_Vehicle_Predador.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_04 {
     Offset 0.5478 1.4265 -2.2667
     Angles 0 91.09419 0
     MergePhysics 1
     Prefab "{EAF45DA56E0019AC}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_Vehicle_Predador.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
     Offset -0.5224 1.4265 -2.3942
     Angles 0 87.4052 0
     MergePhysics 1
     Prefab "{EAF45DA56E0019AC}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_Vehicle_Predador.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
     Offset 0.5357 1.4265 -3.5985
     Angles 0 91.9553 0
     MergePhysics 1
     Prefab "{EAF45DA56E0019AC}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_Vehicle_Predador.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_01 {
     Offset -0.545 1.4265 -3.7318
     Angles 0 -88.6018 0
     MergePhysics 1
     Prefab "{EAF45DA56E0019AC}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_Vehicle_Predador.et"
     RegisterDamage 1
    }
   }
  }
  ActionsManagerComponent "{2CD4A765B4482F53}" {
   ActionContexts {
    UserActionContext "{63102A4AC83EEC50}" {
     UIInfo SCR_ActionContextUIInfo "{612EE674476CD95D}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_l02"
     Position PointInfo "{63102A4AC83EEC57}" {
      PivotID "passenger_l02_idle"
      Offset 0 0.05 0
     }
    }
    UserActionContext "{63102A4AC83EEC4D}" {
     UIInfo SCR_ActionContextUIInfo "{612EE675B4E0822D}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_r02"
     Position PointInfo "{63102A4AC83EEC42}" {
      PivotID "passenger_r02_idle"
     }
    }
    UserActionContext "{63102A4AC83EEC46}" {
     UIInfo SCR_ActionContextUIInfo "{612EE675B7A19A1B}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_l03"
     Position PointInfo "{63102A4AC83EEC7F}" {
      PivotID "passenger_l03_idle"
     }
    }
    UserActionContext "{63102A4AC83EEC73}" {
     UIInfo SCR_ActionContextUIInfo "{612EE675B9754499}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_r03"
     Position PointInfo "{63102A4AC83EEC77}" {
      PivotID "passenger_r03_idle"
     }
    }
    UserActionContext "{63102A4AC83EEC6A}" {
     UIInfo SCR_ActionContextUIInfo "{612EE675A6BCD341}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_l04"
     Position PointInfo "{63102A4AC83EEC61}" {
      PivotID "passenger_l04_idle"
     }
    }
    UserActionContext "{63102A4AC83EEC04}" {
     UIInfo SCR_ActionContextUIInfo "{612EE675A874AAA9}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_r04"
     Position PointInfo "{63102A4AC83EEC39}" {
      PivotID "passenger_r04_idle"
     }
    }
    UserActionContext "{63102A4AC83EEC3A}" {
     UIInfo SCR_ActionContextUIInfo "{612EE675AB653026}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_l05"
     Position PointInfo "{63102A4AC83EEC31}" {
      PivotID "passenger_l05_idle"
     }
    }
    UserActionContext "{63102A4AC83EEC36}" {
     UIInfo SCR_ActionContextUIInfo "{612EE674525FB814}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_r05"
     Position PointInfo "{63102A4AC83EEC2C}" {
      PivotID "passenger_r05_idle"
     }
    }
    UserActionContext "{63102A4AC83EEC27}" {
     UIInfo SCR_ActionContextUIInfo "{612EE67455E6CEDD}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_l06"
     Position PointInfo "{63102A4AC83EECDC}" {
      PivotID "passenger_l06_idle"
     }
    }
    UserActionContext "{63102A4AC83EECD0}" {
     UIInfo SCR_ActionContextUIInfo "{612EE67458E2BB90}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_r06"
     Position PointInfo "{63102A4AC83EECD5}" {
      PivotID "passenger_r06_idle"
     }
    }
    UserActionContext "{63102A4AC83EECC9}" {
     UIInfo SCR_ActionContextUIInfo "{612EE6745BEC704F}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "door_rear"
     Position PointInfo "{63102A4AC83EECCA}" {
      PivotID "v_door_rear"
      Offset 0.4 0.25 -0.05
      Angles 0 180 0
     }
     Radius 0.6
     Omnidirectional 0
    }
    UserActionContext "{63102A4AC83EECC3}" {
     UIInfo SCR_ActionContextUIInfo "{612EE6745DE08BC8}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_l07"
     Position PointInfo "{63102A4AC83EECC5}" {
      PivotID "passenger_l07_idle"
     }
    }
    UserActionContext "{63102A4AC83EECF9}" {
     UIInfo SCR_ActionContextUIInfo "{612EE67440D3FE06}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_r07"
     Position PointInfo "{63102A4AC83EECFA}" {
      PivotID "passenger_r07_idle"
     }
    }
    UserActionContext "{63102A4AC83EECF1}" {
     UIInfo SCR_ActionContextUIInfo "{612EE67443889B1E}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "door_rear_int"
     Position PointInfo "{63102A4AC83EECF2}" {
      PivotID "v_door_rear"
      Offset 0.4 0.5 0.05
     }
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_OpenVehicleStorageAction "{63102A4AC83EECEB}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo SCR_ActionUIInfo "{5D834DA31EA36D3B}" : "{DC3492F14F5DF7B5}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_OpenVehicleStorage.conf" {
      Name "#AR-Inventory_OpenCargo"
      m_sIconName "veh_trunk"
     }
     "Sort Priority" 1
     m_bShowInside 0
    }
    SCR_ResourceContainerVehicleLoadAction "{5DAD751983B2B4A8}" : "{A0E53319BFA4E848}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Load.conf" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{63102A4AC83EECE0}" {
      Name "#AR-Supplies_Vehicle_Load"
      Description "#AR-Supplies_Vehicle_Load_Long"
     }
    }
    SCR_ResourceContainerVehicleUnloadAction "{5DAD7519843E99C9}" : "{F10C4B3E2E87F15B}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Unload.conf" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{63102A4AC83EECE6}" {
      Name "#AR-Supplies_Vehicle_Unload"
      Description "#AR-Supplies_Vehicle_Unload_Long"
     }
    }
   }
  }
  VehicleAnimationComponent "{50B812962B17E60B}" {
   AnimGraph "{A270F08F211EF378}Assets/Vehicles/Wheeled/M923A1/workspaces/M923A1.agr"
   AnimInstance "{CEB3A5D28295FF9F}Assets/Vehicles/Wheeled/M923A1/workspaces/M923A1_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{50B812961A339FD2}" {
    AnimGraph "{A270F08F211EF378}Assets/Vehicles/Wheeled/M923A1/workspaces/M923A1.agr"
    AnimInstance "{B9429978D9B22BE4}Assets/Vehicles/Wheeled/M923A1/workspaces/M923A1_player.asi"
   }
  }
 }
 coords 1310 50 1290
}