GenericEntity : "{4DB3DF28BAFD3B32}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetLarge_M_USSR_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E50727928F0CCEC}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_CamoNet_Large_Soviet_Name"
    m_Image "{A2F4D64BECB07580}UI/Textures/EditorPreviews/Auto/Compositions/Misc/FreeRoamBuilding/E_CamoNetLarge_M_USSR_01.edds"
    m_sFaction "RHS_AFRF"
    m_aAuthoredLabels {
     108 10
    }
    m_aAutoLabels {
     1 123
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{62F75E01343A3958}" {
      m_BudgetType CAMPAIGN
      m_Value 80
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{62F75E01343A394B}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{62F75E01343A3944}" {
   m_aEntries {
    SCR_EditorLinkEntry "{62F75E01343A3979}" {
     m_Prefab "{5D2D5DA8DE6E6F5D}PrefabsEditable/Auto/Structures/Military/CamoNets/Soviet/E_CamoNet_Large_Top_Soviet.et"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D72B620B3944E3F"
   Flags 1048576
  }
 }
}