GenericEntity : "{B6F0B7461EDFD186}Prefabs/Compositions/Misc/FreeRoamBuilding/FloodlightGenerator_S_USSR_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E6911EB694B79A1}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_GeneratorFloodlight_USSR_01_Name"
    m_Image "{48D8C88AA97C0E07}UI/Textures/EditorPreviews/Auto/Compositions/Misc/FreeRoamBuilding/E_FloodlightGenerator_S_USSR_01.edds"
    m_sFaction "RHS_AFRF"
    m_aAuthoredLabels {
     1 10 29
    }
    m_aAutoLabels {
     122
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{62F75E001F377D2A}" {
      m_BudgetType CAMPAIGN
      m_Value 125
     }
     SCR_EntityBudgetValue "{62F75E001F377D27}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{62F75E001F377DDD}" {
      m_BudgetType SYSTEMS
      m_Value 2
     }
     SCR_EntityBudgetValue "{62F75E001F377DDF}" {
      m_BudgetType PROPS
      m_Value 12
     }
    }
   }
  }
  SCR_EditorLinkComponent "{62F75E001F377DD4}" {
   m_aEntries {
    SCR_EditorLinkEntry "{62F75E001F377DC9}" {
     m_Prefab "{9374554DB0FDD181}PrefabsEditable/Auto/Props/Military/Generators/E_GeneratorFloodlight_USSR_01.et"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E001F377DCC}" {
     m_Prefab "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et"
     m_vPosition 2.478 0 0.151
     m_vAngles 0 -62.923 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E001F377DC7}" {
     m_Prefab "{910D0810DB232ED5}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_LoiterPoint.et"
     m_vPosition -2.8 0 -0.402
     m_vAngles 0 -177.349 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E001F377DF8}" {
     m_Prefab "{4ED8BBC0E6679FBE}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_high_burlap.et"
     m_vPosition -1.813 0 -0.234
     m_vAngles 0 -88.612 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E001F377DFD}" {
     m_Prefab "{4ED8BBC0E6679FBE}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_high_burlap.et"
     m_vPosition -1.267 0 -1.187
     m_vAngles 0 0.028 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E001F377DFF}" {
     m_Prefab "{420E14DDFE57AF53}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_burlap.et"
     m_vPosition 0.186 0 -1.242
     m_vAngles 0 2.996 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E001F377DF3}" {
     m_Prefab "{E02E9F8C6C84540E}PrefabsEditable/Auto/Structures/Military/Camps/AirfieldMatting_01/E_AirfieldMatting_USSR_01_long.et"
     m_vPosition -0.007 0 1.031
     m_vAngles 0 2.573 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E001F377DF7}" {
     m_Prefab "{E02E9F8C6C84540E}PrefabsEditable/Auto/Structures/Military/Camps/AirfieldMatting_01/E_AirfieldMatting_USSR_01_long.et"
     m_vPosition 0.04 0 2.064
     m_vAngles 0 2.573 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E001F377DE2}" {
     m_Prefab "{575768B232B23E53}PrefabsEditable/Auto/Structures/Military/Camps/AirfieldMatting_01/E_AirfieldMatting_USSR_01_short.et"
     m_vPosition -1.763 0 1.594
     m_vAngles 0 0 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E001F377DE6}" {
     m_Prefab "{575768B232B23E53}PrefabsEditable/Auto/Structures/Military/Camps/AirfieldMatting_01/E_AirfieldMatting_USSR_01_short.et"
     m_vPosition 0.012 0 1.56
     m_vAngles 0 2.876 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E001F377D98}" {
     m_Prefab "{575768B232B23E53}PrefabsEditable/Auto/Structures/Military/Camps/AirfieldMatting_01/E_AirfieldMatting_USSR_01_short.et"
     m_vPosition 1.746 0 1.474
     m_vAngles 0 2.876 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E001F377D9A}" {
     m_Prefab "{58D920FC3C3BEA9A}PrefabsEditable/Auto/Props/Garbage/Military/Food/E_GarbageFoodMilitaryUSSR_01.et"
     m_vPosition -1.196 0.058 0.958
     m_vAngles 0 -48.708 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E001F377D9E}" {
     m_Prefab "{455F381CB2C222BF}PrefabsEditable/Auto/Props/Military/Furniture/E_ChairMilitary_USSR_01.et"
     m_vPosition -1.456 0.054 1.288
     m_vAngles 0 41.042 0
     m_fScale 1
    }
    SCR_EditorLinkEntry "{62F75E001F377D90}" {
     m_Prefab "{7A77E4A5057DE99D}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_02.et"
     m_vPosition -0.199 0 0.934
     m_vAngles 0 14.079 0
     m_fScale 1
    }
   }
  }
 }
 {
  GameEntity {
   ID "5E64B548D591E2AA"
   Flags 1048576
  }
  GenericEntity {
   ID "5E6911EB352E7A99"
   Flags 1048576
  }
  GenericEntity {
   ID "5E6911EB352E7C7A"
   Flags 1048576
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5E6911EB352E7D28"
   Flags 1048576
  }
  GenericEntity {
   ID "5E6911EB352E7D36"
   Flags 1048576
  }
  GenericEntity {
   ID "5E6911EB352E7D5D"
   Flags 1048576
  }
  GenericEntity {
   ID "5E6911EB352E7D7A"
   Flags 1048576
  }
  GenericEntity {
   ID "5E6911EB352E7DB1"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5E6911EB352E7D10"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5E6911EB352E7D82"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5E6911EB352E7DA8"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5E6911EB352E7DCC"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5E6911EB352E7DDF"
   Flags 1048576
  }
  StaticModelEntity {
   ID "5E6911EB352E7DE0"
   Flags 1048576
  }
 }
}