GenericEntity : "{C7DA8607C3B3057E}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallBurlap_S_USSR_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E5072792A06D2F1}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_Sandbag_01_wall_burlap_Name"
    m_Image "{7AC77DC61B567E6E}UI/Textures/EditorPreviews/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagWallBurlap_S_USSR_01.edds"
    m_sFaction "RHS_AFRF"
    m_aAuthoredLabels {
     108 1653989487
    }
    m_aAutoLabels {
     1 121
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{62F75E0116DD46DE}" {
      m_BudgetType CAMPAIGN
      m_Value 55
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{62F75E0116DD46CA}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{62F75E0116DD46F9}" {
   m_aEntries {
    SCR_EditorLinkEntry "{62F75E0116DD46FC}" {
     m_Prefab "{AC5172F00941C060}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_burlap.et"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D70E0D15461E498"
   Flags 1048576
  }
 }
}