Vehicle : "{8E632C497F63FAC8}Prefabs/Vehicles/Wheeled/IvecoLMV/IvecoLMV_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 6000
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{60F6E79866CBE8F2}" {
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{6292BA09ED00F4CC}" {
      UIInfo UIInfo "{64614E14B8C670C6}" {
       Name "#AR-UserAction_Close"
      }
     }
    }
   }
   CompartmentSlots {
    CargoCompartmentSlot passenger_l02 : "{7E13FD3E4BD56E40}Prefabs/Vehicles/Core/Configs/CargoCompartment_IvecoLMV_Passengers.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "door_l02" "passenger_l02"
      }
      UIInfo SCR_ActionUIInfo "{64614E14B8C670D3}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
       m_sIconName "mountAsPassangerCommand"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList {
       "door_l02"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l02"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "door_l02"
       }
       UIInfo SCR_ActionUIInfo "{64614E14B8C670E4}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "passenger_l02"
       }
       UIInfo SCR_ActionUIInfo "{64614E14B8C670E1}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerL_idle"
      Offset -0.0279 -0.0137 -0.1802
     }
     SeatType 2
     DoorInfoList {
      2
     }
     BaseCoverage 0
     ContextName "passenger_l02"
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
    CargoCompartmentSlot passenger_r02 {
     CompartmentAction SCR_GetInUserAction "{64614E14B8C670F8}" {
      ParentContextList {
       "door_r02" "passenger_r02"
      }
      UIInfo SCR_ActionUIInfo "{64614E14B8C670FB}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
       m_sIconName "mountAsPassangerCommand"
      }
      CanAggregate 1
      "Sort Priority" 3
     }
     GetOutAction SCR_GetOutAction "{64614E14B8C670F4}" {
      ParentContextList {
       "door_r02_int"
      }
      UIInfo SCR_ActionUIInfo "{64614E14B83997DF}" {
       Name "#AR-UserAction_GetOut"
       m_sIconName "getOutCommand"
      }
     }
     JumpOutAction SCR_JumpOutAction "{64614E14B83997DA}" {
      UIInfo SCR_ActionUIInfo "{64614E14B83997DB}" {
       Name "#AR-Keybind_Eject"
       m_sIconName "getOutCommand"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{64614E14B83997D8}" {
      ParentContextList {
       "passenger_r02"
      }
      UIInfo UIInfo "{64614E14B83997D9}" {
       Name "#AR-UserAction_SwitchSeat"
      }
      Duration 0.5
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{64614E14B83997A7}" {
       ParentContextList {
        "passenger_r02"
       }
       UIInfo SCR_ActionUIInfo "{64614E14B83997BD}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bInteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{64614E14B83997B8}" {
       ParentContextList {
        "door_r02"
       }
       UIInfo SCR_ActionUIInfo "{64614E14B839DD40}" {
        Name "#AR-UserAction_RemoveCasualty"
        m_sIconName "use"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerR_idle"
      Offset 0.1853 -0.0137 -0.1803
     }
     ForcedFreeLook 1
     SeatType 3
     DoorInfoList {
      3
     }
     UIInfo UIInfo "{64614E14B839DD7F}" {
      Name "#AR-VehiclePosition_Passenger"
     }
     BaseCoverage 0
     ContextName "passenger_r02"
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#TF-Vehicle-IvecoLMV - #TF-Vehicle-Color-Green (#TF-Vehicle-Weapon-M2HB #TF-Vehicle-Weapon-GPK)"
    Icon "{5779776B5B20F50C}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Offroad_Armed.edds"
    m_Image "{F5C4C834F9D33975}UI/Textures/EditorPreviews/Vehicles/Wheeled/IvecoLMV/IvecoLMV_Armed_Shield_Green.edds"
    m_aAuthoredLabels {
     3 20 21
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 800
     }
     SCR_EntityBudgetValue "{61F4C64C9B4EEF6C}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{61FAC4ADF654C479}" {
   MultiSlots {
    MultiSlotConfiguration "{61FAC4AD13105F15}" {
     SlotTemplate InventoryStorageSlot Ammo {
      Prefab "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et"
     }
     NumSlots 4
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     MergePhysics 1
     Enabled 1
     Prefab "{5FBCB8D8738061F0}Prefabs/Vehicles/Wheeled/IvecoLMV/VehParts/Turret/LMV_gun_mount_M2HB_Shield.et"
    }
   }
  }
 }
 coords 1756.155 39 2861.063
}